.what-is-fan-id-page {
  padding: 140px 0 237px 130px;
  max-height: 755px;

  .fan-id-content {
    h2 {
    }
    p {
    }
    .banner-btn {
      .fill-btn {
        a {
        }
      }
    }
  }
  .fan-id-img {
    img {
      // width: 100%;
    }
  }
  .team-flag {
    top: 0px;
    ul {
      li {
        img {
          max-width: 100px !important;
        }
        svg {
          width: 108px !important;
        }
      }
    }
  }
}
.fan-id-benefits {
  padding-bottom: 100px;
  .team-flag {
    ul {
      li {
        svg {
          width: 108px;
        }
      }
    }
  }
  .heading {
    max-width: 581px;
    margin: 0 auto;
    padding: 150px 0 150px;
    h2 {
      text-align: center;
      color: $color-red;
    }
    p {
      font-size: $a-font-size;
      font-weight: $font-weight2;
      line-height: 30px;
      text-align: center;
    }
  }
  .benefits-text {
    max-width: 660px;
    .icon-img {
      margin-bottom: 10px;
      img {
        width: 58px;
      }
    }
    h6 {
      line-height: 48px;
      letter-spacing: 0px;
      text-align: left;
      font-weight: $font-weight1;
    }
    p {
      font-size: $a-font-size;
      font-weight: $font-weight2;
      line-height: 30px;
      margin-top: 30px;
    }
  }
  .benefits-img {
    max-width: 553px;
    position: relative;
    .team-flag {
      position: absolute;
      top: -84px;
      ul {
        li {
          svg {
            width: 84px;
            height: auto;
          }
        }
      }
    }
    .metro-flag {
      top: auto !important;
      bottom: -49px;
      left: -84px;
      z-index: -1;
      ul {
        li {
          + {
            li {
              svg {
                width: 50px;
              }
            }
          }
        }
      }
    }
    .entertainment-flag {
      top: -50px !important;
      right: -199px;
      z-index: -1;
      ul {
        li {
          height: fit-content;
          svg {
            width: 50px;
          }
          span {
            img {
              background: #fff;
            }
          }
          &.flag-set {
            left: -100px;
            top: 50px;
            svg {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .benefits-text2 {
    padding: 0 30px;
    text-align: center;
    p {
      font-size: $a-font-size;
      font-weight: $font-weight2;
      line-height: 30px;
      margin-top: 30px;
    }
  }
  .benefits-row {
    padding: 74px 0;
  }
  .benefits-right {
    .benefits-img {
      .team-flag {
        top: auto;
        bottom: -84px;
      }
    }
  }
}
