.dashboard-main-page{
    .dasboard-menu-main {
		.newDashboard-menu {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: flex-end;
			align-items: center;
			ul{
				li{
					margin-bottom: 45px;
					a{
						color: #ffffff;
						font-weight: 600;
						svg{
                            --svgColor: #ffffff;
							margin-right: 15px;
                            fill: none !important;
							-webkit-transition: $transition;
							-o-transition: $transition;
							-ms-transition: $transition;
							-moz-transition: $transition;
							transition: $transition;
						}
						.noti-count{
							background-color: $color-yellow;
							color: #000;
							display: inline-block;
							width: 22px;
							height: 22px;
							line-height: 22px;
							text-align: center;
							border-radius: 50%;
							margin-left: 8px;
						}
					}
					&:hover , &.active{
						a{
							color: $color-yellow2;
							svg{
								--svgColor: #ffbf00;
							}
						}
					}
				}
			}
		}
	}
    .sliderBox{
        width: 100%;
        padding: 16px;
        padding-right: 0;
        background: #F5F5F5;
        .owl-stage-outer{
            opacity: 1;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 60%;
                background-color: #ffffff;
                opacity: 60%;
                z-index: 9;
            }
        }
        .sliderMain , .sliderMainR{
            img{
                border-radius: 10px;
            }
        }
        .owl-nav{
            display: flex;
            align-items: center;
            column-gap: 8px;
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            &.disabled{
                display: none;
            }
            button{
                height: 40px;
                width: 40px;
                background: rgba($color: #000000, $alpha: 0.3);
                --navColor: #ffffff;
                transition: $transition;
                &:hover{
                    background: #FCBE0B;
                    --navColor: #8A1539;
                }
            }
        }
        .owl-dots{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 5px;
            margin-top: 16px;
            &.disabled{
                display: none;
            }
            .owl-dot{
                width: 6px;
                height: 6px;
                background: #D7D7D7;
                &.active{
                    background-color: $color-red;
                }
            }
        }
        .cardToggle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 286px;
            margin-bottom: 16px;
            .cardType{
                p{
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0px;
                    color: #3772B7;
                    background-color: rgba(55, 114, 183, 0.1);
                    display: inline-block;
                    padding: 6px 15px;
                    border-radius: 100px;
                    span{
                        font-size: 10px;
                        font-weight: 600;
                        line-height: 14px;
                        letter-spacing: 0px;
                        color: #3772B7;
                    }
                }
            }
            .toggle{
                display: flex;
                align-items: center;
                .text{
                    display: inline-block;
                    margin-right: 6px;
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 11px;
                    letter-spacing: 0px;
                    color: #000000;

                }
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 26px;
                    height: 14px;
                  
                    input {
                      opacity: 0;
                      width: 0;
                      height: 0;
                    }
                  }
                  .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #797979;
                    transition: .4s;
                    &:before {
                        position: absolute;
                        content: "";
                        height: 10px;
                        width: 10px;
                        left: 2px;
                        background-color: white;
                        transition: .4s;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                  }
                  input {
                    &:checked + .slider {
                      background-color: $color-green;
                    }
                  
                    &:focus + .slider {
                      box-shadow: 0 0 0 4px #fff;
                      outline: none;
                    }
                  
                    &:checked + .slider:before {
                      transform: translate(12px, -50%);
                    }
                  }
                  .slider.round {
                    border-radius: 34px;
                  
                    &:before {
                      border-radius: 50%;
                    }
                  }
            }
        }
        .totalBalence{
            text-align: center;
            max-width: 282px;
            background: #fff;
            padding: 17px 0;
            margin-top: 16px;
            p{
                font-size: 12px;
                font-weight: 400;
                line-height: 13px;
                letter-spacing: 0px;
                color: #000000;
            }
            h4{
                font-size: 16px;
                font-weight: 600;
                line-height: 14px;
                letter-spacing: 0px;
                color: #8A1538;
                margin-top: 7px;
            }
        }
        &.top-up-slider{
            .owl-nav{
                top: auto;
                bottom: -92px;
            }
        }
    }
    .dashboard-content{
        .fixe-width{
            max-width: 730px;
            .cardProcess{
                margin-top: 37px;
                .form-group-main{
                    max-width: 100%;
                    margin-top: 0;
                }
                .form-group{
                    margin-top: 19px;
                }
                .cardChoose{
                    max-width: 310px;
                    border: 1px dashed #e6e6e6;
                    margin-top: 38px;
                    padding: 23px 24px;
                    border-radius: 1px;
                    .cardChooseMain{
                        display: flex;
                        justify-content: space-between;
                    }
                    .debitCard{
                        margin-top: 16px;
                        display: none;
                        .form__group{
                            width: 100%;
                            height: 56px;
                            background: #FFFFFF;
                            border: 1px solid #E6E6E6;
                            box-sizing: border-box;
                            border-radius: 1px;
                            display: flex;
                            align-items: center;
                            padding-left: 17px;
                            margin-top: 8px;
                            .form__label-radio{
                                font-size: 14px;
                            }
                        }
                    }
                    .form__label-radio{
                        padding-left:30px ;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: -0.5px;
                        color: #000000;
                    }
                    .form__group{
                        .info{
                            display: none;
                            margin-left: 9px;
                            position: relative;
                            .text{
                                position: absolute;    
                                bottom: -16px;
                                left: 38px;
                                z-index: 99;
                                opacity: 0;
                                visibility:hidden ;
                                transition: $transition;
                                &:before{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    width: 10px;
                                    height: 21px;
                                    clip-path: polygon(100% 0, 0 50%, 100% 100%);
                                    background-color: $color-green;
                                    left: -10px;
                                    bottom: 16px;
                                }
                            }
                            &:hover{
                                .text{
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                        input{
                            &:checked + label + .info{
                                display: inline-block;
                            }
                        }
                    }
                }
                .card-option{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 16px;
                    display: none;
                    .input-group{
                        margin-top: 0;
                        .select{
                            max-width: 389px;
                            height: 56px;
                            .selectBtn{
                                height: 100%;
                                line-height: 56px;
                                margin-bottom: 0;
                            }
                        }
                    }
                    .remove-card{
                        width: 100%;
                        display: flex;
                        justify-content: end;
                        a{
                            display: flex;
                            align-items: center;
                            column-gap: 8px;
                            border: 1px solid #E4032F;
                            max-width: 154px;
                            height: 46px;
                            justify-content: center;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 22px;
                            width: 100%;
                            color: #E4032F;
        
                        }
                    }
                }
                .btns{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-top: 56px;
                }
            }
            
            .transfer-wrapper{
                background-color: #F5F5F5;
                padding: 23px 30px;
                max-width: 505px;
                margin: 0 auto;
                .input-group{
                    .selectBtn{
                        height: 56px;
                    }
                }
                .amount-box{
                    margin: 32px 0;
                    .amount{
                        text-align: center;
                        label{
                            display: block;
                        }
                        input{
                            max-width: 134px;
                            height: 48px;
                            margin-top: 16px;
                            padding: 0 10px;
                            border: 1px solid #8A1539;
                            text-align: center;
                            outline: none;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 24px;
                            letter-spacing: -0.5px;
                            color: #000000;
                        }
                    }
                    .select-amount{
                        margin: 32px 0 0;
                        .box-wrapper{
                            display: flex;
                            justify-content: center;
                            column-gap: 20px;
                            margin-top: 16px;
                            button{
                                &:focus-visible{
                                    outline: none;
                                }
                            }
                            .select-box{
                                border: 1px solid #007C3D;
                                background: transparent;
                                color: #007C3D;
                                padding: 8px 13px;
                                font-size: 18px;
                                font-weight: 600;
                                &.yellow-box{
                                    border-color: #EF7D05;
                                    color: #EF7D05;
                                }
                                &.red-box{
                                    border-color: #E4032F;
                                    color: #E4032F;
                                }
                            }
                        }
                    }
                }
                .transfer-btn{
                    display: flex;
                    justify-content: center;
                    margin-top: 40px;
                    li{
                        a{
                            text-align: center;
                        }
                    }
                }
            }
            .qatar-rail-tab{
                margin-top: 48px;
                .table-responsive{
                    &::-webkit-scrollbar{
                        height: 0;
                    }
                }
                .nav-pills{
                    position: relative;
                    min-width: 422px;
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    column-gap: 40px;
                    padding-bottom: 16px;
                    border-bottom: 2px solid #F5F5F5;
                    margin-bottom: 35px;
                    li{
                        button{
                            border: none;
                            padding: 0;
                            background-color: transparent;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 24px;
                            letter-spacing: -0.5px;
                            color: #000000;
                            &.active{
                                color: $color-red;
                            }
                        }
                        &.slider{
                            position: absolute;
                            left: 0;
                            bottom: -2px;
                            height: 4px;
                            background-color: $color-red;
                            transition: $transition;
                        }
                    }
                }
                .tab-content{
                    .journeyHistoryMain{
                        .journeyHistoryList{
                            .journeyBox{
                                margin-bottom: 30px;
                                .heading{
                                    p{
                                        font-size: 16px;
                                        font-weight: 600;
                                        line-height: 20px;
                                        color: #000000;
                                        display: flex;
                                        align-items: center;
                                        .icon{
                                            margin-right: 10px;
                                        }
                                    }
                                }
                                .journeyList{
                                    margin-top: 10px;
                                    border-top: 4px solid #F5F5F5;
                                    border-bottom: 4px solid #8A1538;
                                    padding: 28px 0;
                                    table{
                                        width: 100%;
                                        &.journeyTable{
                                            tbody{
                                                tr{
                                                    td{
                                                        &:first-child , &:last-child{
                                                            width: 63px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        &.balanceTable{
                                            tbody{
                                                tr{
                                                    td{
                                                        &:last-child{
                                                            width: 68px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        thead{
                                            tr{
                                                th{
                                                    font-size: 10px;
                                                    font-weight: 600;
                                                    line-height: 14px;
                                                    letter-spacing: 1px;
                                                    text-transform: uppercase;
                                                    color: $color-red;
                                                }
                                            }
                                        }
                                        tbody{
                                            tr{
                                                td{
                                                    padding: 22px 0;
                                                    border-top: 1px solid #F5F5F5;
                                                    .color-green{
                                                        color: $color-green;
                                                    }
                                                    p{
                                                        font-size: 16px;
                                                        font-weight: 600;
                                                        line-height: 22px;
                                                        letter-spacing: -0.5px;
                                                        text-align: left;
                                                        color: #000000;
                                                    }
                                                    span{
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        line-height: 22px;
                                                        color: #000000;
                                                        &.qar{
                                                            font-size: 20px;
                                                            font-weight: 600;
                                                            line-height: 14px;
                                                            letter-spacing: 0px;
                                                            color: $color-red;
                                                        }
                                                    }
                                                }
                                                &:first-child{
                                                    td{
                                                        border-top-width: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .pageNavigation{
                            margin-top: 20px;
                            display: inline-block;
                            width: 100%;
                            .pagination{
                                column-gap: 14px;
                                .page-item{
                                    .prev , .next{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        padding: 0;
                                        width: 20px;
                                        height: 20px;
                                        background-color: $color-green;
                                        border: none;
                                        border-radius: 0;
                                        &:hover{
                                            background-color: $color-yellow;
                                        }
                                    }
                                    .prev{
                                        margin-right: 10px;
                                    }
                                    .next{
                                        margin-left: 10px;
                                    }
                                    a{
                                        font-size: 15px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        letter-spacing: -0.5px;
                                        color: #111111;
                                        &.active{
                                            font-weight: 600;
                                            color: $color-red;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .netWorkMap{
                        position: relative;
                        background-color: #211645;
                        .mapImg{
                            overflow: hidden;
                        }
                        .zoomBtn{
                            position: absolute;
                            bottom: 17px;
                            right: 17px;
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            a{
                                svg{
                                    .colorBG{
                                        opacity: 0.2;
                                    }
                                    .color{
                                        color: #ffffff;
                                    }
                                }
                                &:hover{
                                    svg{
                                        .colorBG{
                                            opacity: 1;
                                        }
                                        .color{
                                            color: #000000;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .timeInfo{
                        ul{
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            column-gap: 24px;
                            row-gap: 15px;
                            li{
                                a{
                                    display: flex;
                                    align-items: center;
                                    column-gap: 8px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 23px;
                                    letter-spacing: -0.5px;
                                    color: #000000;
                                    .singleIocn{
                                        svg{
                                            height: 40px;
                                            width: 52px;
                                        }
                                    }
                                    svg{
                                        width: 40px;
                                        height: 40px;
                                    }
                                }
                                + li{
                                    margin-right: 24px;
                                }
                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


#confirm{
    .modal-sm{
        max-width: 424px;
        .modal-body{
            max-width: 267px;
            margin: 0 auto;
            padding-left: 0;
            padding-right:0 ;
        }
        .lock-text{
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color:#595959;
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
        }
    }
    .btns{
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        column-gap: 16px;
    }
    .normal-btn{
        display: inline-block;
        max-width: 122px;
        border: 2px solid #8A1538;
        color:#8A1538;
    }
}