.form-control:focus {
    color: #BFBFBF;
    font-size: 14px;    
    background-color: #fff;
    border-color: #BFBFBF;
    outline: 0;
    box-shadow: none;
}



    /*---------- comment-box  -------------*/
    form{
        .comment{
            position: relative;
            textarea{
                color: #000000;
                &:placeholder-shown + .close-icon{
                    opacity: 0;
                    pointer-events: none;
                }
            }
            label{
                font-size: 15px;
                color: #8A1538;
                text-transform: uppercase;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: 0px;
            }
            .close-icon {
                position: absolute;
                border: none;
                display: block;
                width: 20px;
                height: 20px;
                line-height: 16px;
                font-size: 12px;
                border-radius: 50%;
                top: 0;
                bottom: 0;
                right: 5px;
                margin: auto;
                color: #ffffff;
                background: #ddd;
                padding: 0;
                outline: none;
                cursor: pointer;
                transition: .1s;
            }
        }
    }
/* radio button */

   /* radio button */

    .form__radio-input {
        display: none;
        &:checked {
            ~ .form__label-radio{
                .form__radio-button{
                    border-color: #8A1538;
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }
      }
      
      .form__label-radio {
        font-size: 14px;
        cursor: pointer;
        position: relative;
        padding-left: 2.5rem;
        // line-height: 5px;
      }
      
      .form__radio-button {
        height: 20px;
        width: 20px;
        border: 2px solid #bfbfbf;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        &::after{
            content: "";
            display: block;
            height: 7px;
            width: 7px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #8A1538;
            opacity: 0;
            transition: opacity 0.2s;
        }
      }

  





    
    /*---------- checkbox-box  -------------*/
    form{
        .checkbox-content{
            display: flex;
            align-items: center;
            .form-check-input{
                width: 1.5em;
                height: 1.5em;
                &:checked{
                    background-color:#8A1538;
                    border-color: #8A1538;
                }
                &:focus{
                    box-shadow: none;
                    border-color:#00000040;
                }
            }
            label{
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0px;
                color: #000000;
            }
        } 
    }
    /*---------- password-box  -------------*/
    form{
        .pwd-field{
            input{
                color: #000000;
            }
            label{
                font-size: 15px;
                color: #8A1538;
                text-transform: uppercase;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: 0px;
            }
            .field-icon {
                float: right;
                left: -15px;
                margin-top: -35px;
                position: relative;
                z-index: 2;
              }
        }
    }

    /*---------- dropdown-box  -------------*/

        form{
            .input-group{
                width: 100%;
                float: left;
                margin-top: 8px;
                text-align: left;
                .select{
                    width: 100%;
                    height: 60px;
                    position: relative;
                    .selectBtn {
                        padding: 0 15px;
                        width: 100%;
                        height: 97%;
                        line-height: 60px;
                        font-weight: 600;
                        border: 1px solid #E6E6E6;
                        cursor: pointer;
                        position: relative;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        background: #ffffff;
                        color: #8A1538;
                          &:after{
                            content: "";
                            position: absolute;
                            top: 48%;
                            right: 24px;
                            width: 10px;
                            height: 10px;
                            -webkit-transform: translateY(-50%) rotate(45deg);
                            transform: translateY(-50%) rotate(45deg);
                            border-right: 2px solid #000;
                            border-bottom: 2px solid #000;
                            transition: 0.2s ease;
                          }
                          &:before{
                              content: "";
                            position: absolute;
                            top: 50%;
                            right: 15px;
                            bottom: 5px;
                            width: 28px;
                            height: 28px;
                            transform: translateY(-50%);
                            background: #ffbf00;
                          }
                    }
                    .selectBtn.toggle {
                          border-radius: 3px 3px 0 0;
                          &:after{
                              -webkit-transform: translateY(-50%) rotate(-135deg);
                              transform: translateY(-50%) rotate(-135deg);
                          }
                    }
                    .selectDropdown {
                        position: absolute;
                        top: 100%;
                        width: 100%;
                        padding: 30px 20px;
                        border-radius: 0 0 3px 3px;
                        overflow: hidden;
                        background: var(--bg1);
                        z-index: 1;
                        background: #fff;
                        -webkit-transform: scale(1, 0);
                        transform: scale(1, 0);
                        -webkit-transform-origin: top center;
                        transform-origin: top center;
                        visibility: hidden;
                        transition: 0.2s ease;
                        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
                        .option {
                              padding: 10px;
                              box-sizing: border-box;
                              cursor: pointer;
                              color: #797979;
                              font-size: 14px;
                              &:hover{
                                  background: #F2F2F2;
                              }
                        }
                    }
                    .selectDropdown.toggle {
                          visibility: visible;
                          -webkit-transform: scale(1, 1);
                        transform: scale(1, 1);
                    }
                }
                button{
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                    font-weight: 600;
                    font-size: 18px;
                    color: #ffffff;
                    background: #8a1538;
                    border: none;
                    width: 100%;
                }
            }
        }


    
