$body-font: "Graphik", sans-serif;
$cont-font: "Graphik", sans-serif;

$body-color: #041522;
$h1-font-size: 96px;
$h2-font-size: 72px;
$h3-font-size: 64px;
$h4-font-size: 56px;
$h5-font-size: 48px;
$h6-font-size: 36px;
$font-size-24: 24px;
$font-size-22: 22px;

$font-size-40: 40px;
$font-size-20: 20px;
$a-font-size: 18px;
$font-size: 16px;
$font-xsmall: 14px;
$font-xxsmall: 12px;

$bg-light: #f1f3f3;
$color-white: #ffffff;
$color-black: #000000;
$color-green: #007c3d;
$color-red: #8a1539;
$color-yellow: #ffe000;
$color-tab-bg: #781131;
$color-yellow2: #ffbf00;
$color-yellow3: #ffbe00;
$color-orange: #ef7d00;
$color-red2: #d12d37;
$color-blue: #1b76bc;
$p-color: #797979;
$b-gray: #e5e5e5;
$bl-gray: #e9e9e9;
$color-light-blue: #4abde3;
$color-gray: #bfbfbf;
$color-pink: #e4032f;

$font-weight: 700;
$font-weight1: 600;
$font-weight3: 500;
$font-weight2: 400;
$transition: all 0.5s; 

body,
html {
  font-family: $body-font;
  font-size: $font-size;
  line-height: 23px;
  color: $body-color;
  width: 100%;
  height: 100%;
  padding-right: 0 !important;
  background: $color-white;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
a {
  color: $body-color;
  font-family: $cont-font;
  text-decoration: none;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
i:before {
  margin-left: 0 !important;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: $cont-font;
  line-height: 1.1;
  font-weight: $font-weight2;
  color: $body-color;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  font-weight: $font-weight1;
}

h1,
.h1 {
  font-size: $h1-font-size;
}

h2,
.h2 {
  font-size: $h2-font-size;
}
h3,
.h3 {
  font-size: $h3-font-size;
}
h4,
.h4 {
  font-size: $h4-font-size;
}
h5,
.h5 {
  font-size: $h5-font-size;
}
h6,
.h6 {
  font-size: $h6-font-size;
}
.color-yellow3 {
  color: $color-yellow3 !important;
}
.color-red {
  color: $color-red !important;
}
p {
  margin: 0;
  padding: 0;
  color: $color-black;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
img {
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
}
input:checked {
  border-color: $color-red !important;
  background-color: $color-red !important;
}
.common-btn {
  position: relative;
  z-index: 2;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scaleX(0.3);
    transform: scaleX(0.3);
    z-index: -1;
    opacity: 0;
    transition: all 0.3s;
    background: #8a1539;
  }
  &:hover {
    &:after {
      opacity: 1;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }
}
.custem-container2 {
  max-width: 950px;
}
.mydropdown {
  position: relative;
  width: fit-content;
  // 	a{
  // 		margin-right: 15px;
  // 		position: relative;
  // 		&:after{
  // 			content: '';
  // 			width: 8px;
  // 			height: 8px;
  // 			position: absolute;
  // 			right: -15px;
  // 			top: 46%;
  // 			transform: translateY(-50%) rotate(45deg);
  // 			border: 2px solid $color-white;
  // 			border-left: 0;
  // 			border-top: 0;
  // 		}
  // 	}
  &.res-singin{
		margin-right: 15px;
    	padding: 3px 0;
		a{
			i{
				margin-left: 5px;
				padding: 3px 0;
			}
		}
		.mysubmenu2{
			border-radius: 0 0 3px 3px;
			li{
				a{
					padding: 10px;
					display: inline-block;
				}
			}
		}
	}
  .mysubmenu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }
  &:hover {
    .mysubmenu2 {
      transform: translateY(0%);
      opacity: 1;
      visibility: visible;
    }
  }
  .mysubmenu2 {
    position: absolute;
    width: 150px;
    top: 45px;
    float: left;
    right: 0;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    background: $color-white;
    z-index: 131;
    box-shadow: 0px 20px 20px 0 #0000000d;
    -webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
    text-align: left;
  }
  //     li{
  //     	a{
  //     		color: $color-black !important;
  //     		display: inline-block;
  //     		width: 100%;
  //     		padding: 10px 15px;
  //     		font-size: 16px !important;
  //     		-webkit-transition: $transition;
  // 		    -o-transition: $transition;
  // 		    -ms-transition: $transition;
  // 		    -moz-transition: $transition;
  // 		    transition: $transition;
  //     		&:hover{
  //     			background: #8a15391a;
  //     		}
  //     	}
  //     }
  // 	}
  li {
    width: 100%;
    padding-left: 0 !important;
    a {
      width: 100%;
      font-weight: 400 !important;
      color: #797979 !important;
      &:hover {
					background: #e1e1e1;
      }
    }
  }
}

.accessibilty{
	padding-right: 15px;
	position: relative;
	&:after{
		content: '';
    right: 0;
    top: 45%;
    transform: translateY(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    border: 2px solid #ffffff;
    position: absolute;
    border-top: 0;
    border-left: 0;
	}
}
.accessibilty-dropdown{
	position: absolute !important;
	top: 38px;
	right: 0;
	background: #ffffff;
	padding: 5px 0 10px 0;
    width: 320px;
	z-index: 99999;
	box-shadow: 0px 20px 20px 0 #0000001a;
	transform-origin: top;
  transform: perspective(1000px) rotateX(-90deg);
  transition: 0.5s;
  &.active{
	  transform: perspective(1000px) rotateX(0deg);
	}
	h6{
		font-size: 24px;
		font-weight: 600;
		line-height: 38px;	
		color: $color-red;
		padding: 30px;
		padding-bottom: 10px;
	}
	.main-proces{
		padding: 20px 30px;
		display: flex;
    justify-content: space-between;
    align-items: center;
		&:nth-child(3){
			border-top: 1px solid #D9D9D9;
			border-bottom: 1px solid #D9D9D9;
			.proces-btn{
				a{
					svg{
						width: 16px;
						height: 16px;
					}
				}
			}
		}
		span{
			font-size: 16px;
			font-weight: 600;
			color: #000000;
		}
		.proces-btn{
			width: 100px;
			height: 50px;
			border: 2px solid #BCBCBC;
			line-height: 50px;
			text-align: center;
      svg{
        margin-right: 10px;
        width: 28px;
        height: 28px;
      }
			a{
				color: #000000;
				font-size: 16px;
				font-weight: 600;
				line-height: 20px;
				svg{
					margin-right: 10px;
					width: 28px;
					height: 28px;
				}
			}
			&.font-btn{
				display: flex;
		    align-items: center;
		    justify-content: space-between;
		    a{
		    	width: 50px;
		    	border-right: 2px solid #BCBCBC;
			    height: 50px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    font-size: 30px;
		    }
			}
		}
	}
}
body{
	overflow-x: hidden;
}
.dark-mode{
	overflow-x: hidden;
	filter: grayscale(1);
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.banner-btn {
  width: 100%;
  float: left;
  margin: 35px 0 0;
  li {
    float: left;
    position: relative;
    a {
      display: inline-block;
      width: 222px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      border: 2px solid $color-red;
      font-size: 18px;
      color: $color-red;
      font-weight: 600;
      position: relative;
      z-index: 2;
      &:hover {
        border-color: darken($color-red, 10%);
        color: darken($color-red, 10%);
      }
    }
  }
  .fill-btn {
    margin-right: 20px;
    a {
      background: $color-red;
      color: $color-white;
      &:hover {
        background: darken($color-red, 5%);
        border-color: darken($color-red, 5%);
        color: $color-white;
      }
    }
  }
}
.team-flag {
  &.scrolled {
    ul,
    .btn-shap {
      li,
      .btn-img {
        span {
        }
      }
    }
  }
  ul,
  .btn-shap {
    li,
    .btn-img {
      overflow: hidden;
      position: relative;
      svg {
        background: #ffffff;
        width: 100%;
        height: auto;
      }
      span {
        transform: translateY(100%);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      p {
        position: relative;
        svg {
          width: 46px;
        }
        span {
          background: $color-white;
        }
      }
    }
    li:nth-child(1),
    .btn-img:nth-child(1) {
      span {
        animation-delay: 0s;
      }
    }
    li:nth-child(2),
    .btn-img:nth-child(2) {
      span {
        animation-delay: 0.2s;
      }
    }
    li:nth-child(3),
    .btn-img:nth-child(3) {
      span {
        animation-delay: 0.4s;
      }
    }
    li:nth-child(4) {
      span {
        animation-delay: 0.6s;
      }
    }
    li:nth-child(5) {
      span {
        animation-delay: 0.8s;
      }
    }
    li:nth-child(6) {
      span {
        animation-delay: 1s;
      }
    }
    li:nth-child(7) {
      span {
        animation-delay: 1.2s;
      }
    }
    li:nth-child(8) {
      span {
        animation-delay: 1.4s;
      }
    }
    li:nth-child(9) {
      span {
        animation-delay: 1.6s;
      }
    }
    li:nth-child(10) {
      span {
        animation-delay: 1.8s;
      }
    }
    li:nth-child(11) {
      span {
        animation-delay: 2s;
      }
    }
    li:nth-child(12) {
      span {
        animation-delay: 2.2s;
      }
    }
    li:nth-child(13) {
      span {
        animation-delay: 2.4s;
      }
    }
    li:nth-child(14) {
      span {
        animation-delay: 2.6s;
      }
    }
    li:nth-child(15) {
      span {
        animation-delay: 2.8s;
      }
    }
    li:nth-child(16) {
      span {
        animation-delay: 3s;
      }
    }
    li:nth-child(17) {
      span {
        animation-delay: 3.2s;
      }
    }
    li:nth-child(18) {
      span {
        animation-delay: 3.4s;
      }
    }
    li:nth-child(19) {
      span {
        animation-delay: 3.6s;
      }
    }
    li:nth-child(20) {
      span {
        animation-delay: 3.8s;
      }
    }
    li:nth-child(21) {
      span {
        animation-delay: 4s;
      }
    }
    li:nth-child(22) {
      span {
        animation-delay: 4.2s;
      }
    }
    li:nth-child(23) {
      span {
        animation-delay: 4.4s;
      }
    }

    li:nth-child(24) {
      span {
        animation-delay: 4.6s;
      }
    }
  }
}

@-webkit-keyframes scollLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-400px);
  }
  75% {
    transform: translateX(-630px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-moz-keyframes scollLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-400px);
  }
  75% {
    transform: translateX(-630px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-o-keyframes scollLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-400px);
  }
  75% {
    transform: translateX(-630px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes scollLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-400px);
  }
  75% {
    transform: translateX(-630px);
  }
  100% {
    transform: translateX(0px);
  }
}
.table-responsive {
  &::-webkit-scrollbar-track {
  }
  &::-webkit-scrollbar {
    width: 0px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    width: 0px;
    border-radius: 0px;
    background-color: $color-white;
  }
}

.safety-protocol-page .safety-id-img {
  padding-right: 160px;
}

#chat-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 400;
}
#chat-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 400;
}
#chat-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 400;
}
#chat-input:-moz-placeholder {
  /* Firefox 18- */
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 400;
}
.color-line,
.color-line-end {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0;
    height: 7px;
    overflow: hidden;
    background-size: 400% 400%;
    animation: line 10s ease infinite;
    background: #ed8034;
    background: -moz-linear-gradient(
      left,
      #1b76bc 0%,
      #1b76bc 16.666%,
      #4abde3 16.666%,
      #4abde3 33.3333266667%,
      #007c3d 33.3333266667%,
      #007c3d 49.9993266667%,
      #ef7d05 49.9993266667%,
      #ef7d05 66.6659266667%,
      #e4032f 66.6659266667%,
      #e4032f 83.3325866667%,
      #8a1539 83.3325866667%,
      #8a1539 100%
    );
    background: -webkit-linear-gradient(
      left,
      #1b76bc 0%,
      #1b76bc 16.666%,
      #4abde3 16.666%,
      #4abde3 33.3333266667%,
      #007c3d 33.3333266667%,
      #007c3d 49.9993266667%,
      #ef7d05 49.9993266667%,
      #ef7d05 66.6659266667%,
      #e4032f 66.6659266667%,
      #e4032f 83.3325866667%,
      #8a1539 83.3325866667%,
      #8a1539 100%
    );
    background: linear-gradient(
      to right,
      #1b76bc 0%,
      #1b76bc 16.666%,
      #4abde3 16.666%,
      #4abde3 33.3333266667%,
      #007c3d 33.3333266667%,
      #007c3d 49.9993266667%,
      #ef7d05 49.9993266667%,
      #ef7d05 66.6659266667%,
      #e4032f 66.6659266667%,
      #e4032f 83.3325866667%,
      #8a1539 83.3325866667%,
      #8a1539 100%
    );
  }
  &.color-line-end {
    &:after {
      top: auto;
      bottom: 0;
    }
  }
}

.normal-btn {
  width: 152px;
  height: 50px;
  line-height: 50px;
	border: 1px solid #bfbfbf;
  display: inline-block;
  color: #bfbfbf;
  background-color: #fff;
  margin-right: 20px;
  font-weight: $font-weight1;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
  position: relative;
  z-index: 2;
  &:hover{
    opacity: 0.8;
    color: #BFBFBF;
      
}}
.common-btn {
  width: 152px;
  height: 50px;
  line-height: 50px;
  font-weight: $font-weight1;
  border: 2px solid #8A1538;
	display: inline-block;
	color: #fff;
	background-color: #8A1538;
  margin-right: 0px;
  -webkit-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  -moz-transition: $transition;
  transition: $transition;
  position: relative;
  z-index: 2;
	&:hover{
    opacity: 0.8;
    color: #BFBFBF;
  }    
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ffbf00;
}

.txt-white {
  color: $color-white;
}

.text-lg-left {
  text-align: center;
  @media (min-width: 1200px) {
    text-align: left;
  }
}

.container {
  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  .f-16 {
    font-size: 16px !important;
  }
}
.flex-row {
  flex-direction: row;
}

.sidebar-fix {
  position: sticky;
  top: 0px;
  overflow: hidden;
}

.side-contents-fix {
  max-height: calc(100vh - 170px);
  overflow: scroll;
  @media only screen and (max-width: 1366px) and (min-width:990px) {
    max-height: calc( 100% - 106px);
    
  }
}

.fix-bottom{
  top: initial;
    position: fixed;
    bottom: 0;
    max-width: 100%;
}

.header-fix{
  max-height :100vh; overflow: hidden;
}
.body-content-fix{
  margin-top: 90px;
  max-height: calc(100vh - 170px);
  overflow: scroll;
  @media only screen and (max-width: 1366px) and (min-width:990px) {
    max-height: calc(100vh - 105px);
    
  }
}

.hublot{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 30px;
  
    p{
      padding-bottom: 10px;
    }
}

.checkbox-register
{
  display: flex;
  margin: 20px 0px;
  align-items: flex-start;
  flex-direction: row;
    input{
      width: 89px;
      height: 21px;
    background-color: #BFBFBF;
    }
}
.text-rejected{
  color: #E4032F !important;
}

.cube-loader {
  width: 91px;
  height: 91px;
  position: relative;
  perspective: 91px;
}

.cube-loader {
  width: 100%;
  height: 100%;
  background-color: #0c0c0cc4;
  min-height: 100vh;
  z-index: 100000000;
  position: fixed;
}
.cube-loader .cube-box {
  position: fixed;
  left: calc(50% );
  top: calc(50% );
}
.cube-loader .cube-box .cube {
  -webkit-animation: spincube 12s ease-in-out infinite;
  animation: spincube 12s ease-in-out infinite;
  transform-style: preserve-3d;
  transform-origin: 60px 60px 0;
  transform-style: preserve-3d;
}
.cube-loader .cube-box .cube .piece {
  display: inline-block;
  width: 21px;
  height: 21px;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.cube-loader .cube-box .cube .piece.row-top {
  top: -13px;
}
.cube-loader .cube-box .cube .piece.row-center {
  top: 15px;
}
.cube-loader .cube-box .cube .piece.row-bottom {
  top: 43px;
}
.cube-loader .cube-box .cube .piece.col-left {
  left: -13px;
}
.cube-loader .cube-box .cube .piece.col-center {
  left: 15px;
}
.cube-loader .cube-box .cube .piece.col-right {
  left: 43px;
}
.cube-loader .cube-box .cube .piece.col-left.row-top {
  transform-origin: 38.5px 38.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-center.row-top {
  transform-origin: 10.5px 38.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-right.row-top {
  transform-origin: -17.5px 38.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-left.row-center {
  transform-origin: 38.5px 10.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-center.row-center {
  transform-origin: 10.5px 10.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-right.row-center {
  transform-origin: -17.5px 10.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-left.row-bottom {
  transform-origin: 38.5px -17.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-center.row-bottom {
  transform-origin: 10.5px -17.5px -38.5px;
}
.cube-loader .cube-box .cube .piece.col-right.row-bottom {
  transform-origin: -17.5px -17.5px -38.5px;
}
.cube-loader .cube-box .cube .face.back {
  transform: rotateY(180deg);
}
.cube-loader .cube-box .cube .face.right {
  transform: rotateY(90deg);
}
.cube-loader .cube-box .cube .face.left {
  transform: rotateY(-90deg);
}
.cube-loader .cube-box .cube .face.up {
  transform: rotateX(90deg);
}
.cube-loader .cube-box .cube .face.down {
  transform: rotateX(90deg);
}
.cube-loader .cube-box .heading-submit {
  padding-top: 75px;
  margin-left: -22px;
}
.cube-loader .cube-box .heading-submit p {
  color: white;
}

.cube .piece {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.cube-loader .piece {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes step-1-front-to-up {
  0% {
    transform: rotateX(0deg);
  }
  25%, 100% {
    transform: rotateX(90deg);
  }
}

@keyframes step-1-front-to-up {
  0% {
    transform: rotateX(0deg);
  }
  25%, 100% {
    transform: rotateX(90deg);
  }
}
.cube-loader .face.front.piece.col-center {
  -webkit-animation-name: step-1-front-to-up;
          animation-name: step-1-front-to-up;
}

@-webkit-keyframes step-1-down-to-front {
  0% {
    transform: rotateX(-90deg);
  }
  25%, 100% {
    transform: rotateX(0deg);
  }
}

@keyframes step-1-down-to-front {
  0% {
    transform: rotateX(-90deg);
  }
  25%, 100% {
    transform: rotateX(0deg);
  }
}
.cube-loader .face.down.piece.col-center {
  -webkit-animation-name: step-1-down-to-front;
          animation-name: step-1-down-to-front;
}

@-webkit-keyframes step-2-front-to-left {
  25% {
    transform: rotateY(0deg);
  }
  50%, 100% {
    transform: rotateY(-90deg);
  }
}

@keyframes step-2-front-to-left {
  25% {
    transform: rotateY(0deg);
  }
  50%, 100% {
    transform: rotateY(-90deg);
  }
}
.cube-loader .face.piece.front.row-center.col-left, .cube-loader .face.piece.down.row-center.col-center, .cube-loader .face.piece.front.row-center.col-right {
  -webkit-animation-name: step-2-front-to-left;
          animation-name: step-2-front-to-left;
}

@-webkit-keyframes step-2-right-to-front {
  25% {
    transform: rotateY(90deg);
  }
  50%, 100% {
    transform: rotateY(0deg);
  }
}

@keyframes step-2-right-to-front {
  25% {
    transform: rotateY(90deg);
  }
  50%, 100% {
    transform: rotateY(0deg);
  }
}
.cube-loader .face.right.piece.row-center {
  -webkit-animation-name: step-2-right-to-front;
          animation-name: step-2-right-to-front;
}

@-webkit-keyframes step-3-front-to-down {
  50% {
    transform: rotateX(0deg);
  }
  75%, 100% {
    transform: rotateX(-90deg);
  }
}

@keyframes step-3-front-to-down {
  50% {
    transform: rotateX(0deg);
  }
  75%, 100% {
    transform: rotateX(-90deg);
  }
}
@-webkit-keyframes step-2-3-right-to-front-to-down {
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateX(0deg);
  }
  75%, 100% {
    transform: rotateX(-90deg);
  }
}
@keyframes step-2-3-right-to-front-to-down {
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateX(0deg);
  }
  75%, 100% {
    transform: rotateX(-90deg);
  }
}
.cube-loader .face.piece.front.row-top.col-left, .cube-loader .face.piece.front.row-bottom.col-left {
  -webkit-animation-name: step-3-front-to-down;
          animation-name: step-3-front-to-down;
}
.cube-loader .face.piece.right.row-center.col-left {
  -webkit-animation-name: step-2-3-right-to-front-to-down;
          animation-name: step-2-3-right-to-front-to-down;
}

@-webkit-keyframes step-3-up-to-front {
  50% {
    transform: rotateX(90deg);
  }
  75%, 100% {
    transform: rotateX(0deg);
  }
}

@keyframes step-3-up-to-front {
  50% {
    transform: rotateX(90deg);
  }
  75%, 100% {
    transform: rotateX(0deg);
  }
}
.cube-loader .face.up.piece.col-left {
  -webkit-animation-name: step-3-up-to-front;
          animation-name: step-3-up-to-front;
}

@-webkit-keyframes step-4-front-to-right {
  75% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}

@keyframes step-4-front-to-right {
  75% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
@-webkit-keyframes step-1-4-down-to-front-to-right {
  0% {
    transform: rotateX(-90deg);
  }
  25% {
    transform: rotateX(0deg);
  }
  75% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
@keyframes step-1-4-down-to-front-to-right {
  0% {
    transform: rotateX(-90deg);
  }
  25% {
    transform: rotateX(0deg);
  }
  75% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
@-webkit-keyframes step-3-4-up-to-front-to-right {
  50% {
    transform: rotateX(90deg);
  }
  75% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
@keyframes step-3-4-up-to-front-to-right {
  50% {
    transform: rotateX(90deg);
  }
  75% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
.cube-loader .face.piece.front.row-bottom.col-right {
  -webkit-animation-name: step-4-front-to-right;
          animation-name: step-4-front-to-right;
}
.cube-loader .face.piece.down.row-bottom.col-center {
  -webkit-animation-name: step-1-4-down-to-front-to-right;
          animation-name: step-1-4-down-to-front-to-right;
}
.cube-loader .face.piece.up.row-bottom.col-left {
  -webkit-animation-name: step-3-4-up-to-front-to-right;
          animation-name: step-3-4-up-to-front-to-right;
}

@-webkit-keyframes step-4-left-to-front {
  75% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes step-4-left-to-front {
  75% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.cube-loader .face.left.piece.row-bottom {
  -webkit-animation-name: step-4-left-to-front;
          animation-name: step-4-left-to-front;
}




#overlay{	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: rgba(255, 255, 255, 0.6);
}
.black-bg{
  background: rgba(0, 0, 0, 0.6) !important;
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;  
  background-color: transparent;
}
.spinner{
	display: flex;
    align-items: center;
    column-gap: 20px;
	color: $color-red;
	font-size: 16px;
}
.submitted{
  position: absolute;
  top: 35px;
  left: 58px;
}
.black-bg .submitted{
  color: #ffffff;
}
.is-hide{
	display:none;
}    
.cube-loader .cube-box.spinner{
  transform: translateX(-50px);
}


.carousel-wrap , .carousel-wrap2{
  .owl-dots{
    display: flex;
    justify-content: center;
    column-gap: 5px;
    margin-top: 20px;
    .owl-dot{
      width: 6px;
      height: 6px;
      background-color: #d7d7d7;
      &.active{
        background-color: $color-red;
      }
    }
  }
}