.safety-protocol{
	padding: 200px 0 110px 130px;
	position: relative;
	z-index: 2;
	overflow: hidden;
	.pb{
		padding: 0 0 40px 0;
	}
	.safety-id-content{
		h2{
			font-size: $h3-font-size;
			line-height: 72px;
			letter-spacing: 0.20000000298023224px;
		}
		p{
			margin-top: 20px;
			color: $color-black;
		    font-size: $a-font-size;
		    line-height: 30px;
		        max-width: 540px;
		    letter-spacing: 0.30000001192092896px;
		}
	}
	.fan-id-img{
		position: relative;
		img{
			width: 619px
		}
	}
}





.safety-protocol-page{
	padding: 100px 0 0px 0px;
	position: relative;
	.safety-id-content{
		h2{
			
		}
		p{
			
		}
		.banner-btn {
			.fill-btn{
				a{

				}
			} 	
		}
	}
	.safety-id-img{
		img{
			// width: 100%;
		}
	}
	.team-flag{
		top: 0px;
	}
	.h-flag{
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		ul{
			flex-wrap: wrap-reverse;
			flex-direction: column;
			li{
				width: max-content;
				float: right;
			}
		}
	}

}
// .fan-id-benefits{
// 	padding-bottom: 100px;
// 	.heading{
// 		max-width: 581px;
// 		margin: 0 auto;
// 		padding: 150px 0 50px;
// 		h2{
// 			font-size: 72px;
// 			font-weight: 600;
// 			letter-spacing: 0.20000000298023224px;
// 			text-align: center;
// 			color: $color-red;
// 		}
// 		p{
// 			font-size: 18px;
// 			font-weight: 400;
// 			line-height: 30px;
// 			letter-spacing: 0.30000001192092896px;
// 			text-align: center;
// 		}
// 	}
// 	.benefits-text{
// 		max-width: 660px;
// 		.icon-img{
// 			margin-bottom: 10px;
// 			img{
// 				width: 58px;
// 			}
// 		}
// 		h3{
// 			font-size: 36px;
// 			font-weight: 600;
// 			line-height: 48px;
// 			letter-spacing: 0px;
// 			text-align: left;
// 		}
// 		p{
// 			font-size: 18px;
// 			font-weight: 400;
// 			line-height: 30px;
// 			letter-spacing: 0.30000001192092896px;
// 			text-align: justify;
// 			margin-top: 30px;
// 		}
// 	}
// 	.benefits-img{
// 		max-width: 553px;
// 		position: relative;
// 		.team-flag{
// 			position: absolute;
// 			top: -96px;
// 		}
// 		.metro-flag{
// 			top: auto;
// 		    bottom: -56px;
// 		    left: -96px;
// 		}
// 		.entertainment-flag{
// 			top: -56px;
// 		    right: -96px;
// 		    ul{
// 		    	li{
// 		    		height: fit-content;
// 		    		span{
// 			    		img{
// 			    			background: $color-white;
// 			    		}

// 		    		}
// 		    	}
// 		    }
// 		}
// 	}
// 	.benefits-row{
// 		padding: 100px 0;
// 	}
// 	.benefits-right{
// 		.benefits-img{
// 			.team-flag{
// 				top: auto;
// 				bottom: -96px;
// 			}
// 		}
// 	}
// }

/*--------- safety-priority -----------*/

.safety-priority{
	.safety-check{
		background-color: $color-red;
		padding: 100px 0;
		.priority-content{
			h3{
				color: $color-white;
				line-height: 72px;
				letter-spacing: 0.20000000298023224px;
				padding-right: 46px;
			}
			p{
				margin-top: 20px;
				color: $color-white;
				font-size: $a-font-size;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0.30000001192092896px;
			}
		}
	}
}

/*------- covid-protection-section-start -------*/

.covid-id-work{
	padding: 60px 0 100px;
	position: relative;
	.main-heading{
		text-align: center;
		margin-bottom: 50px;
		h2{
			font-size: $h2-font-size;
			font-weight: 600;
			color: $color-black;
		}
	}
	.covid-id-work-contant{
		width: 100%;
		float: left;
		padding-right: 0px;
		margin-top: 20px;
		// text-align: center;
		.covid-id-work-box{
			width: 100%;
			height: 242px;
		    justify-content: center;
		    display: flex;
		    align-items: center;
		    background: $color-yellow;
		    position: relative;
		    margin-bottom: 15px;
			transform: scale(1);
		    -webkit-transition: all 0.5s;
		    -o-transition: all 0.5s;
		    -ms-transition: all 0.5s;
		    -moz-transition: all 0.5s;
		    transition: all 0.5s;
		    img{
		    	width: 125px;
		    	// -webkit-transition: all 0.5s;
			    // -o-transition: all 0.5s;
			    // -ms-transition: all 0.5s;
			    // -moz-transition: all 0.5s;
			    // transition: all 0.5s;
		    }
		}
		&.covid-id-work-contant2{
			 .covid-id-work-box{
				background: $color-orange;
			}
		}
		&.covid-id-work-contant3{
			.covid-id-work-box{
				background: $color-red2;
			}
		}
		&.covid-id-work-contant4{
 			.covid-id-work-box{
				background: $color-red;
			}
		}
		h6{
			font-weight: $font-weight1;
			line-height: 48px;
			letter-spacing: 0px;	
		}
		p{
			margin: 20px 0 0;
			font-size: $font-size;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.30000001192092896px;
			overflow: hidden;
		   text-overflow: ellipsis;
		   display: -webkit-box;
		   -webkit-line-clamp: 5; /* number of lines to show */
		   -webkit-box-orient: vertical;
		}
	}
}