// singin toggle css start

.main-singin {
    position: fixed;
    max-width: 545px;
    width: 100%;
    margin: auto;
    top: 0;
    bottom: 0;
    right: -100%;
    padding-top: 35px;
    overflow: hidden;
    overflow-y: auto;
    z-index: 111;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
    background: $color-white;
    -webkit-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    transition: $transition;
    box-shadow: -20px 0px 20px 0 #0000000d;
    max-height: 718px;
    margin-top: 0px;

    &.show {
        right: 0;
    }

    &:after {
        height: 19px;
    }

    .sidebar-height {
        position: relative;
        height: 100%;

        .toggle-header {
            padding: 29px 15px;
            border: none;

            .toggle-back {
                position: fixed;
                top: 30px;
                left: 30px;
                color: #BFBFBF;
                font-size: $font-size;
                cursor: pointer;
            }

            button {
                position: fixed;
                right: 30px;
                top: 30px;
                height: 22px;
                width: 22px;
                border-radius: 0px;
                background: #BFBFBF !important;
                padding: 0;
                border: none;
                outline: none;
            }

            h6 {
                width: 100%;
                font-weight: 600;
                line-height: 38px;
                letter-spacing: -0.5px;
                text-align: center;
            }

            p {
                font-weight: 400;
                line-height: 30px;
                text-align: center;
                margin-top: 10px;
                color: $color-black;
            }
        }

        .toggle-body {
            padding: 28px 55px;
            padding-bottom: 50px;

            .correct-icon {
                width: 82px;
                height: 82px;
                background: $color-green;
                margin: 0 auto;
                line-height: 82px;
                text-align: center;
                color: $color-white;
                font-size: 28px;
                margin-bottom: 40px;
            }

            .correct-text {
                font-size: $font-size-24;
                font-weight: 400;
                line-height: 36px;
                letter-spacing: 0px;
                text-align: center;
            }

            .mt-10 {
                margin-top: 10px;
            }

            .form-group {
                position: relative;
                text-align: center;

                input {
                    width: 100%;
                    height: 56px;
                    border-radius: 1px;
                    border: 1px solid #E6E6E6;
                    padding-left: 60px;
                    padding-right: 50px;
                    outline: none;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    -ms-transition: $transition;
                    -moz-transition: $transition;
                    transition: $transition;

                    &:focus, &:valid {
                        padding-top: 25px;

                        ~ {
                            label {
                                opacity: 1;
                                top: 10px;
                            }
                        }
                    }
                }

                label {
                    opacity: 0;
                    position: absolute;
                    top: 20px;
                    left: 60px;
                    font-size: $font-xxsmall;
                    font-weight: 600;
                    line-height: 14px;
                    letter-spacing: 1px;
                    text-align: left;
                    text-transform: uppercase;
                    color: $color-red;
                    pointer-events: none;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    -ms-transition: $transition;
                    -moz-transition: $transition;
                    transition: $transition;
                }

                .icon {
                    position: absolute;
                    top: 50%;
                    left: 15px;
                    transform: translateY(-50%);
                }

                .eye-btn {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                }

                .fa-eye-slash {
                    &:before {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 20px;
                        background: #212121;
                        right: 16px;
                        transform: rotate(45deg) translateY(-50%);
                        top: 42%;
                    }
                }

                .g-recaptcha {
                    div {
                        margin: 0 auto;
                    }
                }

                button {
                    height: 46px;
                    width: 160px;
                    border-radius: 1px;
                    border: 2px solid #BFBFBF;
                    background: #BFBFBF;
                    margin-top: 30px;
                    color: $color-white;
                    -webkit-transition: $transition;
                    -o-transition: $transition;
                    -ms-transition: $transition;
                    -moz-transition: $transition;
                    transition: $transition;

                    &.active {
                        background: $color-red;
                        position: relative;
                        z-index: 2;
                        border-color: $color-red;

                        &:after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            -webkit-transform: scaleX(0.3);
                            transform: scaleX(0.3);
                            z-index: -1;
                            opacity: 0;
                            transition: all .3s;
                            background: #ffffff;
                        }

                        &:hover {
                            color: $color-red;

                            &:after {
                                -webkit-transform: scaleX(1);
                                transform: scaleX(1);
                                opacity: 1;
                            }
                        }
                    }
                }

                p {
                    font-size: $font-xsmall;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0px;
                    color: $p-color;
                    margin-top: 25px;

                    a {
                        color: $color-red;
                    }
                }
            }

            ul {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 10px;

                li {
                    input {
                        width: 18px;
                        height: 18px;
                        border-radius: 0 !important;
                        margin: 0;
                        margin-left: -1.5em;
                    }

                    label {
                        color: $p-color;
                        margin-left: 10px;
                    }

                    a {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: 0px;
                        color: $color-red;
                    }
                }
            }
        }

        .toggle-footer {
            border: none;
            padding: 0;
            display: block;
            text-align: center;

            /* position: absolute; */
            bottom: 1px;
            padding-top: 20px;

            p {
                font-size: $font-size;
                font-weight: 600;
                line-height: 22px;
                letter-spacing: -0.5px;
                color: $color-black;

                a {
                    color: $color-green;
                }
            }

            .team-flag {
                margin-top: -65px;
                text-align: right;

                ul {
                    li, svg {
                        width: 55px;
                        height: 54px;
                    }
                }
            }

            & > * {
                margin: 0;
            }
        }

        .checkbox-content {
            .form-check-input {
                width: 1.2em;
                height: 1.2em;
                border-radius: 4px !important;

                &:not(:checked) {
                    background: #bfbfbf;
                    border: none;
                }
            }
        }

        .g-recaptcha {
            width: 100% !important;

            div {
                width: 100% !important;

                /*  background-color: #f9f9f9; */
            }

            iframe {
                width: 100% !important;

                #rc-anchor-container {
                    width: 100% !important;
                }
            }
        }
    }

    &#forgot-pass {
        max-height: 650px;
    }
}
