.main-faq-page{
	background: $color-red;
	.faq-content{
		padding: 100px 0 150px;
		text-align: center;
		h5{
			letter-spacing: -0.5px;
			color: $color-white;		
			font-weight: $font-weight1;	
		}
		.search-box{
			margin: 50px 0;
			position: relative;
			input{
				width: 100%;
				height: 64px;
				padding-left: 64px;
				border: none;
				outline: none;
			}
			.icon{
				position: absolute;
				top: 50%;
				left: 22px;
				transform: translateY(-50%);
				font-size: $font-size-22;
			}
			.side-box{
				position: absolute;
				width: 52px;
				height: 52px;
				text-align: center;
				line-height: 52px;
				right: 6px;
				top: 50%;
				transform: translateY(-50%);
				background: $color-yellow2;
				color: $color-black;
			}
		}
	}
}
.main-faq2{
	padding-bottom: 60px;
	.faq-catagories{
		margin-top: -150px;
		text-align: center;
		h4{
			font-size: $font-size-24;
			font-weight: $font-weight1;
			line-height: 22px;
			letter-spacing: -0.5px;
			color: $color-white;
		}
		.faq-catagorie-box{
			display: inline-block;
			width: 100%;
			background: $color-white;
			border: 2px solid $color-red;
			text-align: left;
			padding: 20px;
			min-height: 165px;
			margin-top: 50px;
			-webkit-transition: $transition;
		    -o-transition: $transition;
		    -ms-transition: $transition;
		    -moz-transition: $transition;
		    transition: $transition;
			svg{
				fill: $color-yellow2;
   				margin-bottom: 23px;
         	   margin-bottom: 40px;
			}
			p{
				font-size: $font-size;
				font-weight: $font-weight2;
				line-height: 22px;
				letter-spacing: 0px;
				color: $color-black;
			}
			&:hover{
				border-color: $color-yellow2;
			}
			&.active{
				background: $color-yellow2;
				svg{
					fill: $color-red;
				}
				&:hover{
					border-color: $color-red;
				}
				p{
					color: $color-red;
				}
			}
		}
	}
	.acc {
	 	margin-top: 50px;
	  	.acc__card {
		  	position: relative;
		  	border: 1px solid #A6A6A6;
		  	width: 100%;
		  	float: left;
		  	cursor: pointer;
		  	.acc__title {
				background: $color-white;
				color: $color-black;
				cursor: pointer;
				display: block;
				padding: 26px 50px 26px 30px;
				position: relative;
				text-align: left;
				font-size: $font-size-20;
				font-style: normal;
				font-weight: $font-weight1;
				letter-spacing: 0.30000001192092896px;
				transition: all 0.2s ease-in-out;
				width: 40%;
				float: left;
			}
			&::after {
			    width: 26px;
			    height: 26px;
			    position: absolute;
			    right: 21px;
			    content: "";
			    background-image: url('../images/pluse.svg');
			    top: 25px;
			    transition: all 0.2s ease-in-out;
			    cursor: pointer;
			}
			&.active{
				pointer-events: none;
				&::after {
				    content: "";
				    background-image: url('../images/minus.svg');
				    transition: all 0.2s ease-in-out;
				    pointer-events: auto;
				}
				.acc__title{
					font-size: 24px;
					color: $color-red;
					pointer-events: auto;
				}
			}
			.acc__panel {
			  	background: $color-white;
			  	color: $color-black;
			  	display: none;
			  	padding: 26px 55px;
			  	padding-left: 0;
			  	text-align: left;
			  	width: 60%;
			  	float: left;
				font-size: $a-font-size;
				font-weight: $font-weight2;
				letter-spacing: 0.30000001192092896px;
			}
		}
		.acc__card + .acc__card{
			margin-top: 10px;
		}
	}
	.banner-btn{
		margin-top: 100px;
		margin-bottom: 100px;
		.fill-btn{
			width: 100%;
			text-align: center;
			margin:0;
			a{
				width: 296px;
			}
		}
	}
}


.fill-inherit{
	fill: inherit;
	stroke: inherit;
	stroke-dasharray: 2,2;
	stroke-linejoin: round;
  }