header {
    .top-header {
        background: $color-red;
        padding: 10px 0;

        .top-header-content {
            p {
                font-size: $font-xsmall;
                font-weight: $font-weight2;
                color: $color-white;

                a {
                    color: $color-yellow;
                }
            }

            a {
                font-size: $font-xsmall;
                font-weight: $font-weight2;
                color: $color-white;

                span {
                    display: inline-block;
                    width: 28px;
                    margin-right: 10px;

                    img {
                        width: 100%;
                    }
                }
            }

            .starding-box {
                padding-left: 20px;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    background: $color-yellow;
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }

    .main-header {
        padding: 7px 0;

        .main-header-logo {}

        .main-menu {
            text-align: right;

            li {
                display: inline-block;

                &:last-child {
                    padding-left: 10px;
                    margin-left: 0;

                    .select {
                        width: 100%;
                        height: 43px;
                        position: relative;
                        z-index: 5;

                        .selectBtn {
                            font-weight: 600;
                            padding: 0 20px;
                            width: 100%;
                            height: 100%;
                            line-height: 43px;
                            cursor: pointer;
                            position: relative;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            color: $color-black;

                            &:after {
                                content: "";
                                position: absolute;
                                top: 45%;
                                right: 6px;
                                width: 8px;
                                height: 8px;
                                -webkit-transform: translateY(-50%) rotate(45deg);
                                transform: translateY(-50%) rotate(45deg);
                                border-right: 2px solid $color-black;
                                border-bottom: 2px solid $color-black;
                                transition: 0.2s ease;
                            }
                        }

                        .selectBtn.toggle {
                            border-radius: 3px 3px 0 0;

                            &:after {
                                -webkit-transform: translateY(-50%) rotate(-135deg);
                                transform: translateY(-50%) rotate(-135deg);
                            }
                        }

                        .selectDropdown {
                            position: absolute;
                            top: 100%;
                            width: 72px;
                            text-align: left;
                            border-radius: 0 0 3px 3px;
                            overflow: hidden;
                            background: var(--bg1);
                            z-index: 1;
                            background: $color-white;
                            -webkit-transform: scale(1, 0);
                            transform: scale(1, 0);
                            -webkit-transform-origin: top center;
                            transform-origin: top center;
                            visibility: hidden;
                            transition: 0.2s ease;
                            box-shadow: 0 0px 20px rgba(0, 0, 0, 0.05);

                            .option {
                                padding: 10px;
                                box-sizing: border-box;
                                cursor: pointer;
                                color: $p-color;

                                &:hover {
                                    background: #e1e1e1;
                                    color: $color-black;
                                }
                            }
                        }

                        .selectDropdown.toggle {
                            visibility: visible;
                            -webkit-transform: scale(1, 1);
                            transform: scale(1, 1);
                        }

                        .menu-hover {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            -webkit-transform: scaleX(0.3);
                            transform: scaleX(0.3);
                            z-index: -1;
                            opacity: 0;
                            transition: all .3s;
                            background: $color-yellow;

                            &:after {
                                content: '';
                                bottom: -5px;
                                width: 100%;
                                height: 5px;
                                position: absolute;
                                left: 0;
                                background: $color-red;
                            }
                        }

                        &:hover {
                            .menu-hover {
                                opacity: 1;
                                -webkit-transform: scaleX(1);
                                transform: scaleX(1);
                                transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity 0.4s;
                                transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
                            }
                        }
                    }
                }

                a {
                    display: inline-block;
                    padding: 10px 10px;
                    color: $color-black;
                    font-weight: $font-weight1;
                    position: relative;
                    transition: all .3s;
                    z-index: 2;

                    .menu-hover {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        -webkit-transform: scaleX(0.3);
                        transform: scaleX(0.3);
                        z-index: -1;
                        opacity: 0;
                        transition: all .3s;
                        background: $color-yellow;

                        &:after {
                            content: '';
                            bottom: -5px;
                            width: 100%;
                            height: 5px;
                            position: absolute;
                            left: 0;
                            background: $color-red;
                        }
                    }

                    &:hover {
                        .menu-hover {
                            opacity: 1;
                            -webkit-transform: scaleX(1);
                            transform: scaleX(1);
                            transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity 0.4s;
                            transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
                        }
                    }
                }

                &.active {
                    a {
                        .menu-hover {
                            opacity: 1;
                            -webkit-transform: scaleX(1);
                            transform: scaleX(1);
                            transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity 0.4s;
                            transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
                        }
                    }
                }
            }

            li + li {
                margin-left: 10px;
            }

            .sing-in {
                margin-left: 25px !important;

                a {
                    .menu-hover {
                        -webkit-transform: scaleX(1);
                        transform: scaleX(1);
                        opacity: 1;
                        background: #e1e1e1;

                        &:after {
                            display: none;
                        }
                    }

                    &:hover {
                        color: $color-white;

                        .menu-hover {
                            background: $color-green;
                        }
                    }
                }
            }
        }

        .menuBtn {
            height: 40px;
            width: 20px;
            position: relative;
            z-index: 101;
            transition: all 200ms;

            > span {
                background-color: $color-red;
                border-radius: 1px;
                height: 3px;
                width: 100%;
                position: absolute;
                top: 50%;
                transition: height 100ms;

                &:after, &:before {
                    content: '';
                    background-color: $color-red;
                    border-radius: 1px;
                    height: 3px;
                    width: 100%;
                    position: absolute;
                    transition: all 200ms;
                }

                &:after {
                    top: -7px;
                }

                &:before {
                    bottom: -7px;
                }
            }

            &.act {
                position: fixed;
                right: 12px;
                transition: all 200ms;

                > span {
                    height: 0;

                    &:after, &:before {
                        top: 1px;
                    }

                    &:after {
                        transform: rotate(45deg);
                    }

                    &:before {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
}
