@mixin for-1850px {
  @media (max-width: 1850px) {
    @content;
  }
}

@mixin for-1650px {
  @media (max-width: 1650px) {
    @content;
  }
}

@mixin for-1555px {
  @media (max-width: 1555px) {
    @content;
  }
}

@mixin for-1440px {
  @media (min-width: 1440px) {
    @content;
  }
}

@mixin for-big-desktop-extra-largest {
  @media (max-width: 1900px) {
    @content;
  }
}

@mixin for-big-desktop-large {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin for-desktop-up {
  @media (max-width: 991px) {
    @content;
  }
}

@mixin for-teblet-up {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin for-640 {
  @media (max-width: 640px) {
    @content;
  }
}

@mixin for-mobile-up {
  @media (max-width: 580px) {
    @content;
  }
}

@mixin for-576 {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin for-430 {
  @media (max-width: 430px) {
    @content;
  }
}

@mixin for-small-mobile-up {
  @media (max-width: 480px) {
    @content;
  }
}

@mixin for-small-mobile-landscrap-up {
  @media (max-width: 380px) {
    @content;
  }
}

@mixin for-extra-small-mobile-up {
  @media (max-width: 320px) {
    @content;
  }
}

/*--width 1650 --*/

@include for-1650px {
}

/*--width 1600 --*/

@media (max-width: 1600px) {
	
.what-is-fan-id .team-flag ul li svg , .terms-main-wrapper .flag-left ul li svg , .terms-main-wrapper .flag-right ul li svg{
    width: 123.08px;
  }
  .terms-main-wrapper .terms-content {
    max-width: 1199px;
    margin: 0 auto;
}
.terms-main-wrapper .terms-content .sb-terms-main-wrapper{
	padding: 100px 150px; 
}
}

/*--width 1800 --*/

@media (max-width: 1800px) {
}

/*--width 1555 --*/

@media (max-width: 1296px) {
  .terms-main-wrapper .terms-content {
    max-width: 991px;
    margin: 0 auto;
  }
}

/*--width 1440 --*/

@media (max-width: 1440px) {
  .main-singin .sidebar-height {
    /* height: 780px; */
  }

  .custem-container {
    max-width: 1110px;
  }

  header .main-banner {
    padding: 25px 0 75px;
  }

  .explore-qatar .explore-qatar-content2 {
    max-width: 531px;
  }

  .fan-id-benefits .benefits-text {
    max-width: 507px;
  }

  .fan-id-benefits
    .fan-id-benefits-content
    .benefits-row:nth-child(2n + 1)
    .benefits-text {
    padding-left: 96px;
  }

  .fan-id-benefits
    .fan-id-benefits-content
    .benefits-row:nth-child(2n + 2)
    .benefits-text {
    padding-right: 96px;
  }

  .fan-id-work-banner .how-fan-id-work .fan-id-content {
    max-width: 575px;
  }

  .what-is-fan-id .team-flag ul li svg,
  .terms-main-wrapper .flag-left ul li svg,
  .terms-main-wrapper .flag-right ul li svg {
    width: 110.77px;
  }
}

/*--width 1366 --*/

@include for-big-desktop-large {
	
	header .main-banner .banner-slider .slider-box + .slider-box .slider-icon:after{
		left: -20%;
	}
	.what-is-fan-id .team-flag ul li svg , .terms-main-wrapper .flag-left ul li svg , .terms-main-wrapper .flag-right ul li svg{
	    width: 108px;
	}
	.fan-id-benefits .team-flag ul li svg, .terms-main-wrapper .flag-left ul li svg, .terms-main-wrapper .flag-right ul li svg {
		width: 108px; }
}
@media (max-width: 1399px) {
  header .main-banner .banner-slider .slider-box + .slider-box .slider-icon:after {
    left: -20%; }

  .what-is-fan-id .team-flag ul li svg, .terms-main-wrapper .flag-left ul li svg, .terms-main-wrapper .flag-right ul li svg {
    width: 108px; } 
	.fan-id-benefits .team-flag ul li svg, .terms-main-wrapper .flag-left ul li svg, .terms-main-wrapper .flag-right ul li svg {
		width: 108px; }}
/*width 1280*/

@media (max-width: 1280px) {
	.what-is-fan-id .team-flag ul li svg , .terms-main-wrapper .flag-left ul li svg , .terms-main-wrapper .flag-right ul li svg{
	   	width: 94.47px;
	}
	.fan-id-benefits .team-flag ul li svg, .terms-main-wrapper .flag-left ul li svg, .terms-main-wrapper .flag-right ul li svg {
		width: 94.47px; }
  header
    .main-banner
    .banner-slider
    .slider-box
    + .slider-box
    .slider-icon:after {
    left: -20%;
  }

  .what-is-fan-id .team-flag ul li svg,
  .terms-main-wrapper .flag-left ul li svg,
  .terms-main-wrapper .flag-right ul li svg {
    width: 105.08px;
  }
}

/*width 1280*/

@media (max-width: 1280px) {
  .what-is-fan-id .team-flag ul li svg,
  .terms-main-wrapper .flag-left ul li svg,
  .terms-main-wrapper .flag-right ul li svg {
    width: 94.47px;
  }
}

/*width 1199*/

@media (max-width: 1024px) {
	.what-is-fan-id .team-flag ul li svg , .terms-main-wrapper .flag-left ul li svg , .terms-main-wrapper .flag-right ul li svg{
	    width: 78.77px;
	}
	.fan-id-benefits .team-flag ul li svg, .terms-main-wrapper .flag-left ul li svg, .terms-main-wrapper .flag-right ul li svg {
		width: 78.77px; }
}

/*width 1440*/

@media (max-width: 1440px) {
  .height-div {
    height: auto;
  }
  .right-logo-wrap {
    width: 42%;
    float: right;
  }
}

/*width 1366*/

@media (max-width: 1366px) {
  .user-type-main-wrapper .main-section .form-header .main-header-logo {
    width: 126px;
    padding: 5px;
  }

  .main-singin .sidebar-height .toggle-header {
    padding: 0;
  }

  .user-type-main-wrapper .form-sidebar .sidebar-content {
    padding: 30px 0px 100px;
  }

  .user-type-main-wrapper .form-sidebar .sidebar-content .content-heading {
    margin-bottom: 15px;
  }

  .user-type-main-wrapper .form-sidebar .sidebar-content ul li a {
    width: 245px;
  }

  .user-type-main-wrapper .form-sidebar .sidebar-content {
    max-width: 270px;
  }

  .user-type-main-wrapper .form-sidebar {
    width: 310px;
  }

  .user-type-main-wrapper .main-section {
    width: calc(100% - 310px);
  }

  .user-type-main-wrapper .main-section .form-header {
    width: calc(100% - 310px);
  }

  .user-type-main-wrapper .form-sidebar .bottom-flag {
    max-width: 310px;
  }

  .bouncing-ball {
    left: 245px;
    bottom: 43px;
    width: 65px;
  }

  .bouncing-ball.no-animation {
    bottom: 63px;
  }

  .footer .footer-main ul {
    padding: 4.5px 35px;
  }
}

/*width 1199*/

@media (max-width: 1199px) {
  .terms-main-wrapper .terms-content {
    max-width: 858px;
    margin: 0 auto;
  }

  .bouncing-ball.no-animation {
    bottom: 62px;
  }

  .dashboard-main-page #sidebar {
    width: 310px;
  }

  .dashboard-main-page .dashboard-content {
    width: calc(100% - 310px);
  }

  .what-is-fan-id-page {
    padding: 137px 0 135px 126px;
  }

  header .main-header .main-menu li:last-child {
    padding-left: 15px;
    margin-left: 0;
  }

  header .main-header .main-menu .sing-in {
    margin-left: 10px !important;
  }

  header .main-header .main-menu li a {
    padding: 10px 8px;
  }

  header .main-header .main-menu li + li {
    margin-left: 0;
  }

  .banner-btn .fill-btn {
    margin-right: 10px;
  }

  header .main-banner .banner-content h1 {
    font-size: 76px;
  }

  header
    .main-banner
    .banner-slider
    .slider-box
    + .slider-box
    .slider-icon:after {
    left: -10%;
  }
  .contact-us .location-main-box {
    column-gap: 50px;
    row-gap: 20px;
  }
  .contact-head {
    .contact-icon {
      .location-main-box {
        column-gap: 50px;
        row-gap: 20px;
      }
    }
  }
  .dashboard-main-page .dashboard-content section .head-dashboard {
    width: 280px;
  }
}

/*width 1294*/

@media (max-width: 1024px) {
}

/*--width 992 --*/

@media (max-width: 992px) {
  .what-is-fan-id .custem-container.home-what-is-fanid {
    padding-left: 15px;
    padding-top: 20px;
  }
}

/*--width 991 --*/

@include for-desktop-up {
  .dashboard-main-page .sliderBox{
    padding: 32px 20px 16px;
  }
  .newDashboard-main-page #sidebar{
    overflow-x: auto;
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      height: 2px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ffbf00;
    }
    .dasboard-menu-main{
      width: 100%;
      min-width: 889px;
      padding: 30px 10px 0;
      .dashboard-menu ul li{
        margin: 0 10px;
      }
    }
  }
  .newDashboard-main-page .dasboard-menu-main{

  }
  .dashboard-main-page .dashboard-content section .head-dashboard {
    width: 100%;
  }

  header .top-header .top-header-content .starding-box {
    max-width: 177px;
    height: 18px;
    overflow: hidden;
    display: inline-block;
    margin-top: 3px;
  }

  .what-is-fan-id .fan-id-content p {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    padding: 0 135px;
  }

  .explore-qatar .explore-qatar-content2 {
    max-width: 100%;
  }

  .explore-qatar .p-0 {
    padding: 0 15px !important;
  }

  .what-is-fan-id .fan-id-content .banner-btn .fill-btn {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .explore-qatar .explore-qatar-slider .item {
    width: 100%;
  }

  .explore-qatar .explore-qatar-slider .item img {
    float: initial;
    margin: 0 auto;
  }

  header .main-banner .table-responsive {
    margin-bottom: 20px;
    overflow-x: auto;
  }

  header .main-banner .banner-slider {
    animation: scollLeft 10s linear 2s infinite forwards;
    position: relative;
  }

  header .main-banner .banner-slider:hover {
    animation: none;
  }

  footer {
    padding-top: 80px;
  }

  .contact-us h2 {
    margin-bottom: 20px;
  }

  .main-menu-sidebar {
    background-color: #ffffff;
    position: fixed;
    right: -500px;
    top: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    max-width: 470px;
    height: 100%;
    display: table;
    text-align: center;
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    padding-top: 100px;
    box-shadow: -20px 0px 20px 0 #0000000d;
    overflow: auto;
    padding-bottom: 50px;
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      top: 0px;
      left: 0;
      height: 7px;
      overflow: hidden;
      background-size: 400% 400%;
      animation: line 10s ease infinite;
      background: rgb(237, 128, 52);
      background: -moz-linear-gradient(
        left,
        #1b76bc 0%,
        #1b76bc 16.666%,
        #4abde3 16.666%,
        #4abde3 33.3333266667%,
        #007c3d 33.3333266667%,
        #007c3d 49.9993266667%,
        #ef7d05 49.9993266667%,
        #ef7d05 66.6659266667%,
        #e4032f 66.6659266667%,
        #e4032f 83.3325866667%,
        #8a1539 83.3325866667%,
        #8a1539 100%
      );
      background: -webkit-linear-gradient(
        left,
        #1b76bc 0%,
        #1b76bc 16.666%,
        #4abde3 16.666%,
        #4abde3 33.3333266667%,
        #007c3d 33.3333266667%,
        #007c3d 49.9993266667%,
        #ef7d05 49.9993266667%,
        #ef7d05 66.6659266667%,
        #e4032f 66.6659266667%,
        #e4032f 83.3325866667%,
        #8a1539 83.3325866667%,
        #8a1539 100%
      );
      background: linear-gradient(
        to right,
        #1b76bc 0%,
        #1b76bc 16.666%,
        #4abde3 16.666%,
        #4abde3 33.3333266667%,
        #007c3d 33.3333266667%,
        #007c3d 49.9993266667%,
        #ef7d05 49.9993266667%,
        #ef7d05 66.6659266667%,
        #e4032f 66.6659266667%,
        #e4032f 83.3325866667%,
        #8a1539 83.3325866667%,
        #8a1539 100%
      );
    }

    &.act {
      right: 0;

      .main-menu {
        li {
          opacity: 1;
          transform: translateX(0) !important;
        }
      }
    }

    .main-menu {
      margin-top: 50px;

      li {
        padding: 20px;
        transition: all 400ms 510ms;
        opacity: 0;
        margin-left: 0 !important;
        width: 100%;

        &:nth-child(odd) {
          transform: translateX(30%);
        }

        &:nth-child(even) {
          transform: translateX(-30%);
        }

        &:last-child {
          transform: none;
          display: none;
        }
        a {
          width: 100%;
          font-weight: 600;
          font-size: 20px;
        }
      }
      .sing-in {
        margin-left: 0px !important;
        display: none;
      }
    }

    .team-flag {
      position: fixed;
      bottom: 0;
      max-width: 470px;
    }
  }

  header {
    .main-header {
    }

    .main-banner {
      padding: 10px 0 40px;

      .banner-content {
        text-align: center;

        .banner-btn {
          display: flex;
          justify-content: center;
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 0 20px;
        }
      }

      .banner-img {
        margin-bottom: 70px;
      }

      .banner-slider {
        .slider-box {
          &:nth-child(4) {
            .slider-icon {
              &:after {
              }
            }
          }
        }

        .slider-box + .slider-box {
          .slider-icon {
            &:after {
              left: -5%;
            }
          }
        }
      }
    }
  }

  .language-select {
    margin-right: 20px;
    transition: all 200ms;

    select {
      border: none;
      font-weight: bold;
      outline: none !important;
      width: 50px;
      height: 40px;
      background: #ffbf00;
    }

    .select {
      width: 50px;
      height: 40px;
      position: relative;

      .selectBtn {
        font-weight: bold;
        padding: 0 5px;
        width: 100%;
        height: 100%;
        line-height: 40px;
        cursor: pointer;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #000000;
        background: #ffbf00;

        &:after {
          content: "";
          position: absolute;
          top: 48%;
          right: 7px;
          width: 8px;
          height: 8px;
          -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
          border-right: 2px solid #000;
          border-bottom: 2px solid #000;
          transition: 0.2s ease;
        }
      }

      .selectBtn.toggle {
        border-radius: 3px 3px 0 0;

        &:after {
          -webkit-transform: translateY(-50%) rotate(-135deg);
          transform: translateY(-50%) rotate(-135deg);
        }
      }

      .selectDropdown {
        position: absolute;
        top: 100%;
        width: 72px;
        text-align: left;
        border-radius: 0 0 3px 3px;
        overflow: hidden;
        background: var(--bg1);
        z-index: 1;
        background: #fff;
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: top center;
        transform-origin: top center;
        visibility: hidden;
        transition: 0.2s ease;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

        .option {
          padding: 10px;
          box-sizing: border-box;
          cursor: pointer;
          color: #797979;

          &:hover {
            background: #8a15393b;
            color: #000000;
          }
        }
      }

      .selectDropdown.toggle {
        visibility: visible;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    a {
      display: inline-block;
      width: 50px;
      text-align: center;
      line-height: 40px;
      background: #c4c4c4;
      font-size: 18px;
      color: #000000;
    }
  }

  .fifa-cup .fifa-cup-img {
    width: 100% !important;
    background-size: cover;
    margin-top: 30px;
    max-height: 630px;
    min-height: 370px;
    height: auto;
  }

  .fifa-cup .fifa-cup-content {
    margin-top: 50px;
  }

  .fifa-cup h5 {
    line-height: 40px;
    font-weight: 600;
  }

  .main-faq .faq-content {
    margin-top: 40px;
  }

  .main-faq .bottom-box {
    margin-top: 50px;
  }

  .contact-us .location-main-box {
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .footer-content {
    margin-top: 40px;
  }

  footer .footer-content h2 {
    margin-bottom: 35px;
  }

  .safety-protocol-content {
    text-align: center;
  }

  .safety-protocol-content .banner-btn .fill-btn {
    width: 100%;
    margin: 0;
  }

  header .main-banner .team-flag {
    bottom: -4%;
  }

  .what-is-fan-id .team-flag {
    display: none;
  }

  .what-is-fan-id {
    padding: 100px 0px 100px 0px;
  }

  .fifa-cup .fifa-cup-content h6 {
    font-weight: 600;
  }

  footer .logo {
    margin-top: 50px;
    text-align: center;
  }

  .contact-us .team-flag {
    bottom: -40px;
  }

  .explore-qatar .explore-qatar-content {
    text-align: center;
  }

  .explore-qatar .explore-qatar-content p {
    font-size: 16px;
    text-align: center;
    color: #000000;
  }

  .explore-qatar .explore-qatar-content .banner-btn .fill-btn {
    width: 100%;
  }

  .explore-qatar .explore-qatar-slider .item {
    margin-top: 30px;
  }

  .explore-qatar .explore-qatar-content {
    padding: 30px 0 60px !important;
  }

  .explore-qatar .explore-qatar-slider .owl-dots {
    bottom: -55px;
  }

  .explore-qatar .explore-qatar-slider .owl-dots .owl-dot {
    background: #8a1539;
  }

  .d-none2 {
    display: none;
  }

  .set {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #781131;
  }

  .set + .set {
    margin-top: 10px;
  }

  .set > a {
    display: block;
    padding: 10px 35px 10px 16px;
    text-decoration: none;
    color: #ffbf00;
    font-weight: 400;
    line-height: 28px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    position: relative;
  }

  .set > a i {
    float: right;
    margin-top: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
  }

  .set > a.active {
    background-color: #ffbf00;
    color: #8a1539;
    font-weight: 600;
  }

  .content {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: none;
  }

  .content p {
    padding: 10px 15px;
    margin: 0;
    color: #333;
  }

  .main-faq {
    padding: 70px 0;
  }

  .main-faq h2 {
    text-align: center;
  }

  .main-faq .banner-btn .fill-btn a {
    background: #ffbf00;
    color: #8a1539;
  }

  .main-faq .banner-btn .fill-btn {
    width: 100%;
    text-align: center;
    margin: 0 !important;
  }

  .contact-us {
    text-align: center;
  }

  .fifa-cup .p-0 {
    padding: 0 15px !important;
  }

  .safety-protocols {
    padding: 70px 0 90px;
  }

  .contact-us {
    padding: 125px 0 100px;
  }

  .fifa-cup {
    padding: 60px 0 60px;
  }

  .explore-qatar .explore-qatar-content h5 {
    max-width: none;
  }

  .explore-qatar .explore-qatar-content p {
    max-width: none;
    padding: 0 100px;
  }

  .footer-list ul {
    padding-left: 50px;
  }

  .footer-btn {
    margin-left: 50px;
  }

  .fan-id-benefits .benefits-row {
    padding: 0px 0;
    margin-top: 40px;
  }

  .fan-id-benefits .benefits-text {
    margin: 50px auto;
    max-width: fit-content;
    display: flex;
    float: none !important;
  }

  .benefits-img.mb-10 {
    margin-bottom: 100px;
  }

  .benefits-img.mt-10 {
    margin-top: 100px;
  }

  .benefits-img.mt-5 {
    margin-top: 50px;
  }

  .fan-id-benefits {
    padding-bottom: 70px;
  }

  .how-fan-id-work .team-flag {
    display: none;
  }

  .main-fan-id-work {
    padding: 30px 0px 80px;
  }

  .main-fan-id-work .main-fan-id-row {
    padding: 40px 0 20px;
  }

  .main-fan-id-work .apply-btn {
    margin-top: 50px;
  }

  .main-fan-id-work .main-fan-id-row:nth-child(2) .fan-id-work-img,
  .main-fan-id-work .main-fan-id-row:nth-child(4) .fan-id-work-img {
    text-align: left !important;
  }

  .fan-id-work .fan-id-work-contant p {
    padding: 0px;
  }

  .terms-main-wrapper {
    .terms-content {
      .sb-terms-main-wrapper {
        padding: 70px;
      }
    }
  }

  .safety-protocol-page {
    .h-flag {
      display: none;
    }

    .safety-id-content {
      max-width: 600px;
      margin: 0 auto;
      padding: 0;
    }
  }

  .safety-priority {
    .safety-check {
      .priority-content {
        p {
          margin-bottom: 30px;
        }
      }
    }
  }

  .safety-protocol {
    .safety-id-content {
      h2 {
        margin-bottom: 30px;
      }
    }
  }

  .contact-head {
    .contact-icon {
      .location-main-box {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .user-type-main-wrapper {
    .user-siderbar-section {
      .u-sidebar-content {
        height: auto;

        .sb-content {
          max-width: none;

          ul {
            display: flex;
            justify-content: space-between;
            padding: 30px;
          }
        }
      }
    }
  }

  .main-singin {
    box-shadow: none;
  }

  .fan-id-work .fan-id-work-contant h6 {
    font-size: 24px;
    width: 28px;
    float: left;
    margin-right: 12px;
  }

  .fan-id-work .fan-id-work-contant p {
    width: calc(100% - 40px);
    float: left;
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }

  .cookies-modal .modal-dialog .modal-content {
    padding: 50px 30px;
  }

  .main-singin {
    transform: translateX(-50%);
    top: 0%;
    left: 50%;
    right: auto;
    display: none;
    height: 90%;
    padding: 30px 0;
    box-shadow: 0px 0px 20px 0 #0000001a;

    &.show {
      top: 0;
      display: block;
    }

    .sidebar-height {
      height: auto;

      .toggle-header {
        padding: 30px 0 0;

        .toggle-back {
          left: 30px;
        }
      }

      .toggle-body {
        padding-bottom: 0;

        ul {
          row-gap: 20px;
          flex-direction: column;
          margin-top: 15px;
          align-items: center;
        }
      }

      .toggle-footer {
        margin-top: 15px;
        position: relative;

        .team-flag {
          display: none;
        }
      }
    }
  }

  .fan-id-benefits
    .fan-id-benefits-content
    .benefits-row:nth-child(2n + 1)
    .benefits-text {
    padding-left: 0;
  }

  .fan-id-benefits
    .fan-id-benefits-content
    .benefits-row:nth-child(2n + 2)
    .benefits-text {
    padding-right: 0;
  }

  .fan-id-benefits .benefits-text .icon-img {
    width: 75px;
    float: left;
  }

  .fan-id-benefits .benefits-text h6 {
    width: calc(100% - 75px);
    float: left;
    font-size: 20px;
    line-height: 27px;
  }

  .fan-id-work-banner .how-fan-id-work {
    width: 100%;
    padding: 20px 0 400px;
    text-align: center;

    .banner-btn .fill-btn {
      width: 100%;
    }
  }

  .fan-id-work-banner .team-flag {
    width: 100%;

    ul {
      flex-direction: row;
      flex-wrap: initial;
    }
  }

  .fan-id-work-banner .how-fan-id-work .fan-id-content h2 {
    font-size: 30px;
  }

  .fan-id-work-banner .how-fan-id-work .fan-id-content p {
    font-size: 16px;
    margin: 0 auto;
  }

  .main-fan-id-work .main-fan-id-row .fan-id-work-text .heading span {
    float: none;
    margin: 0;
    margin-bottom: 15px;
  }

  .main-fan-id-work .main-fan-id-row .fan-id-work-text .heading h2 {
    width: 100%;
  }

  .main-fan-id-work .main-fan-id-row .fan-id-work-text .heading {
    text-align: center;
    margin-bottom: 25px;
  }

  .main-fan-id-work .main-fan-id-row .fan-id-work-img {
    max-width: 205px;
    margin: 0 auto;
    float: none !important;
  }

  .main-fan-id-work .main-fan-id-row .fan-id-work-img svg {
    width: 100%;
    height: auto;
  }

  .main-fan-id-work .main-fan-id-row .fan-id-work-text p {
    text-align: center;
  }

  .contact-head {
    .contact-us-page {
      h2 {
        text-align: center;
      }

      .heading-p {
        text-align: center;
        max-width: 540px;
        margin: 0 auto;
        padding: 10px 0;
      }
    }

    .contact-icon {
      .location-main-box {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .fan-id-work-banner .how-fan-id-work .fan-id-content {
    max-width: 100%;
  }

  .safety-priority {
    .safety-check {
      .priority-vdo {
        iframe {
          margin: 25px 0px;
        }

        p {
          font-size: 16px;
          margin-top: 20px;
          color: #ffffff;
          font-size: 18px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0.30000001192092896px;
        }
      }
    }

    .safety-protocol-page {
      .h-flag {
        display: none;
      }

      .safety-id-content {
        max-width: 600px;
        margin: 0 auto;
      }
    }

    .safety-priority {
      .safety-check {
        .priority-content {
          p {
            margin-bottom: 30px;
          }
        }
      }
    }

    .safety-protocol {
      .safety-id-content {
        h2 {
          margin-bottom: 30px;
        }
      }
    }
  }

  .safety-protocol .safety-id-content p,
  .safety-priority .safety-check .priority-content {
    text-align: center;
  }

  .safety-priority .safety-check .priority-content h3 {
    font-size: 30px;
    line-height: 35px;
    padding-right: 0;
  }

  .covid-id-work .covid-id-work-contant h6 {
    font-size: 24px;
    line-height: 30px;
  }

  .user-type-main-wrapper {
    margin-top: 86.5px;

    .form-sidebar {
      width: 100%;
      height: auto;
      position: relative;
      overflow: visible !important;

      .sidebar-content {
        background: linear-gradient(180deg, #8a1539 0%, #6b112d 100%);
        padding: 0;
        max-width: 100%;
        overflow: visible;
        ul {
          padding: 20px;
          background-color: #8a1538;

          &.converted-tab {
            display: none !important;
          }

          li {
            a {
              display: flex;
              align-items: center;
              width: 100%;
              height: 50px;
              border: none;
              line-height: 14px;
              margin-bottom: 0px;
              color: #fff;
              position: relative;
              padding-left: 85px;

              svg {
                left: 55px;
              }

              &::after {
                content: "01";
                position: absolute;
                left: 0;
                top: 15px;
              }
            }

            &:nth-child(2) {
              a {
                &:after {
                  content: "02";
                }
              }
            }

            &:nth-child(3) {
              a {
                &:after {
                  content: "03";
                }
              }
            }

            .hover-icon {
              display: none;
            }
          }
        }

        .content-heading {
          margin: unset;
          max-width: none;
          width: 100%;
          padding: 40px 30px;
        }
      }

      .tab1 {
        .selected-tab {
          height: auto;
          padding: 20px 20px;
          color: #ffbe00;
          font-weight: 600;
          font-size: 16px;

          .no {
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            margin-top: 5px;
            float: left;
          }
        }
      }
    }

    .main-section {
      width: 100%;
      float: left;
      padding-bottom: 0;

      .main-content-section {
        margin-bottom: 20px;

        section {
          h2 {
            font-size: 23px;
            line-height: 52px;
          }

          .common-btn,
          .normal-btn {
            width: 128px;
          }

          .normal-btn {
            margin-right: 10px;
          }
        }
        
      }

      .form-header {
        position: fixed;
        width: 100%;
        top: 0;
        padding: 10px 20px;
        background-color: #fff;
        z-index: 100;
        box-shadow: 0px 20px 20px 0px #00000008;

        .main-header-logo {
          img {
            width: 120px;
          }
        }
      }
    }

    ul.tabs li {
      display: block;
      text-align: left;
      padding: 0;

      a {
        color: #000;
        display: block;
        padding: 20px 24px;
      }
    }

    .bouncing-ball {
      bottom: 68px;
      width: 60px;
      position: absolute;
      left: auto;
      right: 0;
      animation: bounce 3s linear both;
    }
  }

  .footer {
    width: 100%;
    position: relative;

    .footer-main {
      padding: 0px;

      ul {
        padding: 10px 25px 0;

        .res-footer-text {
          li {
            color: #ffbe00;
            line-height: 20px !important;
          }
        }
      }
    }
  }

  .user-type-main-wrapper .form-sidebar .sidebar-content ul li a.visited {
    background: transparent !important;
    border: none !important;
    color: #ffffff !important;
  }

  .user-type-main-wrapper .form-sidebar .sidebar-content ul li a.visited svg {
    fill: #ffffff !important;
  }

  .user-type-main-wrapper .color-line-end.color-line-end:after {
    display: none;
  }

  /*-------- dashboard-page ---------*/
  .dashboard-main-page {
    #sidebar {
      width: 100%;
      max-width: none;
      position: static;
    }

    .dashboard-content {
      section {
        display: block;

        .head-dashboard {
          float: none;
          text-align: center;

          .sb-header-dashboard {
            display: block !important;
          }

          img {
            float: none;
            display: inline-block;
            padding-bottom: 10px;
          }
        }

        .dashboard-application {
          margin-top: 20px;
          width: 100%;
          width: 100%;
          padding: 20px;
          display: block;
          margin: 15px auto;
          display: flex;
          justify-content: space-between;

          .update-btn {
            float: none;
          }
        }
      }

      .dependent-main {
        .dependent-head {
          .dependent-table {
            ul {
              column-count: 2;

              li {
                float: none;
                padding: 0;
              }
            }
          }
        }
      }

      .dashboard-main-wrapper {
        .setting-tab-section {
          .button {
            text-align: center;
          }
        }
      }
    }
  }

  .dashboard-main-page {
    .dasboard-menu-main {
      height: auto;
      padding: 30px 0;
      padding-bottom: 0px;

      .dashboard-menu {
        max-width: unset;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
          li {
            border-bottom: 4px solid transparent;
            margin: 0 20px;
            padding-bottom: 20px;

            &.active {
              border-color: #ffbf00;
            }
          }
        }
      }

      ul {
        display: flex;
        float: left;
      }

      .dashboard-menu {
        .dashboard-second {
          ul {
            display: flex;
            padding: 0px;

            &::before {
              display: none;
            }
          }
        }
      }
    }
  }

  .dashboard-main-page .dashboard-content {
    padding: 40px 15px 70px;
    width: 100%;

    &:after {
      display: none;
    }
  }

  .dashboard-main-page .dashboard-content .add-main {
    padding: 14px;
  }

  .dashboard-main-page .dashboard-content .add-main .add-content {
    margin-left: 20px;
  }

  .dashboard-main-page .dashboard-content .add-main .add-content h4,
  .dashboard-main-page .dashboard-content .add-main .add-content a {
    font-size: 10px;
  }

  .dashboard-main-page
    .dashboard-content
    .notification-single
    .notification-box {
    padding: 12px;
  }

  .dashboard-main-page
    .dashboard-content
    .notification-single
    .notification-box
    .notification-box-wrapper
    .notification-status
    h5 {
    font-size: 12px;
  }

  .application-main-content-section form .form-floating,
  .application-main-content-section form .m-w-100 {
    max-width: 100%;
    margin-left: 0;
  }

  .application-main-content-section form h6 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  form .input-group .select .selectBtn {
    font-size: 14px;
  }

  .application-main-content-section form .form-floating.d-block1 {
    display: block !important;
  }

  .application-main-content-section form .img-upload-alart {
    flex-direction: column;
    row-gap: 20px;
    padding-left: 18px;
  }

  .application-main-content-section form .main-prograss-bar .w-50 {
    width: 100% !important;
    margin-left: 0 !important;
    margin-bottom: 10px;
  }

  .mt-86 {
    margin-top: 86px;
  }

  .main-faq2 .acc .acc__card .acc__title,
  .main-faq2 .acc .acc__card .acc__panel {
    width: 100%;
  }

  .main-faq2 .acc .acc__card .acc__panel {
    padding-top: 0;
    padding-left: 26px;
  }

  .fan-id-benefits .team-flag ul li svg {
    width: 100%;
  }

  .application-main-content-section {
    padding: 60px 15px 90px;
  }

  .footer.footer-fix {
    position: static;
  }
  .dashboard-main-page .dasboard-menu-main .dashboard-menu ul li a .noti-count{
    position: absolute;
    width: 11px;
    height: 11px;
    line-height: 11px;
    font-size: 8px;
    left: 23px;
    background: #FF005C;
    color: #fff;
  }
}

/*width 800*/

@media (max-width: 800px) {
}

/*--width 767 --*/

@include for-teblet-up {
  .application-main-content-section form {
    padding: 0 15px;
  }

  .application-main-content-section form .main-file-upload {
    padding: 0;
    border: none;
  }

  .feedback-main-wrapper .sb-feedback-section h3 {
    font-size: 24px;
    line-height: 24px;
  }

  .fan-id-work-banner .how-fan-id-work {
    background-image: url(../images/responsive-fan-id-work-img.jpg.jpg);
  }

  .main-chat-box {
    width: auto;
  }

  .fan-id-benefits .heading {
    padding: 70px 0 20px;
  }

  .main-chat-box.active p,
  .main-chat-box.active .close {
    display: none;
  }

  .contact-us .location-main-box {
    flex-direction: column;
    row-gap: 20px;
  }

  .safety-protocols .safety-protocol-content .protocol-icon li {
    width: 25%;
    text-align: center;
  }

  .terms-main-wrapper .terms-content .sb-terms-main-wrapper h2 {
    padding-bottom: 30px;
  }

  .feedback-main-wrapper .sb-feedback-section h2,
  .safety-protocol .safety-id-content h2,
  .safety-priority .safety-check .priority-content h2,
  .main-faq-page .faq-content h2,
  .terms-main-wrapper .terms-content .sb-terms-main-wrapper h2,
  .fan-id-benefits .heading h2,
  .main-faq h3,
  .contact-us h2,
  .safety-protocols .safety-protocol-content h3,
  .what-is-fan-id .fan-id-content h2,
  .fan-id-work .main-heading h2,
  .fifa-cup h5,
  .explore-qatar .explore-qatar-content h4 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
  }

  .main-faq h3 {
    text-align: center;
  }

  .main-faq2 .banner-btn {
    margin-top: 70px;
  }

  .main-faq-page .faq-content {
    padding-top: 70px;
  }

  .safety-protocol-page {
    padding-top: 30px;
  }

  .main-faq2 {
    padding-bottom: 70px;
  }

  footer .footer-content {
    display: flex;
    flex-direction: column-reverse;
  }

  footer .footer-content .footer-btn {
    text-align: center;
    margin-top: 10px;

    a {
      float: inherit;
    }
  }

  header .main-banner .banner-content h1 {
    font-size: 48px;
    line-height: 56px;
  }

  header .main-banner .banner-slider {
    margin-top: 20px;
  }

  .what-is-fan-id {
    padding: 57px 0 65px;
  }

  .feedback-main-wrapper .sb-feedback-section p {
    font-size: 16px;
  }

  .main-faq-page .faq-content h5,
  .feedback-main-wrapper .sb-feedback-section .feedback-sec1 h4,
  .feedback-main-wrapper .sb-feedback-section .feedback-sec2 h4,
  .feedback-main-wrapper .sb-feedback-section .selected-one h4 {
    font-size: 18px;
  }

  .fan-id-work {
    padding: 70px 0;
  }

  .fan-id-work .main-heading {
    margin-bottom: 25px;
  }

  .fan-id-work .fan-id-work-contant .fan-id-work-box {
    padding: 20px;

    img {
      width: 76px;
    }
  }

  .main-faq-page .faq-content .search-box .side-box {
    width: 28px;
    height: 28px;
    line-height: 28px;
  }

  .main-faq-page .faq-content .search-box input {
    height: 40px;
    padding-left: 40px;
  }

  .main-faq-page .faq-content .search-box .icon {
    left: 15px;
    font-size: 16px;
  }

  .main-faq-page .faq-content .search-box {
    margin: 25px 0;
  }

  .main-faq2 .faq-catagories h4 {
    font-size: 12px;
  }

  .main-faq2 .faq-catagories .faq-catagorie-box {
    margin-top: 20px;
  }

  .fan-id-work .fan-id-work-contant h2 {
    font-size: 24px;
    width: 24px;
    float: left;
    margin-left: 15px;
    line-height: 28px;
  }

  .fan-id-work .fan-id-work-contant h3 {
    font-size: 16px;
    width: calc(100% - 40px);
    float: right;
    text-align: left;
    padding-left: 15px;
    line-height: 24px;
  }

  .fifa-cup {
    padding: 85px 0 70px;
  }

  .fifa-cup h2 {
    line-height: 48px;
    margin-bottom: 20px;
  }

  .main-chat-box.active {
    width: auto;
  }

  .what-is-fan-id .fan-id-content p {
    padding: 0;
  }

  .explore-qatar .explore-qatar-content p {
    padding: 0;
  }

  .fifa-cup .fifa-cup-img {
    min-height: 256px;
  }

  .footer-btn {
    margin-left: 0px;
  }

  .main-chat-box .chat-box-icon {
    width: 52px;
    height: 52px;
  }

  .main-chat-box {
    min-width: 75px;
  }

  .contact-us .location-main-box {
    background: none;
    padding: 0px;
  }

  .contact-us .location-main-box .location-box {
    background: #1065a7;
    padding: 20px;
  }

  .contact-us .location-main-box .location-box .location-text p {
    font-size: 14px;
  }

  .contact-us .location-main-box .location-icon:after {
    display: none;
  }

  .main-fan-id-work .main-fan-id-row .fan-id-work-text .heading h2 {
    font-size: 22px;
    line-height: 27px;
  }

  .terms-main-wrapper .terms-content .sb-terms-main-wrapper {
    padding: 30px;
  }

  .terms-main-wrapper .terms-content .sb-terms-main-wrapper p {
    font-size: 14px;
  }

  .main-faq2 .acc .acc__card .acc__title.active {
    font-size: 20px;
  }

  .main-faq2 .acc .acc__card .acc__title {
    font-size: 18px;
    padding: 1em 2.5em 1em 1em;
  }

  .main-faq2 .acc .acc__card .acc__panel {
    font-size: 16px;
    padding: 1em;
  }

  .terms-main-wrapper {
    .terms-content {
      .sb-terms-main-wrapper {
        padding: 70px 50px;
      }

      .sb-terms-main-wrapper {
        p {
          font-size: 14px;
        }
      }
    }
  }

  .covid-id-work .covid-id-work-contant h3 {
    font-size: 26px;
    line-height: 36px;
  }

  .contact-head {
    .contact-form {
      padding: 50px 0 100px 0;
    }

    .contact-icon {
      .location-main-box {
        padding: 0px;
        display: block;
        margin: 40px 0 0px;

        &:after {
          display: none;
        }

        .location-box {
          background: #ffffff;
          padding: 20px;
          margin: 0 0 20px 0;

          .location-text {
            p {
              font-size: 14px;
            }
          }
        }

        .location-icon {
          &::after {
            display: none;
          }
        }
      }
    }

    .contact-us-page {
      h2 {
        font-size: 50px;
        text-align: center;
      }

      .heading-p {
        text-align: center;
      }
    }
  }

  .share-main-wrapper {
    h2 {
      font-size: 18px;
    }
  }

  .user-type-main-wrapper {
    .user-siderbar-section {
      .u-sidebar-content {
        text-align: center;

        .sb-content {
          ul {
            display: block;
          }
        }
      }
    }

    .main-content-section {
      section {
        max-width: none;
      }
    }
  }

  .feedback-main-wrapper {
    padding: 50px 0;
  }

  .cookies-modal .modal-dialog .modal-content {
    flex-direction: column;
    row-gap: 15px;
  }

  .cookies-modal .modal-dialog .modal-content .modal-btn {
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
  }

  /*------ contact-page ------*/
  .contact-head {
    .contact-us-page {
      padding: 50px 0 110px;

      h2 {
        font-size: 18px;
      }

      .heading-p {
        font-size: 16px;
      }
    }

    .contact-icon {
      .location-main-box {
        margin: -100px 0 0px;
      }
    }
  }

  .contact-head {
    .contact-form {
      padding: 50px 0 100px 0;
    }

    .contact-icon {
      .location-main-box {
        display: block;
        padding: 10px 0;

        .location-box {
          margin: 0;
          padding: 10px 20px;

          .location-text {
            p {
              font-size: 14px;
            }
          }
        }

        .location-icon {
          &::after {
          }
        }

        &:after {
          display: block !important;
        }
      }
    }

    .contact-us-page {
      h2 {
      }

      .heading-p {
        text-align: center;
        max-width: 365px;
        margin: 0 auto;
      }
    }
  }

  .safety-priority {
    .safety-check {
      .priority-content {
        h2 {
          font-size: 30px;
          text-align: center;
        }
      }
    }
  }

  .terms-main-wrapper .terms-content .sb-terms-main-wrapper h3 {
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 25px;
  }

  .share-main-wrapper h4 {
    font-size: 24px;
  }

  .share-main-wrapper svg {
    width: 52px;
    height: 52px;
  }

  .user-type-main-wrapper .main-section .main-content-section form h6 {
    font-size: 24px;
  }

  /*---------- dashboard-page --------*/
  .dashboard-main-page {
    #sidebar {
      overflow-x: auto;

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar {
        height: 2px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #ffbf00;
      }
    }

    .dasboard-menu-main {
      width: 755px;
      position: relative;
      z-index: 99;
    }

    .dashboard-content {
      .application-status {
        .submit-section {
          ul {
            display: block;

            li {
              .dashboard-submit {
                float: left;
                width: 100%;
                margin-bottom: 25px;

                .submit-icon.resp-before {
                  position: relative;

                  &:before {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 52px;
                    left: 0;
                    top: -50px;
                    background-color: green;
                    right: 0;
                    margin: 0 auto;
                  }

                  &::after {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 52px;
                    left: 0;
                    bottom: -50px;
                    background-color: #e5e5e5;
                    right: 0;
                    margin: 0 auto;
                  }
                }
              }

              &::before {
                display: none;
              }
            }
          }
        }
      }

      .head-dashboard {
        float: none;
      }
    }
  }

  .user-type-main-wrapper
    .main-section
    .main-content-section
    form
    .next-btns
    li
    a {
    width: 128px;
  }

  .dashboard-main-page .dashboard-content .application-status .submit-section {
    width: 100%;
    float: left;
    padding: 25px 0 0px;
  }

  .main-404-wrapper {
    padding: 50px 0 80px;

    .text-404 {
      margin-top: 35px;
      padding-left: 15px !important;

      h4 {
        padding-bottom: 15px;
      }
    }
  }
  .dashboard-main-page .dashboard-content .fixe-width .transfer-wrapper .transfer-btn li a{
    width: 128px;
  }
}

/*--width 676 --*/

@media (max-width: 676px) {
  .safety-protocol-page {
    .safety-id-content {
      max-width: 530px;
    }
  }

  .contact-us-modal .modal-sm .modal-content {
    padding: 20px 0;
  }

  .what-is-fan-id .custem-container.home-what-is-fanid {
    padding-left: 15px;
    padding-top: 20px;
  }
}

/*--width 640 --*/

@media (max-width: 640px) {
}

/*--width 640 --*/

@include for-640 {
  .fan-id-benefits {
    overflow: hidden;
  }

  .fan-id-benefits .benefits-img {
    max-width: 360px;
  }

  .fan-id-benefits .benefits-img .team-flag {
    top: -45px;
  }

  .fan-id-benefits .benefits-right .benefits-img .team-flag {
    bottom: -45px;
  }

  .fan-id-benefits .benefits-img .team-flag ul li svg {
    width: 45px !important;
  }

  .fan-id-benefits .benefits-img .entertainment-flag ul li.flag-set svg {
    width: 100% !important;
  }

  .fan-id-benefits .benefits-img .entertainment-flag {
    top: -45px !important;
    right: -190px;
    z-index: -1;
  }

  .fan-id-benefits .benefits-img .entertainment-flag ul li.flag-set {
    left: -100px;
    top: 45px;
  }

  .fan-id-benefits .benefits-img .metro-flag ul .img-res svg {
    width: 100% !important;
  }

  .fan-id-benefits .benefits-img .metro-flag {
    bottom: -44px;
  }
}

/*--width 580 --*/

@include for-mobile-up {
  .covid-id-work .covid-id-work-contant .covid-id-work-box {
    width: 142px;
    height: 142px;
  }

  .covid-id-work .covid-id-work-contant .covid-id-work-box img {
    width: 80px;
  }

  .contact-us .team-flag {
    bottom: -20px;
  }

  .fan-id-benefits .benefits-text h3 {
    font-size: 24px;
    line-height: 32px;
  }

  .terms-main-wrapper .terms-content .sb-terms-main-wrapper {
    padding: 30px 15px;
  }

  .safety-protocol-page {
    .safety-id-content {
      max-width: 400px;
    }
  }

  .safety-protocol {
    .safety-id-content {
      h2 {
        font-size: 18px;
        line-height: 18px;
      }
    }
  }

  .safety-priority {
    .safety-check {
      .priority-vdo {
        p {
          text-align: center;
          max-width: 500px;
          margin: 20px auto 0 auto;
        }
      }
    }
  }

  .main-faq2 .faq-catagories .faq-catagorie-box img {
    margin-bottom: 10px;
    width: 30px;
  }

  .main-faq2 .faq-catagories .faq-catagorie-box p {
    font-size: 12px;
    line-height: 18px;
  }

  .main-faq2 .faq-catagories .faq-catagorie-box {
    padding: 15px;
  }

  .main-faq-page .faq-content {
    padding: 70px 0 90px;
  }

  .main-faq2 .faq-catagories {
    margin-top: -90px;
    text-align: center;
  }

  .main-faq-page .team-flag {
    display: none;
  }

  .safety-protocols .safety-protocol-content .protocol-icon li {
    padding: 7px;
  }

  .feedback-main-wrapper
    .sb-feedback-section
    .feedback-sec1
    .switch-field
    label,
  .feedback-main-wrapper
    .sb-feedback-section
    .feedback-sec2
    .switch-field
    label,
  .feedback-main-wrapper
    .sb-feedback-section
    .selected-one
    .switch-field
    label {
    width: 48.197%;
  }

  .main-faq2 .faq-catagories .faq-catagorie-box {
    min-height: 120px;
  }
}

@include for-576 {
  .dashboard-main-page .sliderBox{
    padding: 32px 20px 16px;
    .cardToggle{
      max-width: 100%;
    }
    .totalBalence{
      margin: 16px auto 8px;
    }
    .owl-stage-outer::after{
      width: 8%;
    }
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .journeyHistoryMain .journeyHistoryList .journeyBox .journeyList table.journeyTable tbody tr td:first-child{
    width: 36px;
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .journeyHistoryMain .journeyHistoryList .journeyBox .journeyList table.journeyTable tbody tr td svg{
    width: 20px;
    height: 20px;
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .journeyHistoryMain .journeyHistoryList .journeyBox .journeyList table tbody tr td p{
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0px;
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .journeyHistoryMain .journeyHistoryList .journeyBox .journeyList table tbody tr td span{
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.5px;
    &.qar{
      font-size: 16px;
      font-weight: 600;
      line-height: 14px;
      letter-spacing: 0px;
    }
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .timeInfo ul{
    column-gap: 29px;
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .timeInfo ul li + li{
    margin-right: 0;
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .timeInfo ul li a .singleIocn svg{
    width: 40px;
    height: 32px;
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .timeInfo ul li a svg{
    width: 24px;
    height: 24px;
  }
  .dashboard-main-page .dashboard-content .fixe-width .qatar-rail-tab .tab-content .timeInfo ul li a .text{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.5px;
  }
  header .main-banner .banner-content .banner-btn li {
    width: 100%;
  }

  header .main-banner .banner-content .banner-btn li a {
    width: 100%;
    max-width: 160px;
    font-size: 12px;
    font-weight: 400;
  }

  header .main-banner .banner-slider .slider-box {
    width: 50%;
  }

  header
    .main-banner
    .banner-slider
    .slider-box:nth-child(4)
    .slider-icon:after {
    display: block;
  }

  header
    .main-banner
    .banner-slider
    .slider-box:nth-child(2n + 1)
    .slider-icon:after {
    display: block;
  }

  .fan-id-work .banner-btn li .btn-shap .btn-img + .btn-img {
    display: none;
  }

  .fifa-cup .fifa-cup-content .counter-section {
  }

  .fifa-cup .fifa-cup-content .counter-section .counter-shap {
    font-size: 36px;
    padding: 25px 0;
    height: 100px;
    max-width: 100px;
  }

  .fifa-cup .fifa-cup-content .counter-section .counter-shap + .counter-shap {
    margin-left: 10px;
  }

  .fifa-cup .fifa-cup-content .counter-section .counter-shap span {
    margin-top: 10px;
    font-size: 14px;
  }

  footer .footer-list ul li {
    margin-top: 15px;
  }

  .explore-qatar .explore-qatar-content h2 {
    line-height: 50px;
  }

  .fifa-cup .fifa-cup-content h6,
  .explore-qatar .explore-qatar-content h5 {
    font-size: 24px;
    line-height: 30px;
  }

  .explore-qatar .explore-qatar-content h5 {
    margin-top: 20px;
  }

  footer .footer-list ul li a {
    font-size: 14px;
  }

  footer .footer-list ul {
    text-align: left;
    padding-left: 30px;
  }

  header .main-banner .banner-slider .slider-box .slider-text h4 {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
  }

  .safety-priority {
    .safety-check {
      .priority-content {
        h2 {
          font-size: 40px;
          line-height: 50px;
        }
      }
    }
  }

  .selected-tab2 .faq-catagorie-box {
    padding: 15px 10px;
  }

  .selected-tab2 .faq-catagorie-box p {
    font-size: 10px;
    line-height: 15px;
  }
}

/*--width 480 --*/

@include for-small-mobile-up {
  .fan-id-work .fan-id-work-contant h2 {
    margin-left: 8px;
    line-height: 28px;
  }

  .fan-id-work .fan-id-work-contant h3 {
    padding-left: 7px;
  }

  .fan-id-work .fan-id-work-contant .fan-id-work-box {
    height: 130px;
  }

  .main-header .main-header-logo {
    width: 112px;
  }

  .logo-center {
    align-items: center !important;
  }

  .safety-protocols .safety-protocol-content p {
    max-width: 300px;
  }

  .contact-us form .input-group button {
    width: 205px;
  }

  footer .footer-content svg {
    width: 25px;
    height: 25px;
  }

  .safety-protocol-page {
    .safety-id-content {
      max-width: 300px;
    }
  }

  .feedback-main-wrapper {
    .sb-feedback-section {
      br {
        display: none;
      }
    }
  }

  .main-singin .sidebar-height .toggle-body {
    padding: 30px;
  }

  .dashboard-main-wrapper {
    .setting-tab-section {
      margin: 0 auto;

      ul {
        padding: 7px;

        button {
          font-size: 12px !important;
          max-width: 145px !important;
          width: 100% !important;
        }

        .nav-link {
          padding: 0.5rem 10px;
        }
      }

      .button {
        .normal-btn {
          width: 128px;
          margin-right: 15px;
        }

        .common-btn {
          width: 140px;
        }
      }
    }
  }
}

@include for-430 {
  .dashboard-main-page {
    .dashboard-content {
      .dependent-main {
        .dependent-head {
          .dependent-table {
            ul {
              li {
                span {
                  font-size: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*--width 380 --*/

@include for-small-mobile-landscrap-up {
  .fifa-cup .fifa-cup-content h2 {
    font-size: 45px;
  }

  .fifa-cup .fifa-cup-content h6 {
    font-size: 26px;
  }

  .safety-protocol-page {
    .safety-id-content {
      max-width: 260px;
    }
  }

  .main-faq2 .faq-catagories .faq-catagorie-box {
    padding: 10px;
  }

  .dashboard-main-page {
    .dashboard-content {
      .dependent-main {
        .dependent-head {
          .dependent-table {
            ul {
              column-gap: 10px;
            }
          }
        }
      }
    }
  }
}

/*--width 368 --*/

@media (max-width: 368px) {
  .language-select, .mydropdown.res-singin{
    margin-right: 7px;
  }
  .mydropdown.res-singin a i{
    margin-left: 3px;
  }
  .fan-id-work .fan-id-work-contant.fan-id-work-contant h2 {
    width: 100%;
    margin: 0;
  }
  .fan-id-work .fan-id-work-contant.fan-id-work-contant h3 {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .main-singin .sidebar-height .toggle-body {
    padding: 30px 8px;
  }

  .share-main-wrapper {
    h2 {
      font-size: 22px;
    }
  }

  footer .footer-list ul {
    padding-left: 15px;
  }

  .user-type-main-wrapper {
    .form-sidebar {
      .sidebar-content {
        ul {
          padding: 10px;
          li {
            a {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .user-type-main-wrapper .form-sidebar .tab1 .selected-tab {
    /* font-size: 13px; */
  }

  .dashboard-main-wrapper {
    .setting-tab-section {
      margin: 0 auto;

      ul {
        padding: 7px;

        button {
          font-size: 12px;
        }

        .nav-link {
          padding: 0.5rem 9px;
        }
      }
    }
  }

  .footer .footer-main ul li {
    font-size: 12px;
  }
}

/*--width 320 --*/
@include for-extra-small-mobile-up {
}
