/*-------------------------------------
    
	Author: FIFA Fan ID
	Copyright © 2021-22

---------------------------------------*/

/* ....................................
1. Common CSS 
.......................................*/
@import "common/common";

/* ....................................
2. home CSS 
.......................................*/
@import "home/home";

/* ....................................
3. header CSS 
.......................................*/
@import "header/header";

/* ....................................
4. footer CSS 
.......................................*/
@import "footer/footer";

/* ....................................
5. Sign in CSS 
.......................................*/
@import "signin/signin";

/* ....................................
6. what-is-fan-id CSS 
.......................................*/
@import "what-is-fan-id/what_is_fan_id";

/* ....................................
7. how-fan-id-work CSS 
.......................................*/
@import "how-fan-id-work/how-fan-id-work";

/* ....................................
8. faq CSS 
.......................................*/
@import "faq/faq";

/* ....................................
9. terms CSS 
.......................................*/
@import "terms/terms";

/* ....................................
10. safety-protocol CSS 
.......................................*/
@import "safety-protocol/safety-protocol";

/* ....................................
11. feedback CSS 
.......................................*/
@import "feedback/feedback";

/* ....................................
12. contact CSS 
.......................................*/
@import "contact/contact";

/* ....................................
13. thanks CSS 
.......................................*/
@import "thanks/thanks";

/* ....................................
14. dashboard CSS 
.......................................*/
@import "dashboard/dashboard";

/* ....................................
15. modal CSS 
.......................................*/
@import "modal/modal";

/* ....................................
16. form CSS 
.......................................*/
@import "form/form";

/* ....................................
17. user-type1 CSS 
.......................................*/
@import "user-type1/user-type1";

/* ....................................
18. application CSS 
.......................................*/
@import "application/application";

/* ....................................
19. chatbot CSS 
.......................................*/
@import "chatbot/chatbot";


/* ....................................
20. New dashbord CSS 
.......................................*/
@import "dashboard/newDashboard";

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Thin.eot");
  src: local("Graphik Thin"), local("Graphik-Thin"),
    url("../fonts/Graphik-Thin.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Thin.woff2") format("woff2"),
    url("../fonts/Graphik-Thin.woff") format("woff"),
    url("../fonts/Graphik-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-ThinItalic.eot");
  src: local("Graphik Thin Italic"), local("Graphik-ThinItalic"),
    url("../fonts/Graphik-ThinItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-ThinItalic.woff2") format("woff2"),
    url("../fonts/Graphik-ThinItalic.woff") format("woff"),
    url("../fonts/Graphik-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Graphik Super";
  src: url("../fonts/Graphik-SuperItalic.eot");
  src: local("Graphik Super Italic"), local("Graphik-SuperItalic"),
    url("../fonts/Graphik-SuperItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-SuperItalic.woff2") format("woff2"),
    url("../fonts/Graphik-SuperItalic.woff") format("woff"),
    url("../fonts/Graphik-SuperItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Medium.eot");
  src: local("Graphik Medium"), local("Graphik-Medium"),
    url("../fonts/Graphik-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Medium.woff2") format("woff2"),
    url("../fonts/Graphik-Medium.woff") format("woff"),
    url("../fonts/Graphik-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Black.eot");
  src: local("Graphik Black"), local("Graphik-Black"),
    url("../fonts/Graphik-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Black.woff2") format("woff2"),
    url("../fonts/Graphik-Black.woff") format("woff"),
    url("../fonts/Graphik-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Semibold.eot");
  src: local("Graphik Semibold"), local("Graphik-Semibold"),
    url("../fonts/Graphik-Semibold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Semibold.woff2") format("woff2"),
    url("../fonts/Graphik-Semibold.woff") format("woff"),
    url("../fonts/Graphik-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Graphik Super";
  src: url("../fonts/Graphik-Super.eot");
  src: local("Graphik Super"), local("Graphik-Super"),
    url("../fonts/Graphik-Super.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Super.woff2") format("woff2"),
    url("../fonts/Graphik-Super.woff") format("woff"),
    url("../fonts/Graphik-Super.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-ExtralightItalic.eot");
  src: local("Graphik Extralight Italic"), local("Graphik-ExtralightItalic"),
    url("../fonts/Graphik-ExtralightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Graphik-ExtralightItalic.woff2") format("woff2"),
    url("../fonts/Graphik-ExtralightItalic.woff") format("woff"),
    url("../fonts/Graphik-ExtralightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-BlackItalic.eot");
  src: local("Graphik Black Italic"), local("Graphik-BlackItalic"),
    url("../fonts/Graphik-BlackItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-BlackItalic.woff2") format("woff2"),
    url("../fonts/Graphik-BlackItalic.woff") format("woff"),
    url("../fonts/Graphik-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-RegularItalic.eot");
  src: local("Graphik Regular Italic"), local("Graphik-RegularItalic"),
    url("../fonts/Graphik-RegularItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-RegularItalic.woff2") format("woff2"),
    url("../fonts/Graphik-RegularItalic.woff") format("woff"),
    url("../fonts/Graphik-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Light.eot");
  src: local("Graphik Light"), local("Graphik-Light"),
    url("../fonts/Graphik-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Light.woff2") format("woff2"),
    url("../fonts/Graphik-Light.woff") format("woff"),
    url("../fonts/Graphik-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Bold.eot");
  src: local("Graphik Bold"), local("Graphik-Bold"),
    url("../fonts/Graphik-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Bold.woff2") format("woff2"),
    url("../fonts/Graphik-Bold.woff") format("woff"),
    url("../fonts/Graphik-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Regular.eot");
  src: local("Graphik Regular"), local("Graphik-Regular"),
    url("../fonts/Graphik-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Regular.woff2") format("woff2"),
    url("../fonts/Graphik-Regular.woff") format("woff"),
    url("../fonts/Graphik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-BoldItalic.eot");
  src: local("Graphik Bold Italic"), local("Graphik-BoldItalic"),
    url("../fonts/Graphik-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-BoldItalic.woff2") format("woff2"),
    url("../fonts/Graphik-BoldItalic.woff") format("woff"),
    url("../fonts/Graphik-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-SemiboldItalic.eot");
  src: local("Graphik Semibold Italic"), local("Graphik-SemiboldItalic"),
    url("../fonts/Graphik-SemiboldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Graphik-SemiboldItalic.woff2") format("woff2"),
    url("../fonts/Graphik-SemiboldItalic.woff") format("woff"),
    url("../fonts/Graphik-SemiboldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-LightItalic.eot");
  src: local("Graphik Light Italic"), local("Graphik-LightItalic"),
    url("../fonts/Graphik-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-LightItalic.woff2") format("woff2"),
    url("../fonts/Graphik-LightItalic.woff") format("woff"),
    url("../fonts/Graphik-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Extralight.eot");
  src: local("Graphik Extralight"), local("Graphik-Extralight"),
    url("../fonts/Graphik-Extralight.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-Extralight.woff2") format("woff2"),
    url("../fonts/Graphik-Extralight.woff") format("woff"),
    url("../fonts/Graphik-Extralight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-MediumItalic.eot");
  src: local("../fonts/Graphik Medium Italic"), local("Graphik-MediumItalic"),
    url("../fonts/Graphik-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Graphik-MediumItalic.woff2") format("woff2"),
    url("../fonts/Graphik-MediumItalic.woff") format("woff"),
    url("../fonts/Graphik-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
