.feedback-main-wrapper{
	float: left;
	width: 100%;
	padding: 100px 0px;
	.sb-feedback-section{
		h3{
			padding-bottom: 25px;
		    line-height: 54px;
		    letter-spacing: 0px;
		    text-align: center;
		    color: $color-black;
		}
		p{
			text-align: center;
			font-size: $a-font-size;
			font-weight: $font-weight2;
			line-height: 30px;
			letter-spacing: 0.30000001192092896px;
		}
		.feedback-sec1, .feedback-sec2, .selected-one{
			max-width: 900px;
			margin: 0 auto;
			padding-top: 50px;
			h4{
				font-size: $font-size-20;
    			font-weight: $font-weight3;
				padding-bottom: 20px;
			}
			.switch-field {
				display: flex;
				flex-wrap: wrap;
				 input {
					position: absolute !important;
					clip: rect(0, 0, 0, 0);
					height: 1px;
					width: 1px;
					border: 0;
					overflow: hidden;
					&:checked{
						&+#btn1{
							background-color: $color-green;
							color: $color-white;
						}
						&+#btn2{
							background-color: $color-light-blue;
							color: $color-white;
						}
						&+#btn3{
							background-color: $color-blue;
							color: $color-white;
						}
						&+#btn4{
							background-color: $color-orange;
							color: $color-white;
						}
						&+#btn5{
							background-color: $color-pink;
							color: $color-white;
						}
					}
				}
				label {
				    background-color: transparent;
				    color: $color-black;
				    font-size: $font-size;
				    text-align: center;
				    margin-right: 8px;
				    margin-top: 8px;
				    width: 140px;
				    height: 58px;
				    line-height: 55px;
				    border: 3px solid $color-green;
				    -webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
					font-size: $a-font-size;
					font-weight: $font-weight2;
					letter-spacing: -0.5px;
					span{
						font-size: 20px;
						font-weight: 500;
						padding: 10px 0px;
						display: inline-block;
						text-align: center;
					}
					&:hover{
						cursor: pointer;
					}
				}
				#btn1{
					border-color:$color-green ;
				}
				#btn2{
					border-color:$color-light-blue;
				}
				#btn3{
					border-color:$color-blue;
				}
				#btn4{
					border-color:$color-orange;
				}
				#btn5{
					border-color:$color-pink;
				}
			}
		
		}
		.feedback-sec2{
			padding:50px 0px;
			
		}
		.feedback-sec3{
			padding: 25px 0px;
			textarea{
				width: 100%;
			}
		}
		.selected-one{
			.switch-field {
				label{
					border: 1px solid #C4C4C4 !important;
					height: 144px;
					width: 140px;
					margin-right: 8px ;
					padding: 26px 15px;
					line-height: normal;
					span{
					    padding: 28px 0px 0px;
						font-size: $font-size;
						font-weight: $font-weight1;
						line-height: 18px;
						letter-spacing: -0.5px;
						text-align: center;
						display: inline-block;
						width: 100%;
					}
				}
			}
		}
		button{
			width: 200px;
			height: 50px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 40px;
			background: $color-gray;
			border: 2px solid transparent;
			color: $color-white;
			&.active{
				background-color: $color-red ;
				border-color: $color-red; 
				color: $color-white;
				position: relative;
				z-index: 2;
				&:after{
					content: '';
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    -webkit-transform: scaleX(0.3);
				    transform: scaleX(0.3);
				    z-index: -1;
				    opacity: 0;
				    transition: all .3s;
				    background: $color-white;
				}
				&:hover{
					color: $color-red; 
					&:after{
						opacity: 1;
						-webkit-transform: scaleX(1);
					    transform: scaleX(1);
					}
				}
			}
		}
	}
	
}