<!DOCTYPE html>
<!-- 
   Template Name: FIFA Fan ID
   Version: 1.0.0
   -->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--[endif]-->

<head>
	<meta charset="utf-8">
	<title>FIFA Fan ID</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="FIFA Fan ID" />
	<meta name="keywords" content="FIFA Fan ID" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>
	<header class="w-100 ">
		<div class="top-header w-100  wow fadeIn" data-wow-delay=".25s">
			<div class="container custem-container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="top-header-content w-100  wow flipInX" data-wow-delay=".3s"> <a
								class="starding-box" href="safety-protocol.html">For COVID-19 Protocols for FIFA Arab
								Cup™</a> </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="top-header-content mydropdown float-end text-end wow flipInX" data-wow-delay=".3s">
							<a href="javascript:;"
								class="d-flex align-items-center justify-content-center justify-content-sm-end"><span><img
										src="images/accessibilty.png" alt="Accessibilty"></span> Accessibilty</a>
							<ul class="mysubmenu text-start">
								<li><a href="javascript:;">Accessibilty</a></li>
								<li><a href="javascript:;">Accessibilty</a></li>
								<li><a href="javascript:;">Accessibilty</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main menu sidebar start-->
		<div class="main-menu-sidebar  d-block d-lg-none">
			<a href="index.html" class="logo">
				<img src="images/logo.png" alt="logo" class="img-fluid">
			</a>
			<ul class="main-menu">
				<li class="wow fadeInUp" data-wow-delay=".15s"><a href="what-is-fan-id.html">What is Fan ID <span
							class="menu-hover"></span></a></li>
				<li class="wow fadeInUp" data-wow-delay=".2s"><a href="user-type1.html">Apply for Your Fan ID <span
							class="menu-hover"></span></a></li>
				<li class="wow fadeInUp" data-wow-delay=".25s"><a href="how-fan-id-works.html">How Fan ID Works<span
							class="menu-hover"></span></a></li>
				<li class="wow fadeInUp" data-wow-delay=".3s"><a href="faq.html">FAQ <span
							class="menu-hover"></span></a></li>
				<li class="wow fadeInUp" data-wow-delay=".35s"><a href="contact-us.html">Contact Us <span
							class="menu-hover"></span></a></li>
				<li class="sing-in wow fadeInUp" data-wow-delay=".4s"><a href="javascript:;" id="toggle-singin">Sign In
						<span class="menu-hover"></span></a></li>
				<li class="wow fadeInUp" data-wow-delay=".45s">
					<div class="select">
						<div class="selectBtn" data-type="firstOption">ENG</div>
						<div class="selectDropdown" style="z-index: 5;">
							<div class="option" data-type="firstOption">ENG</div>
							<div class="option" data-type="secondOption">ARA</div>
						</div>
						<span class="menu-hover"></span>
					</div>
				</li>
			</ul>
			<div class="team-flag w-100 ">
				<ul class="d-flex justify-content-center">
					<li> <img src="images/a-01.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-02.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-02.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-03.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-03.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-04.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-04.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-05.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-05.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-06.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-06.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-07.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-07.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-01.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-03.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-04.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-04.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-05.png" alt="flag1" class="img-fluid">
						</span> </li>
					<li> <img src="images/a-02.png" alt="flag1" class="img-fluid"> <span class="wow slideOutLeft">
							<img src="images/a-03.png" alt="flag1" class="img-fluid">
						</span> </li>
				</ul>
			</div>
		</div>
		<div class="main-header w-100  wow fadeInUp" data-wow-delay=".1s">
			<div class="container custem-container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-6">
						<div class="main-header-logo wow fadeInLeft" data-wow-delay=".15s">
							<a href="index.html">
								<img src="images/logo.png" class="img-fluid" alt="logo">
							</a>
						</div>
					</div>
					<div class="col-lg-10 col-6">
						<ul class="main-menu d-none d-lg-block">
							<li class="wow fadeInUp" data-wow-delay=".15s"><a href="what-is-fan-id.html">What is Fan ID
									<span class="menu-hover"></span></a></li>
							<li class="wow fadeInUp" data-wow-delay=".2s"><a href="user-type1.html">Apply for Your Fan
									ID <span class="menu-hover"></span></a></li>
							<li class="wow fadeInUp" data-wow-delay=".25s"><a href="how-fan-id-works.html">How Fan ID
									Works<span class="menu-hover"></span></a></li>
							<li class="wow fadeInUp" data-wow-delay=".3s"><a href="faq.html">FAQ <span
										class="menu-hover"></span></a></li>
							<li class="wow fadeInUp" data-wow-delay=".35s"><a href="contact-us.html">Contact Us <span
										class="menu-hover"></span></a></li>
							<li class="wow fadeInUp mydropdown" data-wow-delay=".45s">
								<a href="javascript:;" class="pe-0"><img src="images/admin.png" alt=""><i
										class="fas fa-chevron-down"></i></a>
								<ul class="mysubmenu2">
									<li><a href="javascript:;">Dashboard</a></li>
									<li><a href="javascript:;">Logout</a></li>
								</ul>
							</li>
							<li class="wow fadeInUp" data-wow-delay=".45s">
								<div class="select">
									<div class="selectBtn" data-type="firstOption">ENG</div>
									<div class="selectDropdown" style="z-index: 5;">
										<div class="option" data-type="firstOption">ENG</div>
										<div class="option" data-type="secondOption">ARA</div>
									</div>
									<span class="menu-hover"></span>
								</div>
							</li>
						</ul>
						<div class="d-block d-lg-none" style="width: 20px; height: 40px; float: right;">
							<a href="javascript:;" class="menuBtn d-block d-lg-none float-end wow fadeInUp"
								data-wow-delay=".38s"> <span class="lines"></span> </a>
						</div>
						<div class="language-select d-block d-lg-none float-end wow fadeInUp" data-wow-delay=".38s">
							<div class="select">
								<div class="selectBtn" data-type="firstOption">EN</div>
								<div class="selectDropdown" style="z-index: 5;">
									<div class="option" data-type="firstOption">EN</div>
									<div class="option" data-type="secondOption">AR</div>
								</div>
								<span class="menu-hover"></span>
							</div>
						</div>
						<div class="res-singin mydropdown d-block d-lg-none float-end wow fadeInUp"
							data-wow-delay=".38s">
							<a href="javascript:;"><img src="images/admin.png" alt=""><i
									class="fas fa-chevron-down"></i></a>
							<ul class="mysubmenu2">
								<li><a href="javascript:;">Dashboard</a></li>
								<li><a href="javascript:;">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-------------- dashboared-section-start ------------->

	<div class="dashboard-main-page newDashboard-main-page w-100 ">
		<div id="sidebar">
			<div class="team-flag w-100   d-lg-block d-none">
				<ul class="d-flex">
					<li> <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M0.269531 0L100.27 50.4071V0H0.269531Z" fill="#FCBE0B" />
							<path d="M0.500977 99.9998H100.269V50.9614L0.500977 99.9998Z" fill="black" />
						</svg>
						<span class="wow slideOutLeft">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M100 49.9893L50.0533 24.8132L100 0H0V100H100L50.0533 74.9947L100 49.9893Z"
									fill="#E4032F" />
							</svg>

						</span>
					</li>
					<li> <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M100.701 0H50.6807V49.9786H100.701V0Z" fill="#4ABDE3" />
							<path d="M100.702 50H50.7031V99.9998H100.702V50Z" fill="#FCBE0B" />
							<path d="M50.6796 0H0.702148V49.9786H50.6796V0Z" fill="#FCBE0B" />
							<path d="M50.7017 50H0.702148V99.9998H50.7017V50Z" fill="#4ABDE3" />
						</svg>
						<span class="wow slideOutLeft">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M31.9395 99.9996H100.567V32.6919C64.2152 36.0239 35.3372 64.3465 31.9395 99.9996Z"
									fill="#FCBE0B" />
								<path
									d="M100.567 16.529V0H0.567383V100H17.0964C20.567 55.5372 56.1043 20 100.567 16.529Z"
									fill="#FCBE0B" />
							</svg>

						</span>
					</li>
					<li> <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M100.135 0H0.134766V100H100.135V0Z" fill="#007C3D" />
							<path
								d="M50.1353 100C22.4862 100 0.134766 77.4835 0.134766 50C0.134766 22.351 22.6514 0 50.1353 0C77.7844 0 100.135 22.5165 100.135 50C100.135 77.4835 77.7844 100 50.1353 100ZM50.1353 16.5563C31.7573 16.5563 16.6912 31.457 16.6912 50C16.6912 68.3775 31.5922 83.4437 50.1353 83.4437C68.5123 83.4437 83.5783 68.5431 83.5783 50C83.5783 31.457 68.5123 16.5563 50.1353 16.5563Z"
								fill="white" />
							<path
								d="M50.3929 65.9374C59.7765 65.9374 67.3171 58.7456 67.3171 49.7956C67.3171 40.8457 59.7765 33.6538 50.3929 33.6538C41.0093 33.6538 33.4688 40.8457 33.4688 49.7956C33.4688 58.7456 41.0093 65.9374 50.3929 65.9374Z"
								fill="white" />
						</svg>
						<span class="wow slideOutLeft">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M100.135 0H0.134766V100H100.135V0Z" fill="#007C3D" />
								<path
									d="M50.1353 100C22.4862 100 0.134766 77.4835 0.134766 50C0.134766 22.351 22.6514 0 50.1353 0C77.7844 0 100.135 22.5165 100.135 50C100.135 77.4835 77.7844 100 50.1353 100ZM50.1353 16.5563C31.7573 16.5563 16.6912 31.457 16.6912 50C16.6912 68.3775 31.5922 83.4437 50.1353 83.4437C68.5123 83.4437 83.5783 68.5431 83.5783 50C83.5783 31.457 68.5123 16.5563 50.1353 16.5563Z"
									fill="white" />
								<path
									d="M50.3929 65.9374C59.7765 65.9374 67.3171 58.7456 67.3171 49.7956C67.3171 40.8457 59.7765 33.6538 50.3929 33.6538C41.0093 33.6538 33.4688 40.8457 33.4688 49.7956C33.4688 58.7456 41.0093 65.9374 50.3929 65.9374Z"
									fill="white" />
							</svg>

						</span>
					</li>
					<li> <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M31.9395 99.9996H100.567V32.6919C64.2152 36.0239 35.3372 64.3465 31.9395 99.9996Z"
								fill="#FCBE0B" />
							<path d="M100.567 16.529V0H0.567383V100H17.0964C20.567 55.5372 56.1043 20 100.567 16.529Z"
								fill="#FCBE0B" />
						</svg>
						<span class="wow slideOutLeft">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M100.701 0H50.6807V49.9786H100.701V0Z" fill="#4ABDE3" />
								<path d="M100.702 50H50.7031V99.9998H100.702V50Z" fill="#FCBE0B" />
								<path d="M50.6796 0H0.702148V49.9786H50.6796V0Z" fill="#FCBE0B" />
								<path d="M50.7017 50H0.702148V99.9998H50.7017V50Z" fill="#4ABDE3" />
							</svg>

						</span>
					</li>
					<li> <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M100 49.9893L50.0533 24.8132L100 0H0V100H100L50.0533 74.9947L100 49.9893Z"
								fill="#E4032F" />
						</svg>
						<span class="wow slideOutLeft">
							<svg width="100" height="100" viewBox="0 0 100 100" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M0.269531 0L100.27 50.4071V0H0.269531Z" fill="#FCBE0B" />
								<path d="M0.500977 99.9998H100.269V50.9614L0.500977 99.9998Z" fill="black" />
							</svg>

						</span>
					</li>
				</ul>
			</div>
			<div class="dasboard-menu-main">
				<div class="dashboard-menu newDashboard-menu">
					<ul>
						<li class="active">
							<a href="balance-info.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<path
										d="M20 18V21H2V3H20V6H9V18H20ZM11 16H21V8H11V16ZM15 13.5C14.17 13.5 13.5 12.83 13.5 12C13.5 11.17 14.17 10.5 15 10.5C15.83 10.5 16.5 11.17 16.5 12C16.5 12.83 15.83 13.5 15 13.5Z"
										fill="var(--svgColor)" />
								</svg>
								<span>Balance Info</span></a>
						</li>
						<li><a href="top-up.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<path
										d="M23 7V20H4V18H21V7H23ZM19 16H1V4H19V16ZM13 10C13 8.34 11.66 7 10 7C8.34 7 7 8.34 7 10C7 11.66 8.34 13 10 13C11.66 13 13 11.66 13 10Z"
										fill="var(--svgColor)" />
								</svg>
								<span>Top Up</span></a></li>
						<li>
							<a href="transfer-balance.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<path
										d="M3.9043 11.3125V18.8574H20.0943V11.3125H3.9043ZM11.986 11.6648C12.1779 11.6619 12.3627 11.7284 12.4981 11.8492C12.6336 11.9702 12.708 12.135 12.7042 12.3056V12.3387C13.4814 12.523 14.1176 13.017 14.1176 13.8266C14.1176 14.1743 13.8011 14.4559 13.4109 14.4559C13.0207 14.4559 12.7042 14.1743 12.7042 13.8266C12.7042 13.4076 11.2925 13.4076 11.2925 13.8266C11.2925 14.3504 11.3943 14.3883 11.418 14.4024C11.4416 14.4165 11.6427 14.459 11.9956 14.459C12.3485 14.459 12.855 14.4178 13.3605 14.7181C13.8663 15.0182 14.1176 15.609 14.1176 16.3422C14.1176 17.1525 13.4813 17.6454 12.7042 17.8289V17.8731C12.7085 18.0423 12.6362 18.2058 12.5033 18.3266C12.3705 18.4477 12.1885 18.5158 11.9985 18.5158C11.8085 18.5158 11.6265 18.4477 11.4937 18.3266C11.3608 18.2058 11.2883 18.0423 11.2925 17.8731V17.8289C10.5156 17.6454 9.88082 17.1525 9.88082 16.3422C9.87657 16.173 9.94912 16.0097 10.082 15.8887C10.2148 15.7677 10.3968 15.6995 10.5866 15.6995C10.7766 15.6995 10.9586 15.7677 11.0914 15.8887C11.2242 16.0097 11.2968 16.173 11.2925 16.3422C11.2925 16.7612 12.7042 16.7612 12.7042 16.3422C12.7042 15.8184 12.5986 15.7805 12.5747 15.7664C12.5511 15.7523 12.3485 15.7161 11.9957 15.7161C11.6428 15.7161 11.142 15.751 10.6364 15.4509C10.1306 15.1508 9.88083 14.5601 9.88083 13.8267C9.88083 13.0155 10.5149 12.5212 11.2925 12.3377V12.3057C11.289 12.1388 11.3599 11.9774 11.4901 11.8572C11.6201 11.737 11.7986 11.6678 11.986 11.6648V11.6648Z"
										fill="var(--svgColor)" />
									<path
										d="M0 8.1709V21.9994H24V8.1709H0ZM3.19849 10.0553H20.8001C20.8166 10.0553 20.8331 10.0558 20.8497 10.0566C20.8733 10.0585 20.8967 10.0614 20.9201 10.0652C20.9433 10.0688 20.9662 10.0732 20.9889 10.0787C21.0114 10.0844 21.0336 10.0909 21.0551 10.0985C21.0773 10.1061 21.0988 10.1147 21.1198 10.1242C21.1409 10.1338 21.161 10.1446 21.1806 10.1562C21.2007 10.1675 21.2198 10.1797 21.2385 10.193C21.2567 10.206 21.2742 10.2199 21.291 10.2347C21.3077 10.2492 21.324 10.2643 21.3392 10.2801C21.3543 10.2963 21.3687 10.3129 21.382 10.3304C21.395 10.3479 21.4068 10.366 21.4176 10.3845C21.429 10.4028 21.4391 10.4217 21.4481 10.4409C21.4573 10.4603 21.4659 10.4798 21.4729 10.4998C21.4796 10.52 21.485 10.5404 21.4895 10.5613C21.4942 10.5819 21.498 10.6027 21.5004 10.6238C21.5025 10.6446 21.5034 10.6657 21.5032 10.6865V19.484C21.5034 19.499 21.503 19.5137 21.5018 19.5282C21.5004 19.5493 21.4975 19.5701 21.4935 19.591C21.4897 19.6116 21.4845 19.6322 21.4784 19.6524C21.4722 19.6726 21.4649 19.6928 21.4564 19.7124C21.4477 19.7317 21.4382 19.7505 21.4273 19.769C21.4169 19.7879 21.4054 19.8062 21.3928 19.8241C21.3801 19.842 21.3664 19.8593 21.3515 19.8757C21.3373 19.8919 21.3222 19.9075 21.3061 19.9224C21.2895 19.9376 21.2721 19.9519 21.2536 19.9654C21.2361 19.9788 21.2177 19.9917 21.1985 20.0034C21.1789 20.0154 21.1586 20.0264 21.1378 20.0365C21.1172 20.047 21.0962 20.0563 21.0745 20.0649C21.0527 20.0727 21.0307 20.0796 21.0083 20.0857C20.9861 20.092 20.9636 20.0973 20.9407 20.1017C20.9175 20.1059 20.8941 20.1093 20.8705 20.1114C20.8471 20.1137 20.8237 20.115 20.8001 20.1152H3.19848C3.18146 20.115 3.16445 20.1141 3.14743 20.1127C3.1238 20.1112 3.1004 20.1089 3.07723 20.1053C3.05431 20.1017 3.03185 20.0973 3.00963 20.0918C2.98671 20.0859 2.96426 20.079 2.94204 20.071C2.92006 20.0634 2.89831 20.0548 2.87728 20.0451C2.85648 20.0359 2.83616 20.0255 2.81654 20.0144C2.79716 20.003 2.77825 19.9908 2.76005 19.9776C2.74138 19.9645 2.72342 19.9506 2.70616 19.9359C2.68986 19.9212 2.67426 19.9056 2.65937 19.8892C2.64424 19.8732 2.63006 19.8563 2.61659 19.8389C2.60335 19.8214 2.59083 19.8035 2.57948 19.785C2.56837 19.7665 2.55821 19.7477 2.54899 19.7284C2.54025 19.7092 2.53245 19.6894 2.52559 19.6694C2.5185 19.6497 2.5126 19.6297 2.50763 19.6093C2.50338 19.5886 2.50007 19.5678 2.49818 19.5467C2.49558 19.5259 2.49416 19.5051 2.49392 19.484V10.6865C2.49416 10.6713 2.49511 10.6562 2.49676 10.641C2.49841 10.6204 2.50101 10.6 2.50503 10.5796C2.50881 10.559 2.51401 10.5386 2.52016 10.5183C2.5263 10.4979 2.53363 10.4777 2.54214 10.4582C2.55041 10.4386 2.55963 10.4192 2.56979 10.4005C2.58066 10.382 2.59272 10.3639 2.60572 10.3464C2.61801 10.3287 2.63124 10.3115 2.64566 10.2948C2.66031 10.2782 2.67591 10.2622 2.69246 10.2469C2.70876 10.2319 2.72578 10.2176 2.74351 10.2039C2.76171 10.1905 2.78038 10.1778 2.79999 10.1658C2.81914 10.154 2.83899 10.1429 2.85932 10.1328C2.87988 10.1229 2.90115 10.1139 2.92266 10.1059C2.9444 10.0974 2.96639 10.0901 2.98884 10.0838C3.01153 10.0772 3.03469 10.072 3.05785 10.0678C3.08102 10.0633 3.10465 10.0602 3.12829 10.0579C3.15145 10.056 3.17508 10.0551 3.19849 10.0553L3.19849 10.0553Z"
										fill="var(--svgColor)" />
									<path
										d="M12.0038 0L7.0625 5.65705H9.88616V7.54274H14.1215V5.65705H16.9452L12.0038 0Z"
										fill="var(--svgColor)" />
								</svg>

								<span> Transfer Balance</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path d="M3 4V9.33358H8.33358" stroke="var(--svgColor)" stroke-width="2.6"
										stroke-linecap="square" />
									<path d="M21.6676 19.1129V13.7793H16.334" stroke="var(--svgColor)"
										stroke-width="2.6" stroke-linecap="square" />
									<path
										d="M19.4397 9.33538C18.9889 8.06135 18.2227 6.9223 17.2125 6.02449C16.2024 5.12668 14.9813 4.4994 13.6632 4.20115C12.3451 3.90291 10.9729 3.94344 9.67467 4.31895C8.37644 4.69446 5.30108 7.04476 4.3457 8.00062M19.8916 15.5565C18.9362 16.5124 15.409 19.3099 14.1108 19.6854C12.8125 20.0609 11.4403 20.1014 10.1222 19.8032C8.8041 19.5049 7.58301 18.8777 6.57289 17.9798C5.56277 17.082 4.79654 15.943 4.3457 14.669"
										stroke="var(--svgColor)" stroke-width="2.6" stroke-linecap="square"
										stroke-linejoin="round" />
								</svg>


								<span> Refund</span>
							</a>
						</li>
						<li>
							<a href="qatar-rail.html">

								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<g clip-path="url(#clip0_4879_5741)">
										<path
											d="M22.6757 17.8243H18.1277C18.1762 17.6871 18.2009 17.5427 18.2007 17.3973V16.9703H20.3117C20.8596 16.9705 21.3952 16.8082 21.8508 16.5038C22.3064 16.1995 22.6614 15.7669 22.8711 15.2607C23.0807 14.7546 23.1354 14.1976 23.0284 13.6603C22.9214 13.1229 22.6573 12.6295 22.2697 12.2423L21.9937 11.9663L19.6007 9.57327L18.3817 8.35227C17.7005 7.6672 16.8901 7.12408 15.9975 6.75434C15.1049 6.3846 14.1479 6.1956 13.1817 6.19827H1.62672C1.51334 6.19827 1.4046 6.2433 1.32443 6.32348C1.24426 6.40365 1.19922 6.51239 1.19922 6.62577C1.19922 6.73915 1.24426 6.84788 1.32443 6.92805C1.4046 7.00822 1.51334 7.05327 1.62672 7.05327H13.1817C14.036 7.04985 14.8825 7.21603 15.6722 7.54218C16.4618 7.86833 17.1788 8.34796 17.7817 8.95327L18.2717 9.44327H13.3427C12.912 9.44327 12.4989 9.61437 12.1944 9.91893C11.8898 10.2235 11.7187 10.6366 11.7187 11.0673C11.7187 11.498 11.8898 11.911 12.1944 12.2156C12.4989 12.5202 12.912 12.6913 13.3427 12.6913H21.5157L21.6657 12.8413C21.9335 13.1091 22.1158 13.4503 22.1897 13.8217C22.2636 14.1932 22.2257 14.5782 22.0807 14.9281C21.9358 15.278 21.6904 15.577 21.3755 15.7875C21.0606 15.9979 20.6904 16.1102 20.3117 16.1103H1.62672C1.51334 16.1103 1.4046 16.1553 1.32443 16.2355C1.24426 16.3156 1.19922 16.4244 1.19922 16.5378C1.19922 16.6511 1.24426 16.7599 1.32443 16.8401C1.4046 16.9202 1.51334 16.9653 1.62672 16.9653H3.52672V17.3923C3.52654 17.5377 3.55123 17.6821 3.59972 17.8193H1.64872C1.53534 17.8193 1.4266 17.8643 1.34643 17.9445C1.26626 18.0246 1.22122 18.1334 1.22122 18.2468C1.22122 18.3602 1.26626 18.4689 1.34643 18.5491C1.4266 18.6292 1.53534 18.6743 1.64872 18.6743H8.82872C8.9421 18.6743 9.05084 18.6292 9.13101 18.5491C9.21118 18.4689 9.25622 18.3602 9.25622 18.2468C9.25622 18.1334 9.21118 18.0246 9.13101 17.9445C9.05084 17.8643 8.9421 17.8193 8.82872 17.8193H6.02072C6.06921 17.6821 6.0939 17.5377 6.09372 17.3923V16.9653H15.6367V17.3923C15.6365 17.5377 15.6612 17.6821 15.7097 17.8193H12.1637C12.0503 17.8193 11.9416 17.8643 11.8614 17.9445C11.7813 18.0246 11.7362 18.1334 11.7362 18.2468C11.7362 18.3602 11.7813 18.4689 11.8614 18.5491C11.9416 18.6292 12.0503 18.6743 12.1637 18.6743H22.6757C22.7891 18.6743 22.8978 18.6292 22.978 18.5491C23.0582 18.4689 23.1032 18.3602 23.1032 18.2468C23.1032 18.1334 23.0582 18.0246 22.978 17.9445C22.8978 17.8643 22.7891 17.8193 22.6757 17.8193V17.8243ZM13.3427 11.8413C13.1386 11.8413 12.9429 11.7602 12.7986 11.6159C12.6543 11.4716 12.5732 11.2759 12.5732 11.0718C12.5732 10.8677 12.6543 10.672 12.7986 10.5276C12.9429 10.3833 13.1386 10.3023 13.3427 10.3023H19.1217L20.6597 11.8403H13.3427V11.8413ZM5.24272 17.3973C5.24272 17.5106 5.19768 17.6194 5.11751 17.6996C5.03734 17.7797 4.9286 17.8248 4.81522 17.8248C4.70184 17.8248 4.5931 17.7797 4.51293 17.6996C4.43276 17.6194 4.38772 17.5106 4.38772 17.3973V16.9703H5.24272V17.3973ZM17.3497 17.3973C17.3497 17.5106 17.3047 17.6194 17.2245 17.6996C17.1443 17.7797 17.0356 17.8248 16.9222 17.8248C16.8088 17.8248 16.7001 17.7797 16.6199 17.6996C16.5398 17.6194 16.4947 17.5106 16.4947 17.3973V16.9703H17.3497V17.3973Z"
											fill="var(--svgColor)" stroke="var(--svgColor)" stroke-width="0.4" />
										<path
											d="M10.7993 17.9523C10.7294 17.8823 10.6374 17.8388 10.539 17.8292C10.4406 17.8195 10.3419 17.8443 10.2597 17.8993C10.1776 17.9543 10.1171 18.0361 10.0885 18.1308C10.06 18.2255 10.0651 18.3271 10.1032 18.4184C10.1412 18.5096 10.2097 18.5849 10.297 18.6313C10.3844 18.6776 10.4851 18.6923 10.582 18.6727C10.6789 18.6531 10.766 18.6004 10.8284 18.5238C10.8909 18.4471 10.9247 18.3511 10.9243 18.2523C10.9234 18.1398 10.8785 18.0321 10.7993 17.9523Z"
											fill="var(--svgColor)" stroke="var(--svgColor)" stroke-width="0.4" />
										<path
											d="M8.29572 9.44824H3.25872C3.14534 9.44824 3.0366 9.49328 2.95643 9.57346C2.87626 9.65363 2.83122 9.76237 2.83122 9.87575C2.83122 9.98913 2.87626 10.0979 2.95643 10.178C3.0366 10.2582 3.14534 10.3032 3.25872 10.3032H8.29572C8.4998 10.3032 8.69553 10.3843 8.83984 10.5286C8.98415 10.6729 9.06522 10.8687 9.06522 11.0727C9.06522 11.2768 8.98415 11.4726 8.83984 11.6169C8.69553 11.7612 8.4998 11.8422 8.29572 11.8422H1.62672C1.51334 11.8422 1.4046 11.8873 1.32443 11.9675C1.24426 12.0476 1.19922 12.1564 1.19922 12.2697C1.19922 12.3831 1.24426 12.4919 1.32443 12.572C1.4046 12.6522 1.51334 12.6973 1.62672 12.6973H8.29572C8.72643 12.6973 9.1395 12.5261 9.44406 12.2216C9.74862 11.917 9.91972 11.504 9.91972 11.0732C9.91972 10.6425 9.74862 10.2295 9.44406 9.9249C9.1395 9.62034 8.72643 9.44925 8.29572 9.44925V9.44824Z"
											fill="var(--svgColor)" stroke="var(--svgColor)" stroke-width="0.4" />
										<path
											d="M1.93017 9.57727C1.86027 9.50734 1.76827 9.46384 1.66987 9.45419C1.57147 9.44454 1.47277 9.46933 1.39061 9.52433C1.30845 9.57934 1.24793 9.66115 1.21937 9.75581C1.19081 9.85047 1.19599 9.95211 1.23402 10.0434C1.27205 10.1346 1.34057 10.2099 1.42789 10.2563C1.51521 10.3026 1.61592 10.3173 1.71283 10.2977C1.80974 10.2781 1.89685 10.2254 1.95928 10.1488C2.02171 10.0721 2.0556 9.97614 2.05517 9.87727C2.05435 9.76477 2.00948 9.65706 1.93017 9.57727Z"
											fill="var(--svgColor)" stroke="var(--svgColor)" stroke-width="0.4" />
									</g>
									<defs>
										<clipPath id="clip0_4879_5741">
											<rect width="22.303" height="12.879" fill="white"
												transform="translate(1 6)" />
										</clipPath>
									</defs>
								</svg>

								<span> Qatar Rail</span>
							</a>
						</li>
						<li>
							<a href="mowasalat.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<g clip-path="url(#clip0_4879_5760)">
										<path
											d="M23.5828 9.14413V7.96763C23.5828 7.86346 23.5414 7.76355 23.4678 7.68989C23.3941 7.61623 23.2942 7.57485 23.19 7.57485H12.3514L10.7766 6H4.16037L2.58552 7.57485H0.392785C0.288612 7.57485 0.188705 7.61623 0.115044 7.68989C0.0413825 7.76355 0 7.86346 0 7.96763L0 16.6144C0 16.7186 0.0413825 16.8185 0.115044 16.8922C0.188705 16.9658 0.288612 17.0072 0.392785 17.0072H2.39747C2.48728 17.4518 2.72815 17.8516 3.07919 18.1389C3.43024 18.4261 3.86984 18.583 4.32341 18.583C4.77698 18.583 5.21658 18.4261 5.56763 18.1389C5.91867 17.8516 6.15953 17.4518 6.24935 17.0072H7.11459C7.2044 17.4518 7.44527 17.8516 7.79631 18.1389C8.14736 18.4261 8.58696 18.583 9.04053 18.583C9.4941 18.583 9.9337 18.4261 10.2847 18.1389C10.6358 17.8516 10.8767 17.4518 10.9665 17.0072H17.3335C17.4233 17.4518 17.6642 17.8516 18.0152 18.1389C18.3662 18.4261 18.8058 18.583 19.2594 18.583C19.713 18.583 20.1526 18.4261 20.5036 18.1389C20.8547 17.8516 21.0955 17.4518 21.1854 17.0072H23.19C23.2942 17.0072 23.3941 16.9658 23.4678 16.8922C23.5414 16.8185 23.5828 16.7186 23.5828 16.6144V12.6838C23.5828 12.6783 23.5828 12.6727 23.5828 12.6671C23.582 12.6208 23.5729 12.575 23.556 12.5319L21.8171 8.36319H22.8V9.14969L23.5828 9.14413ZM14.1495 8.35764H17.2936V11.5018H14.1495V8.35764ZM13.363 8.35764V11.5018H10.2189V8.35764H13.363ZM4.48553 6.78279H10.4496L11.236 7.56929H3.69996L4.48553 6.78279ZM9.43239 8.35764V11.5018H6.28918V8.35764H9.43239ZM2.35763 8.35764H5.50269V11.5018H2.35856L2.35763 8.35764ZM0.78279 13.8603H1.57484V14.6468H0.786495L0.78279 13.8603ZM4.32341 17.7872C4.09017 17.7872 3.86217 17.7181 3.66824 17.5885C3.4743 17.4589 3.32315 17.2747 3.2339 17.0593C3.14464 16.8438 3.12129 16.6067 3.16679 16.3779C3.21229 16.1491 3.32461 15.939 3.48953 15.7741C3.65446 15.6092 3.86459 15.4968 4.09334 15.4513C4.3221 15.4058 4.55921 15.4292 4.7747 15.5184C4.99019 15.6077 5.17436 15.7589 5.30394 15.9528C5.43353 16.1467 5.50269 16.3747 5.50269 16.608C5.50269 16.9207 5.37844 17.2207 5.15729 17.4418C4.93613 17.663 4.63617 17.7872 4.32341 17.7872ZM9.0396 17.7872C8.80636 17.7872 8.57836 17.7181 8.38443 17.5885C8.1905 17.4589 8.03935 17.2747 7.95009 17.0593C7.86083 16.8438 7.83748 16.6067 7.88298 16.3779C7.92848 16.1491 8.0408 15.939 8.20573 15.7741C8.37065 15.6092 8.58078 15.4968 8.80954 15.4513C9.03829 15.4058 9.27541 15.4292 9.49089 15.5184C9.70638 15.6077 9.89056 15.7589 10.0201 15.9528C10.1497 16.1467 10.2189 16.3747 10.2189 16.608C10.2189 16.9206 10.0948 17.2204 9.87381 17.4415C9.65285 17.6626 9.35313 17.787 9.04053 17.7872H9.0396ZM19.2585 17.7872C19.0252 17.7872 18.7972 17.7181 18.6033 17.5885C18.4094 17.4589 18.2582 17.2747 18.169 17.0593C18.0797 16.8438 18.0564 16.6067 18.1019 16.3779C18.1474 16.1491 18.2597 15.939 18.4246 15.7741C18.5895 15.6092 18.7997 15.4968 19.0284 15.4513C19.2572 15.4058 19.4943 15.4292 19.7098 15.5184C19.9253 15.6077 20.1094 15.7589 20.239 15.9528C20.3686 16.1467 20.4378 16.3747 20.4378 16.608C20.4378 16.9206 20.3136 17.2204 20.0927 17.4415C19.8717 17.6626 19.572 17.787 19.2594 17.7872H19.2585ZM22.7963 14.6431H22.0108V15.4296H22.7973V16.2161H21.1854C21.1839 16.2091 21.1817 16.2023 21.1789 16.1957C21.1546 16.0839 21.1205 15.9745 21.077 15.8687C21.0612 15.8298 21.0408 15.7965 21.0232 15.7594C20.9899 15.6868 20.9522 15.6162 20.9102 15.5482C20.8852 15.5093 20.8565 15.4732 20.8287 15.4361C20.7855 15.3774 20.7391 15.3211 20.6897 15.2675C20.6564 15.2323 20.6221 15.1999 20.5869 15.1674C20.5342 15.1188 20.4788 15.073 20.4211 15.0303C20.3822 15.0016 20.3423 14.9738 20.3034 14.9488C20.24 14.9099 20.1745 14.8746 20.107 14.8432C20.0654 14.8228 20.0246 14.8015 19.982 14.7848C19.9049 14.7558 19.826 14.7316 19.7458 14.7126C19.7069 14.7024 19.6698 14.6894 19.63 14.6811C19.3836 14.6308 19.1296 14.6308 18.8833 14.6811C18.8444 14.6885 18.8046 14.7024 18.7675 14.7126C18.6873 14.7316 18.6084 14.7558 18.5313 14.7848C18.4877 14.8025 18.4479 14.8238 18.4062 14.8432C18.3388 14.8746 18.2732 14.9099 18.2098 14.9488C18.1709 14.9748 18.1311 15.0025 18.0922 15.0303C18.0344 15.073 17.9791 15.1188 17.9264 15.1674C17.8911 15.1999 17.8569 15.2323 17.8235 15.2675C17.7741 15.3211 17.7277 15.3774 17.6846 15.4361C17.6568 15.4732 17.6281 15.5093 17.603 15.5482C17.5612 15.6153 17.5235 15.6849 17.49 15.7566C17.4724 15.7928 17.4511 15.828 17.4363 15.8659C17.3928 15.9717 17.3587 16.0812 17.3344 16.1929C17.3314 16.1998 17.3277 16.2063 17.3233 16.2124H10.9665C10.965 16.2054 10.9628 16.1986 10.96 16.192C10.9357 16.0802 10.9016 15.9708 10.8581 15.865C10.8423 15.8261 10.822 15.7928 10.8044 15.7557C10.7709 15.684 10.7332 15.6144 10.6913 15.5473C10.6663 15.5083 10.6376 15.4722 10.6098 15.4352C10.5667 15.3764 10.5203 15.3201 10.4709 15.2666C10.4375 15.2314 10.4032 15.1989 10.368 15.1665C10.3153 15.1178 10.2599 15.0721 10.2022 15.0294C10.1633 15.0007 10.1235 14.9729 10.0846 14.9479C10.0212 14.909 9.95559 14.8737 9.88817 14.8423C9.84648 14.8219 9.80572 14.8006 9.7631 14.7839C9.68597 14.7549 9.60707 14.7307 9.52688 14.7117C9.48797 14.7015 9.45092 14.6885 9.41108 14.6802C9.16474 14.6298 8.91076 14.6298 8.66442 14.6802C8.62551 14.6876 8.58568 14.7015 8.54862 14.7117C8.46843 14.7307 8.38953 14.7549 8.3124 14.7839C8.26886 14.8015 8.22902 14.8228 8.18733 14.8423C8.11991 14.8737 8.05433 14.909 7.99094 14.9479C7.95203 14.9738 7.9122 15.0016 7.87329 15.0294C7.81556 15.0721 7.76021 15.1178 7.70747 15.1665C7.67227 15.1989 7.63799 15.2314 7.60464 15.2666C7.55524 15.3201 7.50885 15.3764 7.46569 15.4352C7.43789 15.4722 7.40918 15.5083 7.38416 15.5473C7.34233 15.6144 7.30459 15.684 7.27115 15.7557C7.25354 15.7918 7.23224 15.827 7.21742 15.865C7.1739 15.9708 7.1398 16.0802 7.11551 16.192C7.11405 16.199 7.11188 16.2058 7.10903 16.2124H6.24935C6.24789 16.2054 6.24572 16.1986 6.24287 16.192C6.21858 16.0802 6.18448 15.9708 6.14096 15.865C6.12522 15.8261 6.10484 15.7928 6.08723 15.7557C6.05379 15.684 6.01605 15.6144 5.97422 15.5473C5.9492 15.5083 5.92049 15.4722 5.89269 15.4352C5.84953 15.3764 5.80314 15.3201 5.75374 15.2666C5.72039 15.2314 5.68611 15.1989 5.65091 15.1665C5.59817 15.1178 5.54282 15.0721 5.48509 15.0294C5.44618 15.0007 5.40635 14.9729 5.36744 14.9479C5.30405 14.909 5.23847 14.8737 5.17105 14.8423C5.12936 14.8219 5.0886 14.8006 5.04598 14.7839C4.96885 14.7549 4.88995 14.7307 4.80976 14.7117C4.77085 14.7015 4.73379 14.6885 4.69396 14.6802C4.44762 14.6298 4.19364 14.6298 3.9473 14.6802C3.90839 14.6876 3.86856 14.7015 3.8315 14.7117C3.75131 14.7307 3.67241 14.7549 3.59528 14.7839C3.55174 14.8015 3.5119 14.8228 3.47021 14.8423C3.40278 14.8737 3.33721 14.909 3.27382 14.9479C3.23491 14.9738 3.19508 15.0016 3.15617 15.0294C3.09844 15.0721 3.04309 15.1178 2.99035 15.1665C2.95515 15.1989 2.92087 15.2314 2.88752 15.2666C2.83812 15.3201 2.79173 15.3764 2.74857 15.4352C2.72077 15.4722 2.69206 15.5083 2.66704 15.5473C2.62521 15.6144 2.58747 15.684 2.55403 15.7557C2.53642 15.7918 2.51512 15.827 2.5003 15.865C2.45678 15.9708 2.42268 16.0802 2.39839 16.192C2.39634 16.1991 2.39354 16.2059 2.39006 16.2124H0.786495V15.4287H1.96485C2.06902 15.4287 2.16893 15.3873 2.24259 15.3136C2.31625 15.24 2.35763 15.1401 2.35763 15.0359V13.4611C2.35763 13.3569 2.31625 13.257 2.24259 13.1833C2.16893 13.1097 2.06902 13.0683 1.96485 13.0683H0.786495V8.35208H1.57484V11.8899C1.57484 11.9941 1.61623 12.094 1.68989 12.1677C1.76355 12.2413 1.86346 12.2827 1.96763 12.2827H17.6596L22.7963 13.0164V14.6431ZM22.5601 12.191L18.0792 11.5509V8.35393H20.9612L22.5601 12.191Z"
											fill="var(--svgColor)" stroke="var(--svgColor)" stroke-width="0.2" />
										<path d="M12.9693 14.8311H12.043V15.7574H12.9693V14.8311Z"
											fill="var(--svgColor)" stroke="var(--svgColor)" stroke-width="0.2" />
										<path d="M16.675 14.8311H14.8223V15.7574H16.675V14.8311Z" fill="var(--svgColor)"
											stroke="var(--svgColor)" stroke-width="0.2" />
									</g>
									<defs>
										<clipPath id="clip0_4879_5760">
											<rect width="24" height="24" fill="var(--svgColor)" />
										</clipPath>
									</defs>
								</svg>


								<span> Mowasalat</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sliderBox d-block d-sm-none">
			<div class="cardToggle">
				<div class="cardType">
					<p>Card Holder Type: <span>Primary</span></p>
				</div>
				<div class="toggle">
					<span class="text">Enabled</span>
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					  </label>
				</div>
			</div>
			<div class="sliderMainR">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<img src="images/sliderCard1.png" alt="sliderCard" class="img-fluid">
					</div>
					<div class="item">
						<img src="images/sliderCard2.png" alt="sliderCard" class="img-fluid">
					</div>
					<div class="item">
						<img src="images/sliderCard3.png" alt="sliderCard" class="img-fluid">
					</div>
					<div class="item">
						<img src="images/sliderCard4.png" alt="sliderCard" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="totalBalence">
				<p>Total Balance</p>
				<h4>1400.00 QAR</h4>
			</div>
		</div>
		<div class="dashboard-content color-line">
			<div class="fixe-width">
				<div class="sliderBox top-up-slider d-none d-sm-block">
					<div class="cardToggle">
						<div class="cardType">
							<p>Card Holder Type: <span>Primary</span></p>
						</div>
						<div class="toggle">
							<span class="text">Enabled</span>
							<label class="switch">
								<input type="checkbox" checked>
								<span class="slider round"></span>
							  </label>
						</div>
					</div>
					<div class="sliderMain">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<img src="images/sliderCard1.png" alt="sliderCard" class="img-fluid">
							</div>
							<div class="item">
								<img src="images/sliderCard2.png" alt="sliderCard" class="img-fluid">
							</div>
							<div class="item">
								<img src="images/sliderCard3.png" alt="sliderCard" class="img-fluid">
							</div>
							<div class="item">
								<img src="images/sliderCard4.png" alt="sliderCard" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="totalBalence">
						<p>Total Balance</p>
						<h4>1400.00 QAR</h4>
					</div>
				</div>
				<div class="qatar-rail-tab">
					<div class="table-responsive">
						<ul class="nav nav-pills" id="pills-tab" role="tablist">
							<li class="nav-item " role="presentation">
								<button class="active" id="history-tab" data-bs-toggle="pill" data-bs-target="#history"
									type="button" role="tab" aria-controls="pills-history" aria-selected="true">Transaction History</button>
							</li>
							<li class="slider" style="left: 8px; width: 145.328px;"></li>
						</ul>
					</div>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade active show" id="history" role="tabpanel"
							aria-labelledby="history-tab">
							<div class="journeyHistoryMain">
								<div class="journeyHistoryList">
									<div class="journeyBox">
										<div class="heading">
											<p>
												<span class="icon">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M14.1667 10.8337H10V15.0003H14.1667V10.8337ZM13.3333 1.66699V3.33366H6.66667V1.66699H5V3.33366H2.50833L2.5 18.3337H17.5V3.33366H15V1.66699H13.3333ZM15.8333 16.667H4.16667V7.50033H15.8333V16.667Z"
															fill="black" />
													</svg>
												</span>
												<span class="text">
													10 September 2020
												</span>
											</p>
										</div>
										<div class="journeyList">
											<table class="balanceTable">
												<thead>
													<tr>
														<th>date</th>
														<th>Service</th>
														<th>Charges</th>
														<th>Balance</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
                                                            <span>10 Nov 2021</span>
														</td>
														<td>
															<span>Metro</span>
														</td>
														<td>
															<p>-  2 QAR</p>
														</td>
														<td>
															<span>700 QAR</span>
														</td>
													</tr>
                                                    <tr>
														<td>
                                                            <span>12 Nov 2021</span>
														</td>
														<td>
															<span>Transfer</span>
														</td>
														<td>
															<p class="color-green">+  10 QAR</p>
														</td>
														<td>
															<span>710 QAR</span>
														</td>
													</tr>
                                                    <tr>
														<td>
                                                            <span>14 Nov 2021</span>
														</td>
														<td>
															<span>Metro</span>
														</td>
														<td>
															<p>-  10 QAR</p>
														</td>
														<td>
															<span>700 QAR</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="journeyBox">
										<div class="heading">
											<p>
												<span class="icon">
													<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M14.1667 10.8337H10V15.0003H14.1667V10.8337ZM13.3333 1.66699V3.33366H6.66667V1.66699H5V3.33366H2.50833L2.5 18.3337H17.5V3.33366H15V1.66699H13.3333ZM15.8333 16.667H4.16667V7.50033H15.8333V16.667Z"
															fill="black" />
													</svg>
												</span>
												<span class="text">
													09 September 2020
												</span>
											</p>
										</div>
										<div class="journeyList">
											<table class="balanceTable">
												<thead>
													<tr>
														<th>date</th>
														<th>Service</th>
														<th>Charges</th>
														<th>Balance</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
                                                            <span>10 Nov 2021</span>
														</td>
														<td>
															<span>Metro</span>
														</td>
														<td>
															<p>-  2 QAR</p>
														</td>
														<td>
															<span>700 QAR</span>
														</td>
													</tr>
                                                    <tr>
														<td>
                                                            <span>12 Nov 2021</span>
														</td>
														<td>
															<span>Transfer</span>
														</td>
														<td>
															<p class="color-green">+  10 QAR</p>
														</td>
														<td>
															<span>710 QAR</span>
														</td>
													</tr>
                                                    <tr>
														<td>
                                                            <span>14 Nov 2021</span>
														</td>
														<td>
															<span>Metro</span>
														</td>
														<td>
															<p>-  10 QAR</p>
														</td>
														<td>
															<span>700 QAR</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<nav class="pageNavigation" aria-label="Page navigation example">
									<ul class="pagination justify-content-center">
										<li class="page-item disabled">
											<a class="prev" href="#" tabindex="-1" aria-disabled="true">
												<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8"
													viewBox="0 0 5 8" fill="none">
													<path d="M4 1L1 4L4 7" stroke="white" stroke-linecap="square" />
												</svg>
											</a>
										</li>
										<li class="page-item"><a class="active" href="#">1</a></li>
										<li class="page-item"><a class="" href="#">2</a></li>
										<li class="page-item"><a class="" href="#">3</a></li>
										<li class="page-item"><a class="" href="#">. . .</a></li>
										<li class="page-item"><a class="" href="#">8</a></li>
										<li class="page-item"><a class="" href="#">9</a></li>
										<li class="page-item">
											<a class="next" href="#">
												<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8"
													viewBox="0 0 5 8" fill="none">
													<path d="M1 7L4 4L1 1" stroke="white" stroke-linecap="square" />
												</svg>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="w-100 " id="footer">
		<div class="contact-us w-100  p-0">
			<div class="team-flag w-100 ">
				<ul class="d-flex justify-content-end">
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M0.0527344 0.406738L150.053 73.6618V0.406738H0.0527344Z" fill="#FCC200" />
							<path d="M0.0527344 150.407H150.053V73.6631L0.0527344 150.407Z" fill="#161412" />
							<path d="M0.0527344 0.406738V150.405L150.053 73.6618L0.0527344 0.406738Z" fill="white" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M149.999 0.406738H0V150.407H149.999V0.406738Z" fill="white" />
								<path
									d="M149.999 25.2001V0.406738H0V150.407H24.7933C29.9585 83.6711 83.4705 30.3654 149.999 25.2001Z"
									fill="#FCC200" />
								<path d="M50.582 150.407H150V49.2439C97.5237 54.2499 55.7066 97.0094 50.582 150.407Z"
									fill="#FCC200" />
							</svg>

						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M150.317 50.5872H0.316895V75.367H150.317V50.5872Z" fill="#007C3D" />
							<path d="M150.317 0.406738H0.316895V25.7305H150.317V0.406738Z" fill="#007C3D" />
							<path
								d="M0.316895 100.226V150.407H25.4131V125.938H50.291V150.407H100.343V125.938H125.205V150.407H150.317V100.226H0.316895Z"
								fill="#007C3D" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.026 0.406738H0.0263672V150.407H150.026V0.406738Z" fill="#007B3D" />
								<path
									d="M75.0254 150.407C33.7044 150.407 0.0263672 116.729 0.0263672 75.4067C0.0263672 34.0844 33.7044 0.406738 75.0254 0.406738C116.348 0.406738 150.026 34.0844 150.026 75.4067C150.026 116.729 116.348 150.407 75.0254 150.407ZM75.0254 25.4067C47.5464 25.4067 25.0262 47.9274 25.0262 75.4067C25.0262 102.886 47.5464 125.407 75.0254 125.407C102.506 125.407 125.026 102.886 125.026 75.4067C125.026 47.7209 102.506 25.4067 75.0254 25.4067Z"
									fill="white" />
								<path
									d="M75.0331 99.827C88.554 99.827 99.4522 88.9294 99.4522 75.4084C99.4522 61.8874 88.554 50.9897 75.0331 50.9897C61.5122 50.9897 50.614 61.8874 50.614 75.4084C50.614 88.9294 61.5122 99.827 75.0331 99.827Z"
									fill="white" />
							</svg>


						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M150.291 0.406738H0.290527V150.406H150.291V0.406738Z" fill="white" />
							<path d="M75.3998 0.406738H0.290527V75.4064H75.3998V0.406738Z" fill="white" />
							<path d="M75.3998 75.407H0.290527V150.407H75.3998V75.407Z" fill="#EE7D00" />
							<path d="M150.291 0.406738H75.1969V75.4064H150.291V0.406738Z" fill="#921831" />
							<path d="M150.291 75.407H75.1813V150.407H150.291V75.407Z" fill="#161412" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M0.0527344 0.406738L150.053 73.6618V0.406738H0.0527344Z" fill="#FCC200" />
								<path d="M0.0527344 150.407H150.053V73.6631L0.0527344 150.407Z" fill="#161412" />
								<path d="M0.0527344 0.406738V150.405L150.053 73.6618L0.0527344 0.406738Z"
									fill="white" />
							</svg>


						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M17.8579 150.404H75.2046L150.264 75.4064V18.0051L17.8579 150.404Z"
								fill="#C7D408" />
							<path d="M75.2672 0.406738L0.26416 75.4042V132.805L132.67 0.406738H75.2672Z"
								fill="#C7D408" />
							<path d="M0.26416 0.406738V40.2111L40.0687 0.406738H0.26416Z" fill="#C7D408" />
							<path d="M110.392 150.407H150.248V110.541L110.392 150.407Z" fill="#C7D408" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.08 0.406738H0.0795898V150.407H150.08V0.406738Z" fill="#E3032E" />
								<path
									d="M50.5585 117.267H99.6007L123.918 74.5341L99.6007 31.8015H50.5585L26.2427 74.5341L50.5585 117.267Z"
									fill="white" />
								<path
									d="M62.9749 96.3383H87.1858L99.4988 75.408L87.1858 54.4778H62.9749L50.6619 75.408L62.9749 96.3383Z"
									fill="#161412" />
							</svg>


						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M75.237 0.406738H0.237793V75.2838H75.237V0.406738Z" fill="#4ABDE3" />
							<path d="M75.2981 75.2871H0.237793V150.407H75.2981V75.2871Z" fill="#FCBE0B" />
							<path d="M150.238 0.406738H75.2386V75.2838H150.238V0.406738Z" fill="#FCBE0B" />
							<path d="M150.238 75.2871H75.2385V150.407H150.238V75.2871Z" fill="#4ABDE3" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M51.595 50.5498H99.7352V99.8162C73.1471 99.0624 51.7454 77.2935 51.595 50.5498Z"
									fill="#007C3D" />
								<path
									d="M0.135738 50.5498H26.1802C26.3306 91.2835 59.1279 124.449 99.7023 125.203V150.379H0.105957V50.5498H0.135738Z"
									fill="#007C3D" />
								<path d="M0.138855 25.1605V0.406738H150.106V150.377L125.147 150.407V25.1605H0.138855Z"
									fill="#007C3D" />
							</svg>



						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M150.208 0.406738H0.211426V150.407H150.208V0.406738Z" fill="white" />
							<path d="M150.211 47.5004V14.3608L132.769 30.9307L150.211 47.5004Z" fill="#007CC2" />
							<path
								d="M30.7341 44.0125L0.211426 74.3309V74.5358L30.7341 105.059L61.2567 74.5358L30.7341 44.0125Z"
								fill="#007CC2" />
							<path d="M0.211426 101.569V136.453L17.6521 119.011L0.211426 101.569Z" fill="#007CC2" />
							<path d="M0.211426 14.3608V47.5004L17.6521 30.9307L0.211426 14.3608Z" fill="#007CC2" />
							<path
								d="M119.788 44.0125L89.1614 74.5358L119.788 105.059L150.207 74.5358V74.3309L119.788 44.0125Z"
								fill="#007CC2" />
							<path
								d="M43.816 119.985L75.1048 150.406H75.3163L106.605 119.985L75.1048 89.3594L43.816 119.985Z"
								fill="#007CC2" />
							<path d="M150.211 136.453V101.569L132.769 119.011L150.211 136.453Z" fill="#007CC2" />
							<path
								d="M106.602 30.8272L75.3131 0.406738H75.1016L43.8129 30.8272L75.1016 61.4532L106.602 30.8272Z"
								fill="#007CC2" />
							<path d="M47.3068 150.406H14.1678L30.7373 132.964L47.3068 150.406Z" fill="#007CC2" />
							<path d="M47.3068 0.406738H14.1678L30.7373 17.8485L47.3068 0.406738Z" fill="#007CC2" />
							<path d="M136.254 150.406H103.115L119.684 132.964L136.254 150.406Z" fill="#007CC2" />
							<path d="M136.254 0.406738H103.115L119.684 17.8485L136.254 0.406738Z" fill="#007CC2" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M75.1354 0.406738H0.132324V150.407H75.1354V0.406738Z" fill="#FCC200" />
								<path d="M150.132 0.406738H75.1308V150.407H150.132V0.406738Z" fill="#E3032E" />
							</svg>



						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M0.185059 0.406738V75.4064H25.1858C25.1858 47.9272 47.4996 25.4066 75.1858 25.4066C102.664 25.4066 125.184 47.7206 125.184 75.4064H150.185V0.406738H0.185059Z"
								fill="#C7D300" />
							<path
								d="M125.184 75.407C125.184 103.093 102.87 125.407 75.1842 125.407C47.706 125.407 25.1858 103.093 25.1858 75.407H0.185059V150.407H150.185V75.407H125.184Z"
								fill="#007B3D" />
							<path
								d="M75.2952 24.8259C47.2839 24.8259 24.3276 47.3993 24.3276 75.4071H126.052C126.052 47.3993 103.306 24.8259 75.2952 24.8259Z"
								fill="#007B3D" />
							<path
								d="M75.0857 125.988C103.095 125.988 126.052 103.415 126.052 75.407H24.3292C24.1181 103.206 46.8649 125.988 75.0857 125.988Z"
								fill="#C7D300" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.159 0.406738H0.161804V150.406H150.159V0.406738Z" fill="white" />
								<path d="M50.1612 0.406738H0.161804V50.4067H50.1612V0.406738Z" fill="#161412" />
								<path d="M50.1582 100.407H0.158691V150.407H50.1582V100.407Z" fill="#161412" />
								<path d="M150.157 0.406738H100.365V50.4067H150.157V0.406738Z" fill="#161412" />
								<path d="M150.157 100.407H100.365V150.407H150.157V100.407Z" fill="#161412" />
								<path d="M100.158 50.405H50.1597V100.405H100.158V50.405Z" fill="#161412" />
							</svg>



						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M150.159 0.406738H0.161804V150.406H150.159V0.406738Z" fill="white" />
							<path d="M50.1612 0.406738H0.161804V50.4067H50.1612V0.406738Z" fill="#161412" />
							<path d="M50.1582 100.407H0.158691V150.407H50.1582V100.407Z" fill="#161412" />
							<path d="M150.157 0.406738H100.365V50.4067H150.157V0.406738Z" fill="#161412" />
							<path d="M150.157 100.407H100.365V150.407H150.157V100.407Z" fill="#161412" />
							<path d="M100.158 50.405H50.1597V100.405H100.158V50.405Z" fill="#161412" />
						</svg>


						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M0.185059 0.406738V75.4064H25.1858C25.1858 47.9272 47.4996 25.4066 75.1858 25.4066C102.664 25.4066 125.184 47.7206 125.184 75.4064H150.185V0.406738H0.185059Z"
									fill="#C7D300" />
								<path
									d="M125.184 75.407C125.184 103.093 102.87 125.407 75.1842 125.407C47.706 125.407 25.1858 103.093 25.1858 75.407H0.185059V150.407H150.185V75.407H125.184Z"
									fill="#007B3D" />
								<path
									d="M75.2952 24.8259C47.2839 24.8259 24.3276 47.3993 24.3276 75.4071H126.052C126.052 47.3993 103.306 24.8259 75.2952 24.8259Z"
									fill="#007B3D" />
								<path
									d="M75.0857 125.988C103.095 125.988 126.052 103.415 126.052 75.407H24.3292C24.1181 103.206 46.8649 125.988 75.0857 125.988Z"
									fill="#C7D300" />
							</svg>


						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M51.595 50.5498H99.7352V99.8162C73.1471 99.0624 51.7454 77.2935 51.595 50.5498Z"
								fill="#007C3D" />
							<path
								d="M0.135738 50.5498H26.1802C26.3306 91.2835 59.1279 124.449 99.7023 125.203V150.379H0.105957V50.5498H0.135738Z"
								fill="#007C3D" />
							<path d="M0.138855 25.1605V0.406738H150.106V150.377L125.147 150.407V25.1605H0.138855Z"
								fill="#007C3D" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.208 0.406738H0.211426V150.407H150.208V0.406738Z" fill="white" />
								<path d="M150.211 47.5004V14.3608L132.769 30.9307L150.211 47.5004Z" fill="#007CC2" />
								<path
									d="M30.7341 44.0125L0.211426 74.3309V74.5358L30.7341 105.059L61.2567 74.5358L30.7341 44.0125Z"
									fill="#007CC2" />
								<path d="M0.211426 101.569V136.453L17.6521 119.011L0.211426 101.569Z" fill="#007CC2" />
								<path d="M0.211426 14.3608V47.5004L17.6521 30.9307L0.211426 14.3608Z" fill="#007CC2" />
								<path
									d="M119.788 44.0125L89.1614 74.5358L119.788 105.059L150.207 74.5358V74.3309L119.788 44.0125Z"
									fill="#007CC2" />
								<path
									d="M43.816 119.985L75.1048 150.406H75.3163L106.605 119.985L75.1048 89.3594L43.816 119.985Z"
									fill="#007CC2" />
								<path d="M150.211 136.453V101.569L132.769 119.011L150.211 136.453Z" fill="#007CC2" />
								<path
									d="M106.602 30.8272L75.3131 0.406738H75.1016L43.8129 30.8272L75.1016 61.4532L106.602 30.8272Z"
									fill="#007CC2" />
								<path d="M47.3068 150.406H14.1678L30.7373 132.964L47.3068 150.406Z" fill="#007CC2" />
								<path d="M47.3068 0.406738H14.1678L30.7373 17.8485L47.3068 0.406738Z" fill="#007CC2" />
								<path d="M136.254 150.406H103.115L119.684 132.964L136.254 150.406Z" fill="#007CC2" />
								<path d="M136.254 0.406738H103.115L119.684 17.8485L136.254 0.406738Z" fill="#007CC2" />
							</svg>



						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M75.1354 0.406738H0.132324V150.407H75.1354V0.406738Z" fill="#FCC200" />
							<path d="M150.132 0.406738H75.1308V150.407H150.132V0.406738Z" fill="#E3032E" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M75.237 0.406738H0.237793V75.2838H75.237V0.406738Z" fill="#4ABDE3" />
								<path d="M75.2981 75.2871H0.237793V150.407H75.2981V75.2871Z" fill="#FCBE0B" />
								<path d="M150.238 0.406738H75.2386V75.2838H150.238V0.406738Z" fill="#FCBE0B" />
								<path d="M150.238 75.2871H75.2385V150.407H150.238V75.2871Z" fill="#4ABDE3" />
							</svg>



						</span>
					</li>
					<li><svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M51.595 50.5498H99.7352V99.8162C73.1471 99.0624 51.7454 77.2935 51.595 50.5498Z"
								fill="#007C3D" />
							<path
								d="M0.135738 50.5498H26.1802C26.3306 91.2835 59.1279 124.449 99.7023 125.203V150.379H0.105957V50.5498H0.135738Z"
								fill="#007C3D" />
							<path d="M0.138855 25.1605V0.406738H150.106V150.377L125.147 150.407V25.1605H0.138855Z"
								fill="#007C3D" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M17.8579 150.404H75.2046L150.264 75.4064V18.0051L17.8579 150.404Z"
									fill="#C7D408" />
								<path d="M75.2672 0.406738L0.26416 75.4042V132.805L132.67 0.406738H75.2672Z"
									fill="#C7D408" />
								<path d="M0.26416 0.406738V40.2111L40.0687 0.406738H0.26416Z" fill="#C7D408" />
								<path d="M110.392 150.407H150.248V110.541L110.392 150.407Z" fill="#C7D408" />
							</svg>


						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M150.08 0.406738H0.0795898V150.407H150.08V0.406738Z" fill="#E3032E" />
							<path
								d="M50.5585 117.267H99.6007L123.918 74.5341L99.6007 31.8015H50.5585L26.2427 74.5341L50.5585 117.267Z"
								fill="white" />
							<path
								d="M62.9749 96.3383H87.1858L99.4988 75.408L87.1858 54.4778H62.9749L50.6619 75.408L62.9749 96.3383Z"
								fill="#161412" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.291 0.406738H0.290527V150.406H150.291V0.406738Z" fill="white" />
								<path d="M75.3998 0.406738H0.290527V75.4064H75.3998V0.406738Z" fill="white" />
								<path d="M75.3998 75.407H0.290527V150.407H75.3998V75.407Z" fill="#EE7D00" />
								<path d="M150.291 0.406738H75.1969V75.4064H150.291V0.406738Z" fill="#921831" />
								<path d="M150.291 75.407H75.1813V150.407H150.291V75.407Z" fill="#161412" />
							</svg>


						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M0.0527344 0.406738L150.053 73.6618V0.406738H0.0527344Z" fill="#FCC200" />
							<path d="M0.0527344 150.407H150.053V73.6631L0.0527344 150.407Z" fill="#161412" />
							<path d="M0.0527344 0.406738V150.405L150.053 73.6618L0.0527344 0.406738Z" fill="white" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.317 50.5872H0.316895V75.367H150.317V50.5872Z" fill="#007C3D" />
								<path d="M150.317 0.406738H0.316895V25.7305H150.317V0.406738Z" fill="#007C3D" />
								<path
									d="M0.316895 100.226V150.407H25.4131V125.938H50.291V150.407H100.343V125.938H125.205V150.407H150.317V100.226H0.316895Z"
									fill="#007C3D" />
							</svg>

						</span>
					</li>
					<li> <svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M150.026 0.406738H0.0263672V150.407H150.026V0.406738Z" fill="#007B3D" />
							<path
								d="M75.0254 150.407C33.7044 150.407 0.0263672 116.729 0.0263672 75.4067C0.0263672 34.0844 33.7044 0.406738 75.0254 0.406738C116.348 0.406738 150.026 34.0844 150.026 75.4067C150.026 116.729 116.348 150.407 75.0254 150.407ZM75.0254 25.4067C47.5464 25.4067 25.0262 47.9274 25.0262 75.4067C25.0262 102.886 47.5464 125.407 75.0254 125.407C102.506 125.407 125.026 102.886 125.026 75.4067C125.026 47.7209 102.506 25.4067 75.0254 25.4067Z"
								fill="white" />
							<path
								d="M75.0331 99.827C88.554 99.827 99.4522 88.9294 99.4522 75.4084C99.4522 61.8874 88.554 50.9897 75.0331 50.9897C61.5122 50.9897 50.614 61.8874 50.614 75.4084C50.614 88.9294 61.5122 99.827 75.0331 99.827Z"
								fill="white" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.343 0.406738H0.343262V150.407H150.343V0.406738Z" fill="#C7D408" />
								<path
									d="M50.6387 118.234H100.032L124.729 75.4372L100.032 32.5801H50.6387L25.8796 75.4372L50.6387 118.234Z"
									fill="white" />
								<path
									d="M63.267 96.3168H87.3572L99.4256 75.4345L87.3572 54.5522H63.267L51.2452 75.4345L63.267 96.3168Z"
									fill="black" />
							</svg>


						</span>
					</li>
					<li><svg width="150" height="150" viewBox="0 0 150 150" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M0.185059 0.406738V75.4064H25.1858C25.1858 47.9272 47.4996 25.4066 75.1858 25.4066C102.664 25.4066 125.184 47.7206 125.184 75.4064H150.185V0.406738H0.185059Z"
								fill="#C7D300" />
							<path
								d="M125.184 75.407C125.184 103.093 102.87 125.407 75.1842 125.407C47.706 125.407 25.1858 103.093 25.1858 75.407H0.185059V150.407H150.185V75.407H125.184Z"
								fill="#007B3D" />
							<path
								d="M75.2952 24.8259C47.2839 24.8259 24.3276 47.3993 24.3276 75.4071H126.052C126.052 47.3993 103.306 24.8259 75.2952 24.8259Z"
								fill="#007B3D" />
							<path
								d="M75.0857 125.988C103.095 125.988 126.052 103.415 126.052 75.407H24.3292C24.1181 103.206 46.8649 125.988 75.0857 125.988Z"
								fill="#C7D300" />
						</svg>

						<span class="wow slideOutLeft">
							<svg width="150" height="150" viewBox="0 0 150 150" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M150.37 0.406738H0.369629V150.406H150.37V0.406738Z" fill="white" />
								<path d="M0.369629 150.407H75.3696L0.369629 75.4072V150.407Z" fill="#921831" />
								<path d="M0.369629 0.406738V75.4064L75.3696 0.406738H0.369629Z" fill="#921831" />
								<path d="M75.3696 75.4064L150.37 150.406V0.406738L75.3696 75.4064Z" fill="#161412" />
							</svg>


						</span>
					</li>
				</ul>
			</div>
		</div>
		<footer class="w-100 ">
			<div class="container custem-container">
				<div class="row align-items-end">
					<div class="col-lg-5 col-12 order-lg-1"> <img src="images/fifa-partners.png" alt="fifa-partners"
							class="img-fluid wow fadeInUp" data-wow-delay=".15s"> </div>
					<div class="col-lg-7 col-12 order-lg-12">
						<div class="logo w-100  wow fadeInUp" data-wow-delay=".15s"> <img
								src="images/logo2.png" alt="logo" class="img-fluid"> </div>
						<div class="row footer-list">
							<div class="col-lg-4 col-md-4 col-sm-6 col-6">
								<ul>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">Arab Cup
											2021</a>
									</li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">FAQs</a></li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">Covid
											Protocols</a></li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">Contact Us</a>
									</li>
									<li class="wow fadeInUp d-block d-md-none" data-wow-delay=".15s"><a
											href="javascript:;">About Us </a></li>
									<li class="wow fadeInUp d-block d-md-none" data-wow-delay=".15s"><a
											href="javascript:;">Gallery</a></li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-none d-md-block">
								<ul>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">About Us </a>
									</li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">Gallery</a>
									</li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a
											href="javascript:;">Sustainability</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-6">
								<ul>
									<li class="wow fadeInUp d-block d-md-none" data-wow-delay=".15s"><a
											href="javascript:;">Sustainability</a></li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a
											href="javascript:;">Accessibility</a>
									</li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">Terms of Use
										</a>
									</li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">Privacy
											Policy</a>
									</li>
									<li class="wow fadeInUp" data-wow-delay=".15s"><a href="javascript:;">Cookie
											Policy</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-content">
							<div class="footer-btn"> <a href="javascript:;" class="wow fadeInUp"
									data-wow-delay=".15s">Share
									your feedback</a> </div>
							<ul class="d-flex wow fadeInUp" data-wow-delay=".15s">
								<li>
									<a href="javascript:;">
										<svg viewBox="0 0 43 44" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M42.8666 21.816C42.8666 9.50052 33.187 0 21.4333 0C9.67954 0 0 9.85239 0 21.816C0 32.724 7.95107 41.8727 18.322 43.6321V28.1497H12.7908V21.816H18.322V16.8898C18.322 11.2599 21.4333 8.44492 26.6187 8.44492C29.0386 8.44492 31.4586 8.79679 31.4586 8.79679V14.0749H28.693C25.9274 14.0749 25.236 15.8342 25.236 17.5936V21.816H31.1128L30.0757 28.1497H24.8903V43.6321C34.9155 41.8727 42.8666 32.724 42.8666 21.816Z"
												fill="white" />
										</svg>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M22.2291 4.52792C27.801 4.52792 28.4974 4.52792 30.5869 4.52792C32.6763 4.52792 33.7211 4.87618 34.4176 5.22442C35.4623 5.57266 36.1588 5.92091 36.8553 6.96563C37.5517 7.66212 37.9 8.35859 38.5965 9.40331C38.9447 10.0998 39.2929 11.1445 39.2929 13.234C39.2929 15.3234 39.2929 16.0199 39.2929 21.5918C39.2929 27.1637 39.2929 27.8601 39.2929 29.9496C39.2929 32.039 38.9447 33.0838 38.5965 33.7803C38.2482 34.825 37.9 35.5215 36.8553 36.2179C36.1588 36.9144 35.4623 37.2627 34.4176 37.9591C33.7211 38.3074 32.6763 38.6556 30.5869 38.6556C28.4974 38.6556 27.801 38.6556 22.2291 38.6556C16.6572 38.6556 15.9607 38.6556 13.8713 38.6556C11.7818 38.6556 10.7371 38.3074 10.0406 37.9591C8.99591 37.6109 8.29939 37.2627 7.6029 36.2179C6.90642 35.5215 6.55818 34.825 5.86169 33.7803C5.51345 33.0838 5.16522 32.039 5.16522 29.9496C5.16522 27.8601 5.16522 27.1637 5.16522 21.5918C5.16522 16.0199 5.16522 15.3234 5.16522 13.234C5.16522 11.1445 5.51345 10.0998 5.86169 9.40331C6.20994 8.35859 6.55818 7.66212 7.6029 6.96563C8.29939 6.26915 8.99591 5.92091 10.0406 5.22442C10.7371 4.87618 11.7818 4.52792 13.8713 4.52792C15.9607 4.52792 16.6572 4.52792 22.2291 4.52792ZM22.2291 0.697266C16.6572 0.697266 15.9608 0.697266 13.5231 0.697266C11.4336 0.697266 9.6924 1.04552 8.29943 1.742C6.90646 2.43849 5.86172 3.13496 4.46875 4.17969C3.42402 5.22441 2.72755 6.61737 2.03106 8.01034C1.68282 9.40331 0.986328 10.7963 0.986328 13.234C0.986328 15.3234 0.986328 16.3681 0.986328 21.94C0.986328 27.5119 0.986328 28.2084 0.986328 30.6461C0.986328 32.7355 1.33458 34.4767 2.03106 35.8697C2.72755 37.2627 3.42402 38.3074 4.46875 39.7004C5.51347 40.7451 6.90646 41.4416 8.29943 42.1381C9.6924 42.4863 11.0854 43.1828 13.5231 43.1828C15.6125 43.1828 16.6572 43.1828 22.2291 43.1828C27.801 43.1828 28.4975 43.1828 30.9352 43.1828C33.0246 43.1828 34.7658 42.8345 36.1588 42.1381C37.5518 41.4416 38.5964 40.7451 39.9894 39.7004C41.0341 38.6556 41.7306 37.2627 42.4271 35.8697C42.7753 34.4767 43.4718 33.0838 43.4718 30.6461C43.4718 28.5566 43.4718 27.5119 43.4718 21.94C43.4718 16.3681 43.4718 15.6717 43.4718 13.234C43.4718 11.1445 43.1236 9.40331 42.4271 8.01034C41.7306 6.61737 41.0341 5.57265 39.9894 4.17969C38.9447 3.13496 37.5518 2.43849 36.1588 1.742C34.7658 1.39376 33.3729 0.697266 30.9352 0.697266C28.8457 0.697266 28.1492 0.697266 22.2291 0.697266Z"
												fill="white" />
											<path
												d="M22.2287 11.1438C16.3086 11.1438 11.4332 16.0192 11.4332 21.9393C11.4332 27.8594 16.3086 32.7348 22.2287 32.7348C28.1488 32.7348 33.0242 27.8594 33.0242 21.9393C33.0242 16.0192 28.4971 11.1438 22.2287 11.1438ZM22.2287 28.9041C18.398 28.9041 15.2639 25.77 15.2639 21.9393C15.2639 18.1086 18.398 14.9745 22.2287 14.9745C26.0594 14.9745 29.1935 18.1086 29.1935 21.9393C29.5418 25.77 26.4076 28.9041 22.2287 28.9041Z"
												fill="white" />
											<path
												d="M36.1594 10.4487C36.1594 11.8417 35.1146 12.8864 33.7217 12.8864C32.3287 12.8864 31.284 11.8417 31.284 10.4487C31.284 9.05573 32.3287 8.01099 33.7217 8.01099C35.1146 8.01099 36.1594 9.05573 36.1594 10.4487Z"
												fill="white" />
										</svg>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<svg viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M22.0577 0C9.74221 0 0.241699 9.67955 0.241699 21.4333C0.241699 33.5327 10.0941 42.8666 22.0577 42.8666C34.3732 42.8666 43.8738 33.187 43.8738 21.4333C43.8738 9.67955 34.0213 0 22.0577 0ZM32.9657 17.6306C32.9657 17.9763 32.9657 17.9763 32.9657 18.322C32.9657 25.236 27.6877 33.1871 17.8353 33.1871C14.6684 33.1871 12.2053 32.4956 9.74221 30.7671C10.0941 30.7671 10.446 30.7671 11.1497 30.7671C13.6128 30.7671 16.0759 30.0758 17.8353 28.693C15.3722 28.693 13.6128 27.3102 12.9091 25.236C13.261 25.236 13.6128 25.236 13.9647 25.236C14.3166 25.236 15.0203 25.236 15.3722 24.8903C12.9091 24.5446 11.1497 22.4704 11.1497 19.7048C11.8535 20.0505 12.5572 20.3962 13.6128 20.3962C12.2053 19.3591 11.1497 17.9763 11.1497 15.9021C11.1497 14.865 11.5016 14.1736 11.8535 13.1365C14.3166 16.2478 18.539 18.322 22.7615 18.6677C22.7615 18.322 22.7615 17.9763 22.7615 17.6306C22.7615 14.865 25.2246 12.4451 28.0396 12.4451C29.4471 12.4451 30.8545 13.1365 31.9101 14.1736C32.9657 13.8279 34.3733 13.4822 35.4289 12.7908C35.077 14.1736 34.0214 14.865 32.9657 15.5564C34.0214 15.5564 35.077 15.2107 36.1326 14.865C35.077 15.9021 34.0214 16.9392 32.9657 17.6306Z"
												fill="white" />
										</svg>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<svg viewBox="0 0 58 44" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M56.1544 6.84424C55.3101 4.27765 53.6217 2.13884 51.0888 1.28331C46.4453 1.30034e-05 28.7155 0 28.7155 0C28.7155 0 10.5637 1.30034e-05 6.34231 1.28331C3.80948 2.13884 2.12089 4.27765 1.27661 6.84424C0.0102023 11.5497 0.0102539 21.816 0.0102539 21.816C0.0102539 21.816 0.0102023 32.0824 1.27661 36.7878C2.12089 39.3544 3.80948 41.4933 6.34231 42.3488C10.9858 43.6321 28.7155 43.6321 28.7155 43.6321C28.7155 43.6321 46.8675 43.6321 51.0888 42.3488C53.6217 41.4933 55.3101 39.3544 56.1544 36.7878C57.4208 32.0824 57.4209 21.816 57.4209 21.816C57.4209 21.816 57.4208 11.5497 56.1544 6.84424ZM22.8056 30.7991V12.4052L38.0026 21.816L22.8056 30.7991Z"
												fill="white" />
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<p>© 2021 Supreme Committee for Delivery & Legacy</p>
			</div>
		</footer>
	</div>
	<div class="main-chat-box active"> <span class="close">x</span>
		<p>Hey! If you have any questions or need assistance, click here</p>
		<div id="chat-circle" class="chat-box-icon"> <img src="images/msg-icon.png" alt="img" class="img-fluid">
			<span>1</span>
		</div>
	</div>
	<div class="chat-box">
		<div class="chat-box-header"> ChatBot <span class="chat-box-toggle"><i class="fas fa-times"></i></span> </div>
		<div class="chat-box-body">
			<div class="chat-box-overlay"> </div>
			<div class="chat-logs"> </div>
			<!--chat-log -->
		</div>
		<div class="chat-input">
			<form>
				<input type="text" id="chat-input" placeholder="Send a message..." />
				<button type="submit" class="chat-submit" id="chat-submit"><i class="fas fa-paper-plane"></i></button>
			</form>
		</div>
	</div>


	<!------------------ dashboard-form ------------>


	</div>
	</div>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		new WOW().init();
	</script>
	<script>
		$('.sliderMain  .owl-carousel').owlCarousel({
			loop: true,
			margin: 16,
			nav: true,
			navText: ['<svg xmlns="http://www.w3.org/2000/svg" width="8" height="11" viewBox="0 0 8 11" fill="none"><path d="M6 9L2 5.5L6 2" stroke="var(--navColor)" stroke-width="1.5" stroke-linecap="square"/></svg>', '<svg xmlns="http://www.w3.org/2000/svg" width="8" height="11" viewBox="0 0 8 11" fill="none"><path d="M2 9L6 5.5L2 2" stroke="var(--navColor)" stroke-width="1.5" stroke-linecap="square"/></svg>'],
			dots: false,
			responsive: {
				0: {
					items: 1.1,
					nav: false,
					dots: true
				},
				580: {
					items: 2.5
				},
				992: {
					items: 2.5
				}
			}
		})
	</script>
	<script>
		$('.sliderMainR .owl-carousel').owlCarousel({
			loop: true,
			margin: 16,
			nav: true,
			navText: ['<svg xmlns="http://www.w3.org/2000/svg" width="8" height="11" viewBox="0 0 8 11" fill="none"><path d="M6 9L2 5.5L6 2" stroke="var(--navColor)" stroke-width="1.5" stroke-linecap="square"/></svg>', '<svg xmlns="http://www.w3.org/2000/svg" width="8" height="11" viewBox="0 0 8 11" fill="none"><path d="M2 9L6 5.5L2 2" stroke="var(--navColor)" stroke-width="1.5" stroke-linecap="square"/></svg>'],
			dots: false,
			responsive: {
				0: {
					items: 1.1,
					nav: false,
					dots: true
				},
				577: {
					items: 2.5,
					nav: false,
					dots: true
				},
				992: {
					items: 2.5
				}
			}
		})
	</script>
	<script>
		$(".qatar-rail-tab .nav-pills button").click(function () {
			var position = $(this).parent().position();
			var width = $(this).parent().width();
			$(".qatar-rail-tab .slider").css({ "left": + position.left, "width": width });
		});
		var actWidth = $(".qatar-rail-tab .nav-pills").find(".active").parent("li").width();
		var actPosition = $(".qatar-rail-tab .nav-pills").find(".active").parent("li").position();
		$(".qatar-rail-tab .slider").css({ "left": + actPosition.left, "width": actWidth });
	</script>
</body>

</html>